<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://J:\AD15\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2016-9-21</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">下午 01:21:54</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///J:\%E5%B7%A5%E4%BD%9C%E5%90%8C%E6%AD%A5\%E5%B7%A5%E4%BD%9C%E5%90%8C%E6%AD%A5\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc" class="file"><acronym title="J:\工作同步\工作同步\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc">J:\工作同步\工作同步\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table>
<hr><a name="IDASIMWB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEJMWB">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAKJMWB">Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.4mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.5mm) (MaxWidth=0.8mm) (PreferedWidth=0.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAQJMWB">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAWJMWB">Width Constraint (Min=0.2mm) (Max=1.5mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA2JMWB">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDACKMWB">Clearance Constraint (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDADLMWB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAJLMWB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAPLMWB">Clearance Constraint (Gap=0.17mm) (ISpad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAVLMWB">Un-Connected Pin Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDABMMWB">Clearance Constraint (Gap=0.4mm) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><hr><a name="IDACKMWB"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Clearance Constraint (Gap=0.25mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=J:\%E5%B7%A5%E4%BD%9C%E5%90%8C%E6%AD%A5\%E5%B7%A5%E4%BD%9C%E5%90%8C%E6%AD%A5\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=37980.197mil|Location2.X=37990.197mil|Location1.Y=37029.933mil|Location2.Y=37077.264mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=J:\工作同步\工作同步\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=37980.197mil|Location2.X=37990.197mil|Location1.Y=37029.933mil|Location2.Y=37077.264mil|Absolute=True">Track (150.5mm,96.645mm)(150.5mm,97.593mm)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=J:\%E5%B7%A5%E4%BD%9C%E5%90%8C%E6%AD%A5\%E5%B7%A5%E4%BD%9C%E5%90%8C%E6%AD%A5\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=37928.76mil|Location2.X=38011.358mil|Location1.Y=37086.949mil|Location2.Y=37096.949mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=J:\工作同步\工作同步\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=37928.76mil|Location2.X=38011.358mil|Location1.Y=37086.949mil|Location2.Y=37096.949mil|Absolute=True">Track (149.193mm,98.093mm)(151.038mm,98.093mm)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=J:\%E5%B7%A5%E4%BD%9C%E5%90%8C%E6%AD%A5\%E5%B7%A5%E4%BD%9C%E5%90%8C%E6%AD%A5\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=37980.197mil|Location2.X=38011.358mil|Location1.Y=37067.264mil|Location2.Y=37077.264mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=J:\工作同步\工作同步\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=37980.197mil|Location2.X=38011.358mil|Location1.Y=37067.264mil|Location2.Y=37077.264mil|Absolute=True">Track (150.5mm,97.593mm)(151.038mm,97.593mm)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=J:\%E5%B7%A5%E4%BD%9C%E5%90%8C%E6%AD%A5\%E5%B7%A5%E4%BD%9C%E5%90%8C%E6%AD%A5\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=37928.76mil|Location2.X=38011.358mil|Location1.Y=37086.949mil|Location2.Y=37096.949mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=J:\工作同步\工作同步\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=37928.76mil|Location2.X=38011.358mil|Location1.Y=37086.949mil|Location2.Y=37096.949mil|Absolute=True">Track (149.193mm,98.093mm)(151.038mm,98.093mm)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=J:\%E5%B7%A5%E4%BD%9C%E5%90%8C%E6%AD%A5\%E5%B7%A5%E4%BD%9C%E5%90%8C%E6%AD%A5\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=37974.626mil|Location2.X=37976.951mil|Location1.Y=37126.423mil|Location2.Y=37138.183mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=J:\工作同步\工作同步\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=37974.626mil|Location2.X=37976.951mil|Location1.Y=37126.423mil|Location2.Y=37138.183mil|Absolute=True">Region (0 hole(s)) Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=J:\%E5%B7%A5%E4%BD%9C%E5%90%8C%E6%AD%A5\%E5%B7%A5%E4%BD%9C%E5%90%8C%E6%AD%A5\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=37956.575mil|Location2.X=38005.709mil|Location1.Y=37106.89mil|Location2.Y=37116.89mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=J:\工作同步\工作同步\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=37956.575mil|Location2.X=38005.709mil|Location1.Y=37106.89mil|Location2.Y=37116.89mil|Absolute=True">Track (149.9mm,98.6mm)(150.894mm,98.6mm)  Top Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDAVLMWB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Connected Pin Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=J:\%E5%B7%A5%E4%BD%9C%E5%90%8C%E6%AD%A5\%E5%B7%A5%E4%BD%9C%E5%90%8C%E6%AD%A5\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=37158.846mil|Location2.X=37246.587mil|Location1.Y=36792.035mil|Location2.Y=36879.776mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=J:\工作同步\工作同步\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=37158.846mil|Location2.X=37246.587mil|Location1.Y=36792.035mil|Location2.Y=36879.776mil|Absolute=True">Un-Connected Pin Constraint: Pad U1-5(130.625mm,91.59mm)  Bottom Layer</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
