Protel Design System Design Rule Check
PCB File : J:\工作同步\工作同步\Pick-to-light\800U\800U R3N3 IB\PCB\800U R3N3 IB_V1.0\800U R3N3 IB_LED_V1.0.PcbDoc
Date     : 2016-9-21
Time     : 下午 01:21:54

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.4mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.5mm) (MaxWidth=0.8mm) (PreferedWidth=0.5mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
   Violation between Track (150.5mm,96.645mm)(150.5mm,97.593mm)  Top Layer and 
                     Track (149.193mm,98.093mm)(151.038mm,98.093mm)  Top Layer
   Violation between Track (150.5mm,97.593mm)(151.038mm,97.593mm)  Top Layer and 
                     Track (149.193mm,98.093mm)(151.038mm,98.093mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Track (149.9mm,98.6mm)(150.894mm,98.6mm)  Top Layer
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.17mm) (ISpad),(All)
Rule Violations :0

Processing Rule : Un-Connected Pin Constraint ( (All) )
   Violation between Un-Connected Pin Constraint: Pad U1-5(130.625mm,91.59mm)  Bottom Layer
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.4mm) (InPolygon),(All)
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:02