Rebuild target 'Target 1'
compiling CBM7008.C...
compiling crc.c...
compiling eeprom.c...
compiling key.c...
compiling led.c...
compiling main.c...
compiling process.c...
compiling uart.c...
linking...
Program Size: data=109.0 xdata=104 code=4728
creating hex file from "..\UV4\800U-P3N3 IB_V2.0_ 20150408"...
"..\UV4\800U-P3N3 IB_V2.0_ 20150408" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling CBM7008.C...
compiling crc.c...
compiling eeprom.c...
compiling key.c...
compiling led.c...
compiling main.c...
compiling process.c...
compiling uart.c...
linking...
Program Size: data=109.0 xdata=104 code=5264
creating hex file from "..\UV4\800U-T3N3 IB_V2.0_ 20150408"...
"..\UV4\800U-T3N3 IB_V2.0_ 20150408" - 0 Error(s), 0 Warning(s).
