Build target 'Target 1'
compiling CBM7008.C...
compiling crc.c...
compiling eeprom.c...
compiling key.c...
compiling led.c...
compiling main.c...
compiling process.c...
compiling uart.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?KEY
Program Size: data=110.0 xdata=104 code=5267
creating hex file from "..\UV4\800U-P3N3 IB 20150408"...
"..\UV4\800U-P3N3 IB 20150408" - 0 Error(s), 1 Warning(s).
Rebuild target 'Target 1'
compiling CBM7008.C...
compiling crc.c...
compiling eeprom.c...
compiling key.c...
compiling led.c...
compiling main.c...
compiling process.c...
compiling uart.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?KEY
Program Size: data=110.0 xdata=104 code=5267
creating hex file from "..\UV4\800U-P3N3 IB 20150408"...
"..\UV4\800U-P3N3 IB 20150408" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?KEY
Program Size: data=110.0 xdata=104 code=5267
creating hex file from "..\UV4\800U-T3N3 IB 20150408"...
"..\UV4\800U-T3N3 IB 20150408" - 0 Error(s), 1 Warning(s).
Rebuild target 'Target 1'
compiling CBM7008.C...
compiling crc.c...
compiling eeprom.c...
compiling key.c...
compiling led.c...
compiling main.c...
compiling process.c...
compiling uart.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?KEY
Program Size: data=110.0 xdata=104 code=5267
creating hex file from "..\UV4\800U-T3N3 IB 20150408"...
"..\UV4\800U-T3N3 IB 20150408" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling CBM7008.C...
compiling crc.c...
compiling eeprom.c...
compiling key.c...
compiling led.c...
compiling main.c...
compiling process.c...
compiling uart.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?KEY
Program Size: data=110.0 xdata=104 code=4758
creating hex file from "..\UV4\800U-P3N3 IB 20150408"...
"..\UV4\800U-P3N3 IB 20150408" - 0 Error(s), 1 Warning(s).
Rebuild target 'Target 1'
compiling CBM7008.C...
compiling crc.c...
compiling eeprom.c...
compiling key.c...
compiling led.c...
compiling main.c...
compiling process.c...
compiling uart.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?KEY
Program Size: data=110.0 xdata=104 code=4758
creating hex file from "..\UV4\800U-P3N3 IB 20150408"...
"..\UV4\800U-P3N3 IB 20150408" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling CBM7008.C...
compiling crc.c...
compiling eeprom.c...
compiling key.c...
compiling led.c...
compiling main.c...
compiling process.c...
compiling uart.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?KEY
Program Size: data=110.0 xdata=104 code=5267
creating hex file from "..\UV4\800U-T3N3 IB 20150408"...
"..\UV4\800U-T3N3 IB 20150408" - 0 Error(s), 1 Warning(s).
