BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2015  10:03:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES\KEILC51\C51\BIN\BL51.EXE ..\UV4\CBM7008.obj, ..\UV4\crc.obj, ..\UV4\eeprom.obj, ..\UV4\key.obj, ..\UV4\
>> led.obj, ..\UV4\main.obj, ..\UV4\process.obj, ..\UV4\uart.obj TO ..\UV4\800U-T3N3 IB 20150408 PRINT (.\800U-T3N3 IB 2
>> 0150408.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\UV4\CBM7008.obj (CBM7008)
  ..\UV4\crc.obj (CRC)
  ..\UV4\eeprom.obj (EEPROM)
  ..\UV4\key.obj (KEY)
  ..\UV4\led.obj (LED)
  ..\UV4\main.obj (MAIN)
  ..\UV4\process.obj (PROCESS)
  ..\UV4\uart.obj (UART)
  E:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  ..\UV4\800U-T3N3 IB 20150408 (CBM7008)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?MAIN
            DATA    0029H     0021H     UNIT         _DATA_GROUP_
            IDATA   004AH     0022H     UNIT         ?ID?MAIN
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0068H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?CBM7008IO_CONFIG?CBM7008
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?IIC_START?CBM7008
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     034EH     UNIT         ?PR?DISCODEPROTOCALV1?PROCESS
            CODE    0374H     0279H     UNIT         ?PR?COMMU_TASK_PROCESS?PROCESS
            CODE    05EDH     0200H     UNIT         ?CO?CRC
            CODE    07EDH     0129H     UNIT         ?PR?_READPARAINEEPROM?EEPROM
            CODE    0916H     0108H     UNIT         ?PR?ACK_MULTI_READ?PROCESS
            CODE    0A1EH     00FAH     UNIT         ?PR?PROCESS_KEYBOARD?KEY
            CODE    0B18H     009EH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0BB6H     008BH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 2


            CODE    0C41H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0CB4H     0070H     UNIT         ?PR?CMD_LED_FLASH?LED
            CODE    0D24H     006FH     UNIT         ?PR?_IIC_READ_BYTE?CBM7008
            CODE    0D93H     0060H     UNIT         ?PR?_IIC_WRITE_BYTE?CBM7008
            CODE    0DF3H     005FH     UNIT         ?PR?_LED_LIGHT_CTRL?LED
            CODE    0E52H     0051H     UNIT         ?PR?_CRC16?CRC
            CODE    0EA3H     0048H     UNIT         ?PR?SAVEPARATOBLOCK?EEPROM
            CODE    0EEBH     0046H     UNIT         ?PR?SCON_INT?UART
            CODE    0F31H     0042H     UNIT         ?PR?SYS_DATA_RESET?MAIN
            CODE    0F73H     0042H     UNIT         ?PR?ACK_MULTI_WRITE?PROCESS
            CODE    0FB5H     0041H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0FF6H     003DH     UNIT         ?PR?CHKPARAOVERTODEFVAL?EEPROM
            CODE    1033H     003CH     UNIT         ?PR?GETLEDONTIME?LED
            CODE    106FH     003CH     UNIT         ?PR?GETLEDOFFTIME?LED
            CODE    10ABH     003BH     UNIT         ?PR?ACK_MULTI_WRITE_REPEATERROR?PROCESS
            CODE    10E6H     0039H     UNIT         ?PR?GET_CBM7008_ID?CBM7008
            CODE    111FH     0039H     UNIT         ?PR?_EEPROM_READ_BLOCK?EEPROM
            CODE    1158H     0039H     UNIT         ?PR?_EEPROM_WRITE_BLOCK?EEPROM
            CODE    1191H     0039H     UNIT         ?PR?ACK_MULTI_READTESTADDR?PROCESS
            CODE    11CAH     0030H     UNIT         ?PR?_SENDSERIALBYTE?UART
            CODE    11FAH     002EH     UNIT         ?PR?GET_CBM7008_NLMD?CBM7008
            CODE    1228H     002EH     UNIT         ?PR?GET_CBM7008_KEYSTS?CBM7008
            CODE    1256H     002CH     UNIT         ?PR?SET_CBM7008_NLMD?CBM7008
            CODE    1282H     0026H     UNIT         ?PR?CBM7008_INIT?CBM7008
            CODE    12A8H     0025H     UNIT         ?CO?EEPROM
            CODE    12CDH     0024H     UNIT         ?PR?_BYTE_READ?EEPROM
            CODE    12F1H     0024H     UNIT         ?PR?START_INIT?MAIN
            CODE    1315H     0024H     UNIT         ?PR?INITT1?UART
            CODE    1339H     0022H     UNIT         ?PR?LOADPARAINEEPROM?EEPROM
            CODE    135BH     0021H     UNIT         ?PR?_DELAY_US?CBM7008
            CODE    137CH     0020H     UNIT         ?PR?_BYTE_PROGRAM?EEPROM
            CODE    139CH     001CH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    13B8H     001AH     UNIT         ?PR?_SECTOR_ERASE?EEPROM
            CODE    13D2H     0017H     UNIT         ?PR?IO_INIT?MAIN
            CODE    13E9H     0013H     UNIT         ?PR?DISPLAY_CLEAR?LED
            CODE    13FCH     0013H     UNIT         ?PR?INITT0?MAIN
            CODE    140FH     0011H     UNIT         ?PR?UART_INIT?UART
            CODE    1420H     0010H     UNIT         ?PR?ACK_SINGLE_WRITE?PROCESS
            CODE    1430H     000EH     UNIT         ?PR?IIC_STOP?CBM7008
            CODE    143EH     000EH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    144CH     000DH     UNIT         ?PR?RESETADDR?PROCESS
            CODE    1459H     000DH     UNIT         ?PR?CMD_PROCESS?PROCESS
            CODE    1466H     000CH     UNIT         ?PR?IAP_DISABLE?EEPROM
            CODE    1472H     000CH     UNIT         ?PR?SCAN_VAL?KEY
            CODE    147EH     000CH     UNIT         ?C_C51STARTUP
            CODE    148AH     000BH     UNIT         ?PR?_EEPROM_ERASE_SECTOR?EEPROM



OVERLAY MAP OF MODULE:   ..\UV4\800U-T3N3 IB 20150408 (CBM7008)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 3



?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?INITT0?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?START_INIT?MAIN
  +--> ?PR?LOADPARAINEEPROM?EEPROM
  +--> ?PR?CBM7008_INIT?CBM7008
  +--> ?PR?DISPLAY_CLEAR?LED
  +--> ?PR?CMD_LED_FLASH?LED
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?CMD_PROCESS?PROCESS

?PR?IO_INIT?MAIN                                -----    -----
  +--> ?PR?_LED_LIGHT_CTRL?LED

?PR?_DELAYMS?MAIN                               -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?UART_INIT?UART                              -----    -----
  +--> ?PR?INITT1?UART

?PR?START_INIT?MAIN                             -----    -----
  +--> ?PR?SYS_DATA_RESET?MAIN
  +--> ?PR?_LED_LIGHT_CTRL?LED
  +--> ?PR?_DELAYMS?MAIN

?PR?LOADPARAINEEPROM?EEPROM                     0029H    0001H
  +--> ?PR?_READPARAINEEPROM?EEPROM
  +--> ?PR?CHKPARAOVERTODEFVAL?EEPROM

?PR?_READPARAINEEPROM?EEPROM                    002AH    0016H
  +--> ?CO?EEPROM
  +--> ?PR?_EEPROM_READ_BLOCK?EEPROM
  +--> ?PR?_EEPROM_ERASE_SECTOR?EEPROM
  +--> ?PR?_EEPROM_WRITE_BLOCK?EEPROM

?PR?_EEPROM_READ_BLOCK?EEPROM                   0040H    0008H
  +--> ?PR?_BYTE_READ?EEPROM

?PR?_BYTE_READ?EEPROM                           0048H    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?_EEPROM_ERASE_SECTOR?EEPROM                 -----    -----
  +--> ?PR?_SECTOR_ERASE?EEPROM

?PR?_SECTOR_ERASE?EEPROM                        0040H    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?_EEPROM_WRITE_BLOCK?EEPROM                  0040H    0008H
  +--> ?PR?_BYTE_PROGRAM?EEPROM

?PR?_BYTE_PROGRAM?EEPROM                        0048H    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?CHKPARAOVERTODEFVAL?EEPROM                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 4


  +--> ?CO?EEPROM

?PR?CBM7008_INIT?CBM7008                        0029H    0001H
  +--> ?PR?CBM7008IO_CONFIG?CBM7008
  +--> ?PR?GET_CBM7008_ID?CBM7008
  +--> ?PR?SET_CBM7008_NLMD?CBM7008
  +--> ?PR?GET_CBM7008_NLMD?CBM7008
  +--> ?PR?_DELAYMS?MAIN

?PR?GET_CBM7008_ID?CBM7008                      002AH    0002H
  +--> ?PR?IIC_START?CBM7008
  +--> ?PR?_IIC_WRITE_BYTE?CBM7008
  +--> ?PR?_IIC_READ_BYTE?CBM7008
  +--> ?PR?IIC_STOP?CBM7008

?PR?IIC_START?CBM7008                           -----    -----
  +--> ?PR?_IIC_WRITE_BYTE?CBM7008
  +--> ?PR?IIC_STOP?CBM7008
  +--> ?PR?_DELAY_US?CBM7008

?PR?_IIC_WRITE_BYTE?CBM7008                     -----    -----
  +--> ?PR?_DELAY_US?CBM7008

?PR?IIC_STOP?CBM7008                            -----    -----
  +--> ?PR?_DELAY_US?CBM7008

?PR?_IIC_READ_BYTE?CBM7008                      -----    -----
  +--> ?PR?_DELAY_US?CBM7008

?PR?SET_CBM7008_NLMD?CBM7008                    -----    -----
  +--> ?PR?IIC_START?CBM7008
  +--> ?PR?_IIC_WRITE_BYTE?CBM7008
  +--> ?PR?IIC_STOP?CBM7008

?PR?GET_CBM7008_NLMD?CBM7008                    -----    -----
  +--> ?PR?IIC_START?CBM7008
  +--> ?PR?_IIC_WRITE_BYTE?CBM7008
  +--> ?PR?_IIC_READ_BYTE?CBM7008
  +--> ?PR?IIC_STOP?CBM7008

?PR?DISPLAY_CLEAR?LED                           -----    -----
  +--> ?PR?_LED_LIGHT_CTRL?LED

?PR?CMD_LED_FLASH?LED                           -----    -----
  +--> ?PR?_LED_LIGHT_CTRL?LED
  +--> ?PR?GETLEDONTIME?LED
  +--> ?PR?GETLEDOFFTIME?LED

?PR?KEY_SCAN?KEY                                0029H    0001H
  +--> ?PR?SCAN_VAL?KEY
  +--> ?PR?PROCESS_KEYBOARD?KEY

?PR?SCAN_VAL?KEY                                -----    -----
  +--> ?PR?GET_CBM7008_KEYSTS?CBM7008

?PR?GET_CBM7008_KEYSTS?CBM7008                  -----    -----
  +--> ?PR?IIC_START?CBM7008
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 5


  +--> ?PR?_IIC_WRITE_BYTE?CBM7008
  +--> ?PR?_IIC_READ_BYTE?CBM7008
  +--> ?PR?IIC_STOP?CBM7008

?PR?PROCESS_KEYBOARD?KEY                        002AH    0002H
  +--> ?PR?SAVEPARATOBLOCK?EEPROM

?PR?SAVEPARATOBLOCK?EEPROM                      0030H    0001H
  +--> ?PR?CHKPARAOVERTODEFVAL?EEPROM
  +--> ?CO?EEPROM
  +--> ?PR?_EEPROM_ERASE_SECTOR?EEPROM
  +--> ?PR?_EEPROM_WRITE_BLOCK?EEPROM

?PR?CMD_PROCESS?PROCESS                         -----    -----
  +--> ?PR?DISCODEPROTOCALV1?PROCESS

?PR?DISCODEPROTOCALV1?PROCESS                   0029H    0007H
  +--> ?PR?_CRC16?CRC
  +--> ?PR?RESETADDR?PROCESS
  +--> ?PR?DISPLAY_CLEAR?LED
  +--> ?PR?SYS_DATA_RESET?MAIN
  +--> ?PR?SAVEPARATOBLOCK?EEPROM
  +--> ?PR?SET_CBM7008_NLMD?CBM7008
  +--> ?PR?ACK_MULTI_READTESTADDR?PROCESS
  +--> ?PR?ACK_MULTI_READ?PROCESS
  +--> ?PR?ACK_SINGLE_WRITE?PROCESS
  +--> ?PR?ACK_MULTI_WRITE?PROCESS
  +--> ?PR?ACK_MULTI_WRITE_REPEATERROR?PROCESS
  +--> ?PR?COMMU_TASK_PROCESS?PROCESS

?PR?_CRC16?CRC                                  0032H    0005H
  +--> ?CO?CRC

?PR?RESETADDR?PROCESS                           -----    -----
  +--> ?PR?DISPLAY_CLEAR?LED
  +--> ?PR?SYS_DATA_RESET?MAIN
  +--> ?PR?SAVEPARATOBLOCK?EEPROM

?PR?ACK_MULTI_READTESTADDR?PROCESS              -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SENDSERIALBYTE?UART

?PR?ACK_MULTI_READ?PROCESS                      0030H    0002H
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SENDSERIALBYTE?UART

?PR?ACK_SINGLE_WRITE?PROCESS                    -----    -----
  +--> ?PR?_SENDSERIALBYTE?UART

?PR?ACK_MULTI_WRITE?PROCESS                     -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SENDSERIALBYTE?UART

?PR?ACK_MULTI_WRITE_REPEATERROR?PROCESS         -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SENDSERIALBYTE?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 6


?PR?COMMU_TASK_PROCESS?PROCESS                  0030H    0007H



SYMBOL TABLE OF MODULE:  ..\UV4\800U-T3N3 IB 20150408 (CBM7008)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CBM7008
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:10E6H         PUBLIC        Get_CBM7008_ID
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1282H         PUBLIC        CBM7008_init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0014H         PUBLIC        iic_start
  B:00B0H.2       PUBLIC        pSDA
  C:0D38H         PUBLIC        _iic_read_byte
  C:11FAH         PUBLIC        Get_CBM7008_nLMD
  B:00B0H.3       PUBLIC        pSCL
  C:1368H         PUBLIC        _delay_us
  C:0D9FH         PUBLIC        _iic_write_byte
  C:1256H         PUBLIC        Set_CBM7008_nLMD
  C:1430H         PUBLIC        iic_stop
  C:1228H         PUBLIC        Get_CBM7008_KeySts
  C:0003H         PUBLIC        CBM7008IO_Config
  D:00D0H         PUBLIC        PSW
  C:135DH         SYMBOL        L?0042
  C:1362H         SYMBOL        L?0043
  C:1364H         SYMBOL        L?0044
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:135DH         SYMBOL        L?0042
  C:1362H         SYMBOL        L?0043
  C:1364H         SYMBOL        L?0044
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:1368H         LINE#         10
  C:1368H         LINE#         11
  C:1368H         LINE#         16
  C:1371H         LINE#         18
  C:137BH         LINE#         19
  -------         ENDPROC       _DELAY_US
  C:000EH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 7


  C:000EH         SYMBOL        L?0049
  -------         PROC          IIC_START
  C:0014H         LINE#         29
  C:0014H         LINE#         30
  C:0014H         LINE#         31
  C:0016H         LINE#         32
  C:0016H         LINE#         33
  C:0016H         LINE#         34
  C:0019H         LINE#         35
  C:001BH         LINE#         36
  C:001EH         LINE#         37
  C:0020H         LINE#         38
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1430H         LINE#         46
  C:1430H         LINE#         47
  C:1430H         LINE#         50
  C:1432H         LINE#         51
  C:1432H         LINE#         52
  C:1432H         LINE#         53
  C:1435H         LINE#         54
  C:1437H         LINE#         55
  -------         ENDPROC       IIC_STOP
  C:0D9AH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0D9AH         SYMBOL        L?0047
  -------         PROC          _IIC_WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        flg
  -------         ENDDO         
  C:0D9FH         LINE#         69
  C:0DA1H         LINE#         70
  C:0DA1H         LINE#         74
  C:0DA3H         LINE#         75
  C:0DA3H         LINE#         76
  C:0DACH         LINE#         79
  C:0DB0H         LINE#         80
  C:0DB4H         LINE#         81
  C:0DB6H         LINE#         82
  C:0DBCH         LINE#         83
  C:0DBFH         LINE#         84
  C:0DC1H         LINE#         88
  C:0DCAH         LINE#         89
  C:0DCEH         LINE#         90
  C:0DD1H         LINE#         93
  C:0DD3H         LINE#         94
  C:0DD5H         LINE#         95
  C:0DD5H         LINE#         96
  C:0DD8H         LINE#         97
  C:0DDCH         LINE#         98
  C:0DE3H         LINE#         99
  C:0DE5H         LINE#         101
  C:0DEEH         LINE#         102
  C:0DF0H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 8


  C:0DF2H         LINE#         105
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _IIC_READ_BYTE
  D:0005H         SYMBOL        ack
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0D38H         LINE#         115
  C:0D3AH         LINE#         116
  C:0D3AH         LINE#         117
  C:0D3CH         LINE#         119
  C:0D44H         LINE#         120
  C:0D4DH         LINE#         122
  C:0D4FH         LINE#         123
  C:0D4FH         LINE#         124
  C:0D58H         LINE#         125
  C:0D66H         LINE#         127
  C:0D6DH         LINE#         128
  C:0D72H         LINE#         129
  C:0D74H         LINE#         131
  C:0D77H         LINE#         132
  C:0D7BH         LINE#         133
  C:0D84H         LINE#         134
  C:0D87H         LINE#         135
  C:0D90H         LINE#         137
  C:0D92H         LINE#         138
  -------         ENDPROC       _IIC_READ_BYTE
  -------         PROC          CBM7008IO_CONFIG
  C:0003H         LINE#         146
  C:0003H         LINE#         147
  C:0003H         LINE#         150
  C:0005H         LINE#         153
  C:0007H         LINE#         155
  -------         ENDPROC       CBM7008IO_CONFIG
  -------         PROC          SET_CBM7008_NLMD
  -------         DO            
  D:0003H         SYMBOL        OkLmd
  -------         ENDDO         
  C:1256H         LINE#         172
  C:1256H         LINE#         173
  C:1256H         LINE#         174
  C:125AH         LINE#         176
  C:1265H         LINE#         177
  C:1267H         LINE#         179
  C:126AH         LINE#         180
  C:126FH         LINE#         183
  C:1271H         LINE#         186
  C:1274H         LINE#         190
  C:1279H         LINE#         191
  C:1279H         LINE#         192
  C:1279H         LINE#         193
  C:127CH         LINE#         194
  C:127CH         LINE#         195
  C:127CH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 9


  C:127FH         LINE#         198
  -------         ENDPROC       SET_CBM7008_NLMD
  -------         PROC          GET_CBM7008_ID
  -------         DO            
  D:002AH         SYMBOL        temp
  -------         ENDDO         
  C:10E6H         LINE#         208
  C:10E6H         LINE#         209
  C:10E6H         LINE#         210
  C:10EBH         LINE#         211
  C:10EEH         LINE#         212
  C:10F3H         LINE#         214
  C:10F5H         LINE#         216
  C:10F5H         LINE#         217
  C:10F8H         LINE#         218
  C:10FDH         LINE#         221
  C:1108H         LINE#         222
  C:1117H         LINE#         224
  C:111AH         LINE#         225
  C:111EH         LINE#         226
  -------         ENDPROC       GET_CBM7008_ID
  -------         PROC          GET_CBM7008_NLMD
  C:11FAH         LINE#         233
  C:11FAH         LINE#         234
  C:11FAH         LINE#         236
  C:11FDH         LINE#         237
  C:1202H         LINE#         239
  C:1204H         LINE#         241
  C:1204H         LINE#         242
  C:1207H         LINE#         243
  C:120CH         LINE#         246
  C:1213H         LINE#         247
  C:1213H         LINE#         248
  C:1213H         LINE#         249
  C:1217H         LINE#         250
  C:1217H         LINE#         251
  C:1217H         LINE#         252
  C:121DH         LINE#         253
  C:1225H         LINE#         255
  -------         ENDPROC       GET_CBM7008_NLMD
  -------         PROC          GET_CBM7008_KEYSTS
  -------         DO            
  D:0005H         SYMBOL        chksum
  D:0002H         SYMBOL        keysts
  -------         ENDDO         
  C:1228H         LINE#         263
  C:1228H         LINE#         264
  C:1228H         LINE#         266
  C:122BH         LINE#         267
  C:1230H         LINE#         269
  C:1232H         LINE#         271
  C:1232H         LINE#         272
  C:1235H         LINE#         273
  C:123AH         LINE#         276
  C:1241H         LINE#         277
  C:1248H         LINE#         279
  C:124BH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 10


  C:1251H         LINE#         282
  C:1253H         LINE#         283
  C:1255H         LINE#         284
  -------         ENDPROC       GET_CBM7008_KEYSTS
  -------         PROC          CBM7008_INIT
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:1282H         LINE#         290
  C:1282H         LINE#         291
  C:1282H         LINE#         293
  C:1285H         LINE#         295
  C:1288H         LINE#         296
  C:1288H         LINE#         297
  C:1291H         LINE#         298
  C:1291H         LINE#         299
  C:1294H         LINE#         300
  C:1297H         LINE#         302
  C:1297H         LINE#         303
  C:129EH         LINE#         304
  C:12A7H         LINE#         305
  -------         ENDPROC       CBM7008_INIT
  -------         ENDMOD        CBM7008

  -------         MODULE        CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05EDH         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06EDH         PUBLIC        auchCRCLo
  C:0E52H         PUBLIC        _CRC16
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC16
  D:0032H         SYMBOL        puchMsg
  D:0035H         SYMBOL        usDataLen
  -------         DO            
  D:0007H         SYMBOL        uchCRCHi
  D:0005H         SYMBOL        uchCRCLo
  D:0002H         SYMBOL        uIndex
  -------         ENDDO         
  C:0E52H         LINE#         92
  C:0E5CH         LINE#         93
  C:0E5CH         LINE#         94
  C:0E5EH         LINE#         95
  C:0E60H         LINE#         98
  C:0E6DH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 11


  C:0E6DH         LINE#         100
  C:0E82H         LINE#         101
  C:0E8FH         LINE#         102
  C:0E9CH         LINE#         103
  C:0E9EH         LINE#         104
  C:0EA2H         LINE#         105
  -------         ENDPROC       _CRC16
  -------         ENDMOD        CRC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1158H         PUBLIC        _eeprom_write_block
  C:12C6H         PUBLIC        Para_DefTB
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  C:12B8H         PUBLIC        Para_MinTB
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:12BFH         PUBLIC        Para_MaxTB
  C:07EDH         PUBLIC        _ReadParaInEeprom
  C:1339H         PUBLIC        LoadParaInEeprom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FF6H         PUBLIC        ChkParaOverToDefVal
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  C:13B8H         PUBLIC        _Sector_Erase
  D:00E0H         PUBLIC        ACC
  C:0EA3H         PUBLIC        SaveParaToBlock
  C:12A8H         PUBLIC        SECTOR_PAGE
  C:137CH         PUBLIC        _Byte_Program
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:1466H         PUBLIC        IAP_Disable
  C:12CDH         PUBLIC        _Byte_Read
  C:1491H         PUBLIC        _eeprom_erase_sector
  C:111FH         PUBLIC        _eeprom_read_block
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BYTE_READ
  D:0001H         SYMBOL        add
  -------         DO            
  D:0048H         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:12CDH         LINE#         21
  C:12CDH         LINE#         22
  C:12CDH         LINE#         25
  C:12D0H         LINE#         26
  C:12D3H         LINE#         27
  C:12D6H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 12


  C:12DEH         LINE#         30
  C:12E1H         LINE#         31
  C:12E4H         LINE#         34
  C:12E7H         LINE#         35
  C:12EAH         LINE#         36
  C:12EBH         LINE#         38
  C:12EEH         LINE#         40
  C:12F0H         LINE#         41
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _BYTE_PROGRAM
  D:0001H         SYMBOL        add
  D:0005H         SYMBOL        ch
  -------         DO            
  D:0048H         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:137CH         LINE#         44
  C:137CH         LINE#         45
  C:137CH         LINE#         48
  C:137FH         LINE#         49
  C:1382H         LINE#         51
  C:138AH         LINE#         52
  C:138DH         LINE#         53
  C:1390H         LINE#         55
  C:1392H         LINE#         57
  C:1395H         LINE#         58
  C:1398H         LINE#         59
  C:1399H         LINE#         61
  -------         ENDPROC       _BYTE_PROGRAM
  -------         PROC          _SECTOR_ERASE
  D:0006H         SYMBOL        add
  -------         DO            
  D:0040H         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:13B8H         LINE#         66
  C:13B8H         LINE#         67
  C:13B8H         LINE#         70
  C:13BBH         LINE#         71
  C:13BEH         LINE#         73
  C:13C2H         LINE#         74
  C:13C5H         LINE#         75
  C:13C8H         LINE#         78
  C:13CBH         LINE#         79
  C:13CEH         LINE#         80
  C:13CFH         LINE#         82
  -------         ENDPROC       _SECTOR_ERASE
  -------         PROC          IAP_DISABLE
  C:1466H         LINE#         86
  C:1466H         LINE#         87
  C:1466H         LINE#         90
  C:1469H         LINE#         91
  C:146BH         LINE#         92
  C:146DH         LINE#         93
  C:146FH         LINE#         94
  C:1471H         LINE#         95
  -------         ENDPROC       IAP_DISABLE
  -------         PROC          _EEPROM_READ_BLOCK
  D:0040H         SYMBOL        Buffer
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 13


  D:0043H         SYMBOL        beginAddr
  D:0046H         SYMBOL        len
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:111FH         LINE#         102
  C:1125H         LINE#         103
  C:1125H         LINE#         106
  C:112FH         LINE#         107
  C:112FH         LINE#         108
  C:1148H         LINE#         109
  C:1153H         LINE#         110
  C:1157H         LINE#         113
  -------         ENDPROC       _EEPROM_READ_BLOCK
  -------         PROC          _EEPROM_WRITE_BLOCK
  D:0040H         SYMBOL        Buffer
  D:0043H         SYMBOL        beginAddr
  D:0046H         SYMBOL        len
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:1158H         LINE#         118
  C:115EH         LINE#         119
  C:115EH         LINE#         122
  C:1168H         LINE#         123
  C:1168H         LINE#         124
  C:1181H         LINE#         125
  C:118CH         LINE#         126
  C:1190H         LINE#         129
  -------         ENDPROC       _EEPROM_WRITE_BLOCK
  C:148AH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:148AH         SYMBOL        L?0039
  -------         PROC          _EEPROM_ERASE_SECTOR
  D:0006H         SYMBOL        pageAddr
  C:1491H         LINE#         144
  C:1491H         LINE#         145
  C:1491H         LINE#         146
  C:1494H         LINE#         149
  -------         ENDPROC       _EEPROM_ERASE_SECTOR
  -------         PROC          _READPARAINEEPROM
  D:0007H         SYMBOL        offset
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        para_page_0
  D:0032H         SYMBOL        para_page_1
  D:0039H         SYMBOL        para_page_2
  -------         ENDDO         
  C:07EDH         LINE#         157
  C:07EDH         LINE#         158
  C:07EDH         LINE#         159
  C:07EFH         LINE#         164
  C:07F8H         LINE#         166
  C:0816H         LINE#         167
  C:0834H         LINE#         168
  C:0852H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 14


  C:0863H         LINE#         171
  C:0863H         LINE#         172
  C:086CH         LINE#         173
  C:086CH         LINE#         174
  C:0873H         LINE#         175
  C:0879H         LINE#         177
  C:0897H         LINE#         178
  C:0897H         LINE#         179
  C:089CH         LINE#         180
  C:089CH         LINE#         181
  C:08ADH         LINE#         182
  C:08ADH         LINE#         183
  C:08B4H         LINE#         184
  C:08BAH         LINE#         186
  C:08D8H         LINE#         187
  C:08DCH         LINE#         188
  C:08DCH         LINE#         190
  C:08DCH         LINE#         191
  C:08EAH         LINE#         192
  C:08F0H         LINE#         193
  C:090EH         LINE#         194
  C:0915H         LINE#         195
  C:0915H         LINE#         196
  -------         ENDPROC       _READPARAINEEPROM
  -------         PROC          CHKPARAOVERTODEFVAL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FF6H         LINE#         208
  C:0FF6H         LINE#         209
  C:0FF6H         LINE#         212
  C:0FF8H         LINE#         213
  C:0FF8H         LINE#         215
  C:1016H         LINE#         216
  C:1022H         LINE#         218
  C:102EH         LINE#         219
  C:1032H         LINE#         220
  -------         ENDPROC       CHKPARAOVERTODEFVAL
  -------         PROC          SAVEPARATOBLOCK
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0EA3H         LINE#         226
  C:0EA3H         LINE#         227
  C:0EA3H         LINE#         230
  C:0EA6H         LINE#         233
  C:0EA9H         LINE#         234
  C:0EA9H         LINE#         235
  C:0EB9H         LINE#         236
  C:0EE1H         LINE#         237
  C:0EEAH         LINE#         238
  -------         ENDPROC       SAVEPARATOBLOCK
  -------         PROC          LOADPARAINEEPROM
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:1339H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 15


  C:1339H         LINE#         245
  C:1339H         LINE#         248
  C:133CH         LINE#         249
  C:1351H         LINE#         252
  C:1356H         LINE#         253
  C:1358H         LINE#         255
  -------         ENDPROC       LOADPARAINEEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1472H         PUBLIC        Scan_Val
  D:00A8H         PUBLIC        IE
  C:0FB5H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0A1EH         PUBLIC        Process_Keyboard
  D:00D0H         PUBLIC        PSW
  -------         PROC          PROCESS_KEYBOARD
  -------         DO            
  D:002AH         SYMBOL        updata_num
  -------         ENDDO         
  C:0A1EH         LINE#         47
  C:0A1EH         LINE#         48
  C:0A1EH         LINE#         50
  C:0A23H         LINE#         59
  C:0A28H         LINE#         60
  C:0A28H         LINE#         63
  C:0A2EH         LINE#         64
  C:0A31H         LINE#         66
  C:0A34H         LINE#         67
  C:0A37H         LINE#         68
  C:0A3AH         LINE#         70
  C:0A4BH         LINE#         71
  C:0A4BH         LINE#         73
  C:0A4FH         LINE#         74
  C:0A4FH         LINE#         76
  C:0A52H         LINE#         77
  C:0A58H         LINE#         78
  C:0A5EH         LINE#         79
  C:0A64H         LINE#         81
  C:0A69H         LINE#         82
  C:0A69H         LINE#         84
  C:0A6EH         LINE#         85
  C:0A73H         LINE#         86
  C:0A78H         LINE#         88
  C:0A7DH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 16


  C:0A82H         LINE#         91
  C:0A82H         LINE#         92
  C:0A84H         LINE#         93
  C:0A86H         LINE#         95
  C:0A8CH         LINE#         96
  C:0A8CH         LINE#         98
  C:0A8FH         LINE#         99
  C:0A95H         LINE#         100
  C:0A9BH         LINE#         101
  C:0AA1H         LINE#         103
  C:0AA6H         LINE#         104
  C:0AA6H         LINE#         106
  C:0AABH         LINE#         107
  C:0AB0H         LINE#         108
  C:0AB5H         LINE#         110
  C:0ABAH         LINE#         111
  C:0ABFH         LINE#         112
  C:0ABFH         LINE#         113
  C:0AC1H         LINE#         114
  C:0AC1H         LINE#         116
  C:0AC9H         LINE#         117
  C:0AC9H         LINE#         119
  C:0ACCH         LINE#         120
  C:0AD1H         LINE#         121
  C:0AD4H         LINE#         122
  C:0AD6H         LINE#         125
  C:0AD6H         LINE#         126
  C:0ADDH         LINE#         127
  C:0ADDH         LINE#         128
  C:0AE0H         LINE#         129
  C:0AF9H         LINE#         134
  C:0AFBH         LINE#         135
  C:0B02H         LINE#         136
  C:0B02H         LINE#         137
  C:0B05H         LINE#         138
  C:0B08H         LINE#         139
  C:0B14H         LINE#         144
  C:0B14H         LINE#         145
  C:0B14H         LINE#         146
  C:0B14H         LINE#         148
  C:0B17H         LINE#         149
  -------         ENDPROC       PROCESS_KEYBOARD
  -------         PROC          SCAN_VAL
  -------         DO            
  D:0007H         SYMBOL        keyval
  -------         ENDDO         
  C:1472H         LINE#         158
  C:1472H         LINE#         159
  C:1472H         LINE#         160
  C:1474H         LINE#         164
  C:1477H         LINE#         165
  C:147BH         LINE#         166
  C:147DH         LINE#         179
  C:147DH         LINE#         180
  -------         ENDPROC       SCAN_VAL
  -------         PROC          KEY_SCAN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 17


  D:0029H         SYMBOL        keyval
  -------         ENDDO         
  C:0FB5H         LINE#         185
  C:0FB5H         LINE#         186
  C:0FB5H         LINE#         191
  C:0FBEH         LINE#         194
  C:0FC2H         LINE#         195
  C:0FC5H         LINE#         197
  C:0FCAH         LINE#         201
  C:0FCEH         LINE#         202
  C:0FCEH         LINE#         203
  C:0FCEH         LINE#         204
  C:0FCEH         LINE#         205
  C:0FCEH         LINE#         206
  C:0FCEH         LINE#         215
  C:0FCEH         LINE#         216
  C:0FD1H         LINE#         217
  C:0FD4H         LINE#         218
  C:0FD7H         LINE#         219
  C:0FD9H         LINE#         220
  C:0FDEH         LINE#         221
  C:0FDEH         LINE#         223
  C:0FE3H         LINE#         224
  C:0FECH         LINE#         226
  C:0FEFH         LINE#         227
  C:0FF2H         LINE#         228
  C:0FF2H         LINE#         229
  C:0FF5H         LINE#         230
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1033H         PUBLIC        GetLedOnTime
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        p_led_blue
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        p_led_red
  D:00D8H         PUBLIC        CCON
  C:13E9H         PUBLIC        Display_Clear
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0DF3H         PUBLIC        _led_light_ctrl
  C:0CB4H         PUBLIC        CMD_led_flash
  C:106FH         PUBLIC        GetLedOffTime
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        p_led_green
  -------         PROC          _LED_LIGHT_CTRL
  D:0007H         SYMBOL        ucValue
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 18


  C:0DF3H         LINE#         28
  C:0DF3H         LINE#         29
  C:0DF3H         LINE#         30
  C:0E1DH         LINE#         31
  C:0E1DH         LINE#         32
  C:0E24H         LINE#         33
  C:0E2BH         LINE#         34
  C:0E32H         LINE#         36
  C:0E39H         LINE#         37
  C:0E40H         LINE#         38
  C:0E44H         LINE#         39
  C:0E4BH         LINE#         40
  C:0E51H         LINE#         41
  C:0E51H         LINE#         42
  -------         ENDPROC       _LED_LIGHT_CTRL
  -------         PROC          DISPLAY_CLEAR
  C:13E9H         LINE#         48
  C:13E9H         LINE#         49
  C:13E9H         LINE#         50
  C:13EEH         LINE#         51
  C:13EEH         LINE#         52
  C:13F1H         LINE#         53
  C:13F2H         LINE#         55
  C:13F2H         LINE#         56
  C:13F5H         LINE#         57
  C:13F7H         LINE#         58
  C:13FBH         LINE#         59
  C:13FBH         LINE#         60
  -------         ENDPROC       DISPLAY_CLEAR
  -------         PROC          GETLEDONTIME
  -------         DO            
  D:0004H         SYMBOL        unRet
  -------         ENDDO         
  C:1033H         LINE#         70
  C:1033H         LINE#         71
  C:1033H         LINE#         73
  C:1040H         LINE#         74
  C:1040H         LINE#         75
  C:104BH         LINE#         76
  C:1055H         LINE#         77
  C:1066H         LINE#         78
  C:106AH         LINE#         79
  C:106AH         LINE#         80
  C:106EH         LINE#         81
  -------         ENDPROC       GETLEDONTIME
  -------         PROC          GETLEDOFFTIME
  -------         DO            
  D:0004H         SYMBOL        unRet
  -------         ENDDO         
  C:106FH         LINE#         88
  C:106FH         LINE#         89
  C:106FH         LINE#         91
  C:107CH         LINE#         92
  C:107CH         LINE#         93
  C:1087H         LINE#         94
  C:1091H         LINE#         95
  C:10A2H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 19


  C:10A6H         LINE#         97
  C:10A6H         LINE#         98
  C:10AAH         LINE#         99
  -------         ENDPROC       GETLEDOFFTIME
  -------         PROC          CMD_LED_FLASH
  -------         DO            
  D:0003H         SYMBOL        led_sts
  D:0002H         SYMBOL        led_mode
  -------         ENDDO         
  C:0CB4H         LINE#         108
  C:0CB4H         LINE#         109
  C:0CB4H         LINE#         113
  C:0CB9H         LINE#         114
  C:0CB9H         LINE#         115
  C:0CBBH         LINE#         117
  C:0CC3H         LINE#         118
  C:0CC3H         LINE#         119
  C:0CC7H         LINE#         120
  C:0CCBH         LINE#         121
  C:0CCDH         LINE#         122
  C:0CCFH         LINE#         124
  C:0CD3H         LINE#         125
  C:0CD5H         LINE#         127
  C:0CD5H         LINE#         128
  C:0CDAH         LINE#         129
  C:0CDEH         LINE#         130
  C:0CE3H         LINE#         131
  C:0CEBH         LINE#         132
  C:0CEFH         LINE#         133
  C:0CEFH         LINE#         137
  C:0CF2H         LINE#         138
  C:0CF5H         LINE#         140
  C:0CF5H         LINE#         141
  C:0CF8H         LINE#         142
  C:0CFDH         LINE#         143
  C:0D03H         LINE#         144
  C:0D03H         LINE#         146
  C:0D07H         LINE#         147
  C:0D07H         LINE#         148
  C:0D0CH         LINE#         149
  C:0D0FH         LINE#         150
  C:0D12H         LINE#         151
  C:0D14H         LINE#         154
  C:0D14H         LINE#         155
  C:0D19H         LINE#         156
  C:0D1CH         LINE#         157
  C:0D23H         LINE#         158
  C:0D23H         LINE#         159
  C:0D23H         LINE#         160
  C:0D23H         LINE#         161
  -------         ENDPROC       CMD_LED_FLASH
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 20


  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:0B18H         PUBLIC        timer0_int
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0008H         PUBLIC        ClearFlg
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:12F1H         PUBLIC        Start_Init
  D:0009H         PUBLIC        task_curOri_goods_numH
  D:000AH         PUBLIC        task_curOri_goods_numL
  D:00A8H         PUBLIC        IE
  C:13D2H         PUBLIC        IO_Init
  D:000BH         PUBLIC        led_flash_period
  D:000DH         PUBLIC        led_flash_NO_BK
  D:000EH         PUBLIC        task_finished_num
  D:00B8H         PUBLIC        IP
  C:13FCH         PUBLIC        InitT0
  D:000FH         PUBLIC        LastSoftGetOkCount
  D:00D8H         PUBLIC        CCON
  I:004AH         PUBLIC        para
  D:0010H         PUBLIC        led_flash_NO
  C:0C41H         PUBLIC        main
  D:0011H         PUBLIC        TaskStats
  D:0012H         PUBLIC        beSettingAddr
  D:0013H         PUBLIC        Key
  D:0017H         PUBLIC        led_flash_mode
  D:0018H         PUBLIC        led_flash_status
  D:0019H         PUBLIC        task_unfinish_num
  C:13A0H         PUBLIC        _DelayMs
  D:001AH         PUBLIC        task_unupdate_num
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        f_KeyEnable
  D:001CH         PUBLIC        digital_led_loading
  X:0000H         PUBLIC        uart
  I:0051H         PUBLIC        lmd
  D:00F0H         PUBLIC        B
  D:001DH         PUBLIC        CurDispMode
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:001EH         PUBLIC        f_repeat
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001FH         PUBLIC        keyStatus
  I:0059H         PUBLIC        para_bk
  B:0088H.4       PUBLIC        TR0
  I:0060H         PUBLIC        task_ed_goods_numH
  I:0062H         PUBLIC        task_ed_goods_numL
  D:0020H         PUBLIC        SystemLocked
  D:0021H         PUBLIC        sys
  I:0064H         PUBLIC        task_finished_NO
  C:143EH         PUBLIC        Delay1Ms
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 21


  C:0F31H         PUBLIC        sys_data_reset
  I:0066H         PUBLIC        task_un_goods_numH
  B:0090H.1       PUBLIC        p_m485_ctrl
  I:0068H         PUBLIC        task_un_goods_numL
  D:00D0H         PUBLIC        PSW
  D:0028H         PUBLIC        keyLastDown
  I:006AH         PUBLIC        task_unfinish_NO
  -------         PROC          SYS_DATA_RESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F31H         LINE#         55
  C:0F31H         LINE#         56
  C:0F31H         LINE#         60
  C:0F34H         LINE#         61
  C:0F36H         LINE#         62
  C:0F38H         LINE#         64
  C:0F39H         LINE#         65
  C:0F39H         LINE#         66
  C:0F3FH         LINE#         67
  C:0F45H         LINE#         68
  C:0F4BH         LINE#         72
  C:0F51H         LINE#         73
  C:0F57H         LINE#         74
  C:0F5DH         LINE#         75
  C:0F61H         LINE#         76
  C:0F6AH         LINE#         77
  C:0F6CH         LINE#         78
  C:0F6EH         LINE#         79
  C:0F70H         LINE#         80
  C:0F72H         LINE#         81
  -------         ENDPROC       SYS_DATA_RESET
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:143EH         LINE#         86
  C:143EH         LINE#         87
  C:143EH         LINE#         88
  C:1442H         LINE#         89
  C:144BH         LINE#         90
  -------         ENDPROC       DELAY1MS
  C:139CH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:139CH         SYMBOL        L?0031
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        usDelay
  C:13A0H         LINE#         98
  C:13A4H         LINE#         99
  C:13A4H         LINE#         100
  C:13ADH         LINE#         101
  C:13ADH         LINE#         102
  C:13B0H         LINE#         103
  C:13B7H         LINE#         104
  -------         ENDPROC       _DELAYMS
  -------         PROC          IO_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 22


  C:13D2H         LINE#         109
  C:13D2H         LINE#         110
  C:13D2H         LINE#         112
  C:13D5H         LINE#         113
  C:13D8H         LINE#         115
  C:13DBH         LINE#         116
  C:13DEH         LINE#         118
  C:13E1H         LINE#         119
  C:13E4H         LINE#         123
  -------         ENDPROC       IO_INIT
  -------         PROC          INITT0
  C:13FCH         LINE#         140
  C:13FCH         LINE#         141
  C:13FCH         LINE#         143
  C:1404H         LINE#         144
  C:1407H         LINE#         145
  C:140AH         LINE#         147
  C:140CH         LINE#         148
  C:140EH         LINE#         149
  -------         ENDPROC       INITT0
  -------         PROC          TIMER0_INT
  C:0B18H         LINE#         157
  C:0B35H         LINE#         160
  C:0B38H         LINE#         161
  C:0B3BH         LINE#         165
  C:0B41H         LINE#         166
  C:0B41H         LINE#         167
  C:0B4BH         LINE#         168
  C:0B4BH         LINE#         169
  C:0B4EH         LINE#         170
  C:0B4EH         LINE#         171
  C:0B4EH         LINE#         174
  C:0B58H         LINE#         175
  C:0B5EH         LINE#         178
  C:0B71H         LINE#         179
  C:0B8DH         LINE#         186
  C:0B93H         LINE#         187
  C:0B9BH         LINE#         189
  -------         ENDPROC       TIMER0_INT
  -------         PROC          START_INIT
  C:12F1H         LINE#         197
  C:12F1H         LINE#         198
  C:12F1H         LINE#         199
  C:12F4H         LINE#         201
  C:12F9H         LINE#         202
  C:12FCH         LINE#         203
  C:1301H         LINE#         204
  C:1304H         LINE#         205
  C:1309H         LINE#         206
  C:130CH         LINE#         214
  C:1311H         LINE#         215
  C:1314H         LINE#         216
  -------         ENDPROC       START_INIT
  -------         PROC          MAIN
  C:0C41H         LINE#         221
  C:0C41H         LINE#         222
  C:0C41H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 23


  C:0C43H         LINE#         224
  C:0C46H         LINE#         226
  C:0C4DH         LINE#         228
  C:0C50H         LINE#         230
  C:0C53H         LINE#         232
  C:0C56H         LINE#         234
  C:0C59H         LINE#         237
  C:0C5CH         LINE#         240
  C:0C5EH         LINE#         242
  C:0C61H         LINE#         251
  C:0C63H         LINE#         252
  C:0C69H         LINE#         253
  C:0C6CH         LINE#         254
  C:0C6EH         LINE#         255
  C:0C70H         LINE#         256
  C:0C73H         LINE#         257
  C:0C76H         LINE#         258
  C:0C79H         LINE#         259
  C:0C7BH         LINE#         260
  C:0C7DH         LINE#         262
  C:0C7DH         LINE#         263
  C:0C7DH         LINE#         265
  C:0C80H         LINE#         267
  C:0C83H         LINE#         270
  C:0C8AH         LINE#         271
  C:0C8AH         LINE#         272
  C:0C8DH         LINE#         273
  C:0C92H         LINE#         274
  C:0C96H         LINE#         275
  C:0C96H         LINE#         277
  C:0C9BH         LINE#         278
  C:0C9BH         LINE#         279
  C:0CAEH         LINE#         280
  C:0CAEH         LINE#         281
  C:0CB0H         LINE#         282
  C:0CB2H         LINE#         283
  C:0CB2H         LINE#         284
  C:0CB2H         LINE#         286
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:10ABH         PUBLIC        ACK_Multi_Write_RepeatError
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:144CH         PUBLIC        ResetAddr
  D:00C0H         PUBLIC        P4
  C:1420H         PUBLIC        ACK_Single_Write
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        DiscodeProtocalV1
  D:00B8H         PUBLIC        IP
  C:0916H         PUBLIC        ACK_Multi_Read
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 24


  C:0F73H         PUBLIC        ACK_Multi_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1191H         PUBLIC        ACK_Multi_ReadTestAddr
  C:0374H         PUBLIC        Commu_Task_Process
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1459H         PUBLIC        Cmd_Process
  D:00D0H         PUBLIC        PSW
  -------         PROC          COMMU_TASK_PROCESS
  -------         DO            
  D:0004H         SYMBOL        usReTaskNum
  D:0030H         SYMBOL        unEplased_Led_LoadCount
  D:0034H         SYMBOL        i
  D:0007H         SYMBOL        curIndex
  -------         DO            
  D:0035H         SYMBOL        MinWaitTime
  -------         ENDDO         
  -------         ENDDO         
  C:0374H         LINE#         11
  C:0374H         LINE#         12
  C:0374H         LINE#         15
  C:0377H         LINE#         18
  C:0380H         LINE#         20
  C:0384H         LINE#         22
  C:038BH         LINE#         23
  C:038EH         LINE#         26
  C:039AH         LINE#         27
  C:039AH         LINE#         28
  C:039AH         LINE#         29
  C:039AH         LINE#         31
  C:039DH         LINE#         32
  C:039FH         LINE#         35
  C:03A1H         LINE#         36
  C:03A1H         LINE#         37
  C:03A1H         LINE#         38
  C:03A1H         LINE#         39
  C:03A3H         LINE#         40
  C:03A8H         LINE#         41
  C:03A8H         LINE#         43
  C:03ADH         LINE#         44
  C:03B2H         LINE#         45
  C:03B7H         LINE#         47
  C:03B9H         LINE#         49
  C:03B9H         LINE#         50
  C:03B9H         LINE#         51
  C:03B9H         LINE#         52
  C:03BBH         LINE#         53
  C:03BBH         LINE#         54
  C:03BBH         LINE#         55
  C:03BBH         LINE#         56
  C:03BBH         LINE#         57
  C:03BDH         LINE#         58
  C:03BDH         LINE#         59
  C:03BDH         LINE#         60
  C:03BDH         LINE#         61
  C:03C0H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 25


  C:03C0H         LINE#         63
  C:03C0H         LINE#         64
  C:03C0H         LINE#         66
  C:03D4H         LINE#         67
  C:03D4H         LINE#         68
  C:03D4H         LINE#         69
  C:03D4H         LINE#         70
  C:03D4H         LINE#         71
  C:03D4H         LINE#         72
  C:03D4H         LINE#         73
  C:03D4H         LINE#         74
  C:03E3H         LINE#         75
  C:03E3H         LINE#         76
  C:03E3H         LINE#         77
  C:03E3H         LINE#         78
  C:03E3H         LINE#         79
  C:03E9H         LINE#         80
  C:03E9H         LINE#         81
  C:03EBH         LINE#         82
  C:03EEH         LINE#         83
  C:03EEH         LINE#         84
  C:03EEH         LINE#         85
  C:03F0H         LINE#         86
  C:03F8H         LINE#         87
  C:03F8H         LINE#         90
  C:03FFH         LINE#         91
  C:040CH         LINE#         92
  C:041AH         LINE#         93
  C:0428H         LINE#         94
  C:0428H         LINE#         95
  C:042DH         LINE#         96
  C:0432H         LINE#         97
  C:0435H         LINE#         98
  C:0438H         LINE#         99
  C:0438H         LINE#         100
  C:0438H         LINE#         101
  C:0438H         LINE#         102
  C:043EH         LINE#         103
  C:043EH         LINE#         104
  C:0440H         LINE#         105
  C:0443H         LINE#         106
  C:0443H         LINE#         107
  C:0443H         LINE#         108
  C:0445H         LINE#         109
  C:044DH         LINE#         110
  C:044DH         LINE#         113
  C:0454H         LINE#         114
  C:0461H         LINE#         115
  C:046FH         LINE#         116
  C:047DH         LINE#         117
  C:047DH         LINE#         118
  C:047DH         LINE#         119
  C:0480H         LINE#         120
  C:0480H         LINE#         121
  C:0480H         LINE#         122
  C:0480H         LINE#         123
  C:0480H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 26


  C:0480H         LINE#         125
  C:0480H         LINE#         126
  C:0486H         LINE#         127
  C:0486H         LINE#         128
  C:0488H         LINE#         129
  C:0496H         LINE#         130
  C:04A4H         LINE#         131
  C:04B2H         LINE#         133
  C:04B4H         LINE#         134
  C:04B7H         LINE#         135
  C:04B7H         LINE#         136
  C:04B7H         LINE#         137
  C:04B9H         LINE#         138
  C:04C1H         LINE#         139
  C:04C1H         LINE#         142
  C:04C8H         LINE#         143
  C:04D5H         LINE#         144
  C:04E3H         LINE#         145
  C:04F1H         LINE#         148
  C:0504H         LINE#         149
  C:0511H         LINE#         150
  C:051FH         LINE#         151
  C:052DH         LINE#         152
  C:052DH         LINE#         153
  C:0532H         LINE#         154
  C:0537H         LINE#         155
  C:053AH         LINE#         156
  C:053AH         LINE#         157
  C:053AH         LINE#         158
  C:053AH         LINE#         161
  C:0544H         LINE#         162
  C:0547H         LINE#         165
  C:055AH         LINE#         166
  C:055AH         LINE#         167
  C:0562H         LINE#         168
  C:056AH         LINE#         169
  C:0572H         LINE#         170
  C:0574H         LINE#         171
  C:057AH         LINE#         172
  C:057AH         LINE#         174
  C:0582H         LINE#         176
  C:0585H         LINE#         177
  C:0589H         LINE#         180
  C:058DH         LINE#         181
  C:058DH         LINE#         182
  C:05A1H         LINE#         184
  C:05B8H         LINE#         186
  C:05C8H         LINE#         187
  C:05C8H         LINE#         188
  C:05CBH         LINE#         189
  C:05D3H         LINE#         191
  C:05D4H         LINE#         194
  C:05D4H         LINE#         196
  C:05ECH         LINE#         200
  C:05ECH         LINE#         201
  C:05ECH         LINE#         202
  -------         ENDPROC       COMMU_TASK_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 27


  -------         PROC          ACK_MULTI_READ
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0030H         SYMBOL        usCRC
  -------         ENDDO         
  C:0916H         LINE#         209
  C:0916H         LINE#         210
  C:0916H         LINE#         215
  C:0919H         LINE#         216
  C:091CH         LINE#         219
  C:0920H         LINE#         220
  C:0924H         LINE#         222
  C:0928H         LINE#         223
  C:0928H         LINE#         224
  C:092AH         LINE#         226
  C:093AH         LINE#         227
  C:093FH         LINE#         228
  C:0943H         LINE#         229
  C:0949H         LINE#         230
  C:094CH         LINE#         231
  C:0955H         LINE#         232
  C:0955H         LINE#         238
  C:0955H         LINE#         239
  C:0959H         LINE#         240
  C:0959H         LINE#         241
  C:095FH         LINE#         243
  C:0962H         LINE#         244
  C:0965H         LINE#         246
  C:0975H         LINE#         247
  C:097AH         LINE#         248
  C:097EH         LINE#         249
  C:0984H         LINE#         250
  C:0987H         LINE#         251
  C:098DH         LINE#         252
  C:098DH         LINE#         253
  C:0993H         LINE#         255
  C:0996H         LINE#         256
  C:099AH         LINE#         257
  C:099FH         LINE#         258
  C:09A4H         LINE#         260
  C:09B5H         LINE#         261
  C:09BAH         LINE#         262
  C:09BEH         LINE#         263
  C:09C4H         LINE#         264
  C:09C6H         LINE#         265
  C:09CCH         LINE#         266
  C:09CCH         LINE#         267
  C:09D2H         LINE#         269
  C:09D6H         LINE#         270
  C:09DAH         LINE#         271
  C:09DFH         LINE#         272
  C:09E4H         LINE#         273
  C:09E9H         LINE#         274
  C:09EEH         LINE#         276
  C:09FFH         LINE#         277
  C:0A04H         LINE#         278
  C:0A08H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 28


  C:0A0EH         LINE#         280
  C:0A0EH         LINE#         281
  C:0A0EH         LINE#         282
  C:0A0EH         LINE#         283
  -------         ENDPROC       ACK_MULTI_READ
  -------         PROC          ACK_MULTI_READTESTADDR
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:1191H         LINE#         286
  C:1191H         LINE#         287
  C:1191H         LINE#         292
  C:1194H         LINE#         295
  C:1198H         LINE#         296
  C:119CH         LINE#         297
  C:119FH         LINE#         298
  C:11ABH         LINE#         299
  C:11B2H         LINE#         300
  C:11B7H         LINE#         301
  C:11BDH         LINE#         302
  -------         ENDPROC       ACK_MULTI_READTESTADDR
  -------         PROC          ACK_SINGLE_WRITE
  C:1420H         LINE#         309
  C:1420H         LINE#         310
  C:1420H         LINE#         311
  -------         ENDPROC       ACK_SINGLE_WRITE
  -------         PROC          ACK_MULTI_WRITE_REPEATERROR
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:10ABH         LINE#         318
  C:10ABH         LINE#         319
  C:10ABH         LINE#         320
  C:10AEH         LINE#         323
  C:10B2H         LINE#         324
  C:10B6H         LINE#         325
  C:10BAH         LINE#         327
  C:10C7H         LINE#         329
  C:10CEH         LINE#         330
  C:10D3H         LINE#         332
  C:10D9H         LINE#         333
  -------         ENDPROC       ACK_MULTI_WRITE_REPEATERROR
  -------         PROC          ACK_MULTI_WRITE
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:0F73H         LINE#         340
  C:0F73H         LINE#         341
  C:0F73H         LINE#         342
  C:0F76H         LINE#         345
  C:0F7AH         LINE#         346
  C:0F7EH         LINE#         347
  C:0F81H         LINE#         348
  C:0F83H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 29


  C:0F85H         LINE#         350
  C:0F89H         LINE#         352
  C:0F96H         LINE#         354
  C:0F9DH         LINE#         355
  C:0FA2H         LINE#         357
  C:0FA8H         LINE#         358
  -------         ENDPROC       ACK_MULTI_WRITE
  -------         PROC          RESETADDR
  C:144CH         LINE#         364
  C:144CH         LINE#         365
  C:144CH         LINE#         368
  C:144FH         LINE#         369
  C:1452H         LINE#         372
  C:1456H         LINE#         373
  -------         ENDPROC       RESETADDR
  -------         PROC          DISCODEPROTOCALV1
  -------         DO            
  D:0029H         SYMBOL        addr
  D:002AH         SYMBOL        usCRC
  D:002CH         SYMBOL        retCRC
  -------         DO            
  D:002EH         SYMBOL        usValue
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         379
  C:0026H         LINE#         380
  C:0026H         LINE#         381
  C:002BH         LINE#         384
  C:0048H         LINE#         385
  C:0048H         LINE#         388
  C:005DH         LINE#         389
  C:0070H         LINE#         390
  C:0089H         LINE#         391
  C:0098H         LINE#         392
  C:0098H         LINE#         393
  C:009EH         LINE#         394
  C:009EH         LINE#         395
  C:00A1H         LINE#         396
  C:00A1H         LINE#         397
  C:00A8H         LINE#         398
  C:00A8H         LINE#         399
  C:00B1H         LINE#         400
  C:00B1H         LINE#         401
  C:00B4H         LINE#         406
  C:00BBH         LINE#         408
  C:00BEH         LINE#         409
  C:00C1H         LINE#         410
  C:00C3H         LINE#         411
  C:00C3H         LINE#         412
  C:00C4H         LINE#         415
  C:00CCH         LINE#         416
  C:00CCH         LINE#         418
  C:00DBH         LINE#         421
  C:00DFH         LINE#         422
  C:00DFH         LINE#         424
  C:00DFH         LINE#         425
  C:00E9H         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 30


  C:00E9H         LINE#         427
  C:00EBH         LINE#         428
  C:00EBH         LINE#         429
  C:00EDH         LINE#         430
  C:00F9H         LINE#         431
  C:00F9H         LINE#         433
  C:00F9H         LINE#         434
  C:0105H         LINE#         435
  C:0105H         LINE#         438
  C:0105H         LINE#         439
  C:0111H         LINE#         440
  C:0111H         LINE#         442
  C:0111H         LINE#         443
  C:011BH         LINE#         444
  C:011BH         LINE#         446
  C:0120H         LINE#         447
  C:0123H         LINE#         448
  C:0123H         LINE#         450
  C:0126H         LINE#         451
  C:0127H         LINE#         453
  C:012EH         LINE#         454
  C:012EH         LINE#         455
  C:0131H         LINE#         456
  C:0134H         LINE#         457
  C:0134H         LINE#         460
  C:013BH         LINE#         461
  C:013BH         LINE#         462
  C:013EH         LINE#         465
  C:0145H         LINE#         466
  C:0148H         LINE#         468
  C:0149H         LINE#         469
  C:0149H         LINE#         470
  C:014BH         LINE#         472
  C:0152H         LINE#         473
  C:0152H         LINE#         475
  C:0158H         LINE#         477
  C:0158H         LINE#         478
  C:0158H         LINE#         479
  C:0158H         LINE#         481
  C:0158H         LINE#         482
  C:0158H         LINE#         483
  C:0158H         LINE#         484
  C:015AH         LINE#         486
  C:0161H         LINE#         487
  C:0161H         LINE#         493
  C:0167H         LINE#         495
  C:0167H         LINE#         496
  C:0167H         LINE#         497
  C:0167H         LINE#         499
  C:0167H         LINE#         500
  C:0167H         LINE#         501
  C:0167H         LINE#         502
  C:0169H         LINE#         504
  C:0170H         LINE#         505
  C:0170H         LINE#         507
  C:0177H         LINE#         509
  C:017AH         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 31


  C:017DH         LINE#         511
  C:0180H         LINE#         513
  C:0182H         LINE#         514
  C:0187H         LINE#         515
  C:0187H         LINE#         516
  C:0189H         LINE#         518
  C:0190H         LINE#         519
  C:0190H         LINE#         520
  C:0197H         LINE#         521
  C:019AH         LINE#         522
  C:019DH         LINE#         523
  C:019FH         LINE#         524
  C:01A2H         LINE#         525
  C:01A2H         LINE#         527
  C:01ADH         LINE#         528
  C:01ADH         LINE#         530
  C:01B4H         LINE#         532
  C:01B7H         LINE#         533
  C:01BAH         LINE#         534
  C:01BDH         LINE#         536
  C:01BFH         LINE#         537
  C:01C4H         LINE#         538
  C:01C7H         LINE#         540
  C:01CAH         LINE#         542
  C:01CAH         LINE#         543
  C:01CAH         LINE#         545
  C:01CAH         LINE#         547
  C:01D5H         LINE#         548
  C:01D5H         LINE#         550
  C:01EDH         LINE#         551
  C:0200H         LINE#         552
  C:0219H         LINE#         554
  C:0228H         LINE#         555
  C:0228H         LINE#         556
  C:023EH         LINE#         557
  C:023EH         LINE#         558
  C:023EH         LINE#         559
  C:023EH         LINE#         560
  C:0249H         LINE#         561
  C:0249H         LINE#         562
  C:024CH         LINE#         563
  C:024CH         LINE#         564
  C:025EH         LINE#         565
  C:025EH         LINE#         566
  C:0261H         LINE#         567
  C:0261H         LINE#         568
  C:0261H         LINE#         569
  C:0261H         LINE#         570
  C:0261H         LINE#         571
  C:0261H         LINE#         572
  C:026CH         LINE#         573
  C:026CH         LINE#         574
  C:026FH         LINE#         576
  C:0275H         LINE#         577
  C:0275H         LINE#         578
  C:0275H         LINE#         579
  C:0275H         LINE#         580
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 32


  C:0275H         LINE#         581
  C:0277H         LINE#         583
  C:0283H         LINE#         584
  C:0283H         LINE#         585
  C:0286H         LINE#         586
  C:0289H         LINE#         587
  C:028CH         LINE#         588
  C:028DH         LINE#         589
  C:0294H         LINE#         590
  C:0294H         LINE#         591
  C:029AH         LINE#         592
  C:029AH         LINE#         593
  C:029CH         LINE#         594
  C:029DH         LINE#         595
  C:02A8H         LINE#         596
  C:02A8H         LINE#         597
  C:02ABH         LINE#         598
  C:02ABH         LINE#         599
  C:02ACH         LINE#         600
  C:02B7H         LINE#         601
  C:02B7H         LINE#         604
  C:02DDH         LINE#         605
  C:02DDH         LINE#         606
  C:02DFH         LINE#         607
  C:02E8H         LINE#         608
  C:02E8H         LINE#         609
  C:02EDH         LINE#         610
  C:02F2H         LINE#         611
  C:02F7H         LINE#         612
  C:02F7H         LINE#         613
  C:02F7H         LINE#         614
  C:02F7H         LINE#         615
  C:02F7H         LINE#         616
  C:02F8H         LINE#         617
  C:02F8H         LINE#         618
  C:02F8H         LINE#         619
  C:02F8H         LINE#         626
  C:0305H         LINE#         627
  C:0305H         LINE#         628
  C:0308H         LINE#         629
  C:030BH         LINE#         630
  C:030EH         LINE#         631
  C:0310H         LINE#         633
  C:034DH         LINE#         635
  C:034DH         LINE#         637
  C:0357H         LINE#         658
  C:0361H         LINE#         659
  C:0361H         LINE#         660
  C:0364H         LINE#         661
  C:0364H         LINE#         662
  C:0364H         LINE#         663
  C:0367H         LINE#         665
  C:036AH         LINE#         666
  C:036DH         LINE#         667
  C:036DH         LINE#         696
  C:0373H         LINE#         697
  C:0373H         LINE#         698
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 33


  C:0373H         LINE#         699
  C:0373H         LINE#         700
  C:0373H         LINE#         701
  C:0373H         LINE#         702
  C:0373H         LINE#         703
  C:0373H         LINE#         704
  C:0373H         LINE#         709
  C:0373H         LINE#         712
  -------         ENDPROC       DISCODEPROTOCALV1
  -------         PROC          CMD_PROCESS
  C:1459H         LINE#         737
  C:1459H         LINE#         738
  C:1459H         LINE#         741
  C:1462H         LINE#         746
  C:1465H         LINE#         748
  -------         ENDPROC       CMD_PROCESS
  -------         ENDMOD        PROCESS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:11CAH         PUBLIC        _SendSerialByte
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1315H         PUBLIC        InitT1
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:140FH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:0098H.3       PUBLIC        TB8
  D:00D6H         PUBLIC        TH2
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        TL2
  C:0EEBH         PUBLIC        SCON_int
  D:00A2H         PUBLIC        AUXR1
  B:0090H.1       PUBLIC        p_m485_ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:1315H         LINE#         20
  C:1315H         LINE#         21
  C:1315H         LINE#         22
  C:1318H         LINE#         23
  C:131BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 34


  C:131EH         LINE#         27
  C:1321H         LINE#         28
  C:1324H         LINE#         29
  C:1327H         LINE#         30
  C:132AH         LINE#         31
  C:132DH         LINE#         32
  C:1330H         LINE#         33
  C:1333H         LINE#         35
  C:1336H         LINE#         36
  C:1338H         LINE#         37
  -------         ENDPROC       INITT1
  -------         PROC          UART_INIT
  C:140FH         LINE#         48
  C:140FH         LINE#         49
  C:140FH         LINE#         50
  C:1412H         LINE#         51
  C:1417H         LINE#         52
  C:141BH         LINE#         53
  C:141FH         LINE#         58
  -------         ENDPROC       UART_INIT
  -------         PROC          SCON_INT
  C:0EEBH         LINE#         97
  C:0EF8H         LINE#         100
  C:0EFBH         LINE#         101
  C:0EFBH         LINE#         102
  C:0EFDH         LINE#         104
  C:0F0CH         LINE#         105
  C:0F0CH         LINE#         106
  C:0F20H         LINE#         107
  C:0F26H         LINE#         108
  C:0F26H         LINE#         110
  C:0F26H         LINE#         112
  -------         ENDPROC       SCON_INT
  -------         PROC          _SENDSERIALBYTE
  D:0001H         SYMBOL        Ram
  D:0004H         SYMBOL        len
  C:11CAH         LINE#         140
  C:11CAH         LINE#         141
  C:11CAH         LINE#         143
  C:11CCH         LINE#         144
  C:11D5H         LINE#         145
  C:11D5H         LINE#         146
  C:11D9H         LINE#         147
  C:11DCH         LINE#         148
  C:11DCH         LINE#         149
  C:11DEH         LINE#         150
  C:11E0H         LINE#         152
  C:11E0H         LINE#         153
  C:11E2H         LINE#         154
  C:11E2H         LINE#         156
  C:11E4H         LINE#         157
  C:11E7H         LINE#         158
  C:11E9H         LINE#         159
  C:11F0H         LINE#         160
  C:11F7H         LINE#         161
  C:11F9H         LINE#         164
  -------         ENDPROC       _SENDSERIALBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  10:03:10  PAGE 35


  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0BB6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BCFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BFCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0C1EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULCMP
  C:0C30H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=109.0 xdata=104 code=5264
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
