BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2015  14:34:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES\KEILC51\C51\BIN\BL51.EXE ..\UV4\CBM7008.obj, ..\UV4\crc.obj, ..\UV4\eeprom.obj, ..\UV4\key.obj, ..\UV4\
>> led.obj, ..\UV4\main.obj, ..\UV4\process.obj, ..\UV4\uart.obj TO ..\UV4\800U-P3N3 IB 20150408 PRINT (.\800U-P3N3 IB 2
>> 0150408.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\UV4\CBM7008.obj (CBM7008)
  ..\UV4\crc.obj (CRC)
  ..\UV4\eeprom.obj (EEPROM)
  ..\UV4\key.obj (KEY)
  ..\UV4\led.obj (LED)
  ..\UV4\main.obj (MAIN)
  ..\UV4\process.obj (PROCESS)
  ..\UV4\uart.obj (UART)
  E:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  ..\UV4\800U-P3N3 IB 20150408 (CBM7008)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?MAIN
            DATA    0029H     0021H     UNIT         _DATA_GROUP_
            IDATA   004AH     0022H     UNIT         ?ID?MAIN
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0068H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?DISPLAY_CLEAR?LED
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     032DH     UNIT         ?PR?DISCODEPROTOCALV1?PROCESS
            CODE    0353H     0279H     UNIT         ?PR?COMMU_TASK_PROCESS?PROCESS
            CODE    05CCH     0200H     UNIT         ?CO?CRC
            CODE    07CCH     0129H     UNIT         ?PR?_READPARAINEEPROM?EEPROM
            CODE    08F5H     0108H     UNIT         ?PR?ACK_MULTI_READ?PROCESS
            CODE    09FDH     0102H     UNIT         ?PR?PROCESS_KEYBOARD?KEY
            CODE    0AFFH     009EH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0B9DH     008BH     UNIT         ?C?LIB_CODE
            CODE    0C28H     0070H     UNIT         ?PR?CMD_LED_FLASH?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 2


            CODE    0C98H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    0D08H     005FH     UNIT         ?PR?_LED_LIGHT_CTRL?LED
            CODE    0D67H     0051H     UNIT         ?PR?_CRC16?CRC
            CODE    0DB8H     0048H     UNIT         ?PR?SAVEPARATOBLOCK?EEPROM
            CODE    0E00H     0046H     UNIT         ?PR?SCON_INT?UART
            CODE    0E46H     0042H     UNIT         ?PR?SYS_DATA_RESET?MAIN
            CODE    0E88H     0042H     UNIT         ?PR?ACK_MULTI_WRITE?PROCESS
            CODE    0ECAH     0041H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0F0BH     003DH     UNIT         ?PR?CHKPARAOVERTODEFVAL?EEPROM
            CODE    0F48H     003CH     UNIT         ?PR?GETLEDONTIME?LED
            CODE    0F84H     003CH     UNIT         ?PR?GETLEDOFFTIME?LED
            CODE    0FC0H     003BH     UNIT         ?PR?ACK_MULTI_WRITE_REPEATERROR?PROCESS
            CODE    0FFBH     0039H     UNIT         ?PR?_EEPROM_READ_BLOCK?EEPROM
            CODE    1034H     0039H     UNIT         ?PR?_EEPROM_WRITE_BLOCK?EEPROM
            CODE    106DH     0039H     UNIT         ?PR?ACK_MULTI_READTESTADDR?PROCESS
            CODE    10A6H     0030H     UNIT         ?PR?_SENDSERIALBYTE?UART
            CODE    10D6H     0025H     UNIT         ?CO?EEPROM
            CODE    10FBH     0024H     UNIT         ?PR?_BYTE_READ?EEPROM
            CODE    111FH     0024H     UNIT         ?PR?START_INIT?MAIN
            CODE    1143H     0024H     UNIT         ?PR?INITT1?UART
            CODE    1167H     0022H     UNIT         ?PR?LOADPARAINEEPROM?EEPROM
            CODE    1189H     0020H     UNIT         ?PR?_BYTE_PROGRAM?EEPROM
            CODE    11A9H     001CH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    11C5H     001AH     UNIT         ?PR?_SECTOR_ERASE?EEPROM
            CODE    11DFH     0017H     UNIT         ?PR?IO_INIT?MAIN
            CODE    11F6H     0013H     UNIT         ?PR?INITT0?MAIN
            CODE    1209H     0011H     UNIT         ?PR?UART_INIT?UART
            CODE    121AH     0010H     UNIT         ?PR?ACK_SINGLE_WRITE?PROCESS
            CODE    122AH     000FH     UNIT         ?PR?SCAN_VAL?KEY
            CODE    1239H     000EH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    1247H     000DH     UNIT         ?PR?RESETADDR?PROCESS
            CODE    1254H     000DH     UNIT         ?PR?CMD_PROCESS?PROCESS
            CODE    1261H     000CH     UNIT         ?PR?IAP_DISABLE?EEPROM
            CODE    126DH     000CH     UNIT         ?C_C51STARTUP
            CODE    1279H     000BH     UNIT         ?PR?_EEPROM_ERASE_SECTOR?EEPROM



OVERLAY MAP OF MODULE:   ..\UV4\800U-P3N3 IB 20150408 (CBM7008)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?INITT0?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?START_INIT?MAIN
  +--> ?PR?LOADPARAINEEPROM?EEPROM
  +--> ?PR?DISPLAY_CLEAR?LED
  +--> ?PR?CMD_LED_FLASH?LED
  +--> ?PR?KEY_SCAN?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 3


  +--> ?PR?CMD_PROCESS?PROCESS

?PR?IO_INIT?MAIN                                -----    -----
  +--> ?PR?_LED_LIGHT_CTRL?LED

?PR?_DELAYMS?MAIN                               -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?UART_INIT?UART                              -----    -----
  +--> ?PR?INITT1?UART

?PR?START_INIT?MAIN                             -----    -----
  +--> ?PR?SYS_DATA_RESET?MAIN
  +--> ?PR?_LED_LIGHT_CTRL?LED
  +--> ?PR?_DELAYMS?MAIN

?PR?LOADPARAINEEPROM?EEPROM                     0029H    0001H
  +--> ?PR?_READPARAINEEPROM?EEPROM
  +--> ?PR?CHKPARAOVERTODEFVAL?EEPROM

?PR?_READPARAINEEPROM?EEPROM                    002AH    0016H
  +--> ?CO?EEPROM
  +--> ?PR?_EEPROM_READ_BLOCK?EEPROM
  +--> ?PR?_EEPROM_ERASE_SECTOR?EEPROM
  +--> ?PR?_EEPROM_WRITE_BLOCK?EEPROM

?PR?_EEPROM_READ_BLOCK?EEPROM                   0040H    0008H
  +--> ?PR?_BYTE_READ?EEPROM

?PR?_BYTE_READ?EEPROM                           0048H    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?_EEPROM_ERASE_SECTOR?EEPROM                 -----    -----
  +--> ?PR?_SECTOR_ERASE?EEPROM

?PR?_SECTOR_ERASE?EEPROM                        0040H    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?_EEPROM_WRITE_BLOCK?EEPROM                  0040H    0008H
  +--> ?PR?_BYTE_PROGRAM?EEPROM

?PR?_BYTE_PROGRAM?EEPROM                        0048H    0002H
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?CHKPARAOVERTODEFVAL?EEPROM                  -----    -----
  +--> ?CO?EEPROM

?PR?DISPLAY_CLEAR?LED                           -----    -----
  +--> ?PR?_LED_LIGHT_CTRL?LED

?PR?CMD_LED_FLASH?LED                           -----    -----
  +--> ?PR?_LED_LIGHT_CTRL?LED
  +--> ?PR?GETLEDONTIME?LED
  +--> ?PR?GETLEDOFFTIME?LED

?PR?KEY_SCAN?KEY                                0029H    0001H
  +--> ?PR?SCAN_VAL?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 4


  +--> ?PR?PROCESS_KEYBOARD?KEY

?PR?PROCESS_KEYBOARD?KEY                        002AH    0002H
  +--> ?PR?SAVEPARATOBLOCK?EEPROM

?PR?SAVEPARATOBLOCK?EEPROM                      0030H    0001H
  +--> ?PR?CHKPARAOVERTODEFVAL?EEPROM
  +--> ?CO?EEPROM
  +--> ?PR?_EEPROM_ERASE_SECTOR?EEPROM
  +--> ?PR?_EEPROM_WRITE_BLOCK?EEPROM

?PR?CMD_PROCESS?PROCESS                         -----    -----
  +--> ?PR?DISCODEPROTOCALV1?PROCESS

?PR?DISCODEPROTOCALV1?PROCESS                   0029H    0007H
  +--> ?PR?_CRC16?CRC
  +--> ?PR?RESETADDR?PROCESS
  +--> ?PR?DISPLAY_CLEAR?LED
  +--> ?PR?SYS_DATA_RESET?MAIN
  +--> ?PR?SAVEPARATOBLOCK?EEPROM
  +--> ?PR?ACK_MULTI_READTESTADDR?PROCESS
  +--> ?PR?ACK_MULTI_READ?PROCESS
  +--> ?PR?ACK_SINGLE_WRITE?PROCESS
  +--> ?PR?ACK_MULTI_WRITE?PROCESS
  +--> ?PR?ACK_MULTI_WRITE_REPEATERROR?PROCESS
  +--> ?PR?COMMU_TASK_PROCESS?PROCESS

?PR?_CRC16?CRC                                  0032H    0005H
  +--> ?CO?CRC

?PR?RESETADDR?PROCESS                           -----    -----
  +--> ?PR?DISPLAY_CLEAR?LED
  +--> ?PR?SYS_DATA_RESET?MAIN
  +--> ?PR?SAVEPARATOBLOCK?EEPROM

?PR?ACK_MULTI_READTESTADDR?PROCESS              -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SENDSERIALBYTE?UART

?PR?ACK_MULTI_READ?PROCESS                      0030H    0002H
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SENDSERIALBYTE?UART

?PR?ACK_SINGLE_WRITE?PROCESS                    -----    -----
  +--> ?PR?_SENDSERIALBYTE?UART

?PR?ACK_MULTI_WRITE?PROCESS                     -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SENDSERIALBYTE?UART

?PR?ACK_MULTI_WRITE_REPEATERROR?PROCESS         -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SENDSERIALBYTE?UART

?PR?COMMU_TASK_PROCESS?PROCESS                  0030H    0007H


BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 5



SYMBOL TABLE OF MODULE:  ..\UV4\800U-P3N3 IB 20150408 (CBM7008)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CBM7008
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        CBM7008

  -------         MODULE        CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05CCH         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06CCH         PUBLIC        auchCRCLo
  C:0D67H         PUBLIC        _CRC16
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC16
  D:0032H         SYMBOL        puchMsg
  D:0035H         SYMBOL        usDataLen
  -------         DO            
  D:0007H         SYMBOL        uchCRCHi
  D:0005H         SYMBOL        uchCRCLo
  D:0002H         SYMBOL        uIndex
  -------         ENDDO         
  C:0D67H         LINE#         92
  C:0D71H         LINE#         93
  C:0D71H         LINE#         94
  C:0D73H         LINE#         95
  C:0D75H         LINE#         98
  C:0D82H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 6


  C:0D82H         LINE#         100
  C:0D97H         LINE#         101
  C:0DA4H         LINE#         102
  C:0DB1H         LINE#         103
  C:0DB3H         LINE#         104
  C:0DB7H         LINE#         105
  -------         ENDPROC       _CRC16
  -------         ENDMOD        CRC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1034H         PUBLIC        _eeprom_write_block
  C:10F4H         PUBLIC        Para_DefTB
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  C:10E6H         PUBLIC        Para_MinTB
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:10EDH         PUBLIC        Para_MaxTB
  C:07CCH         PUBLIC        _ReadParaInEeprom
  C:1167H         PUBLIC        LoadParaInEeprom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F0BH         PUBLIC        ChkParaOverToDefVal
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  C:11C5H         PUBLIC        _Sector_Erase
  D:00E0H         PUBLIC        ACC
  C:0DB8H         PUBLIC        SaveParaToBlock
  C:10D6H         PUBLIC        SECTOR_PAGE
  C:1189H         PUBLIC        _Byte_Program
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:1261H         PUBLIC        IAP_Disable
  C:10FBH         PUBLIC        _Byte_Read
  C:1280H         PUBLIC        _eeprom_erase_sector
  C:0FFBH         PUBLIC        _eeprom_read_block
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BYTE_READ
  D:0001H         SYMBOL        add
  -------         DO            
  D:0048H         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:10FBH         LINE#         21
  C:10FBH         LINE#         22
  C:10FBH         LINE#         25
  C:10FEH         LINE#         26
  C:1101H         LINE#         27
  C:1104H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 7


  C:110CH         LINE#         30
  C:110FH         LINE#         31
  C:1112H         LINE#         34
  C:1115H         LINE#         35
  C:1118H         LINE#         36
  C:1119H         LINE#         38
  C:111CH         LINE#         40
  C:111EH         LINE#         41
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _BYTE_PROGRAM
  D:0001H         SYMBOL        add
  D:0005H         SYMBOL        ch
  -------         DO            
  D:0048H         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:1189H         LINE#         44
  C:1189H         LINE#         45
  C:1189H         LINE#         48
  C:118CH         LINE#         49
  C:118FH         LINE#         51
  C:1197H         LINE#         52
  C:119AH         LINE#         53
  C:119DH         LINE#         55
  C:119FH         LINE#         57
  C:11A2H         LINE#         58
  C:11A5H         LINE#         59
  C:11A6H         LINE#         61
  -------         ENDPROC       _BYTE_PROGRAM
  -------         PROC          _SECTOR_ERASE
  D:0006H         SYMBOL        add
  -------         DO            
  D:0040H         SYMBOL        my_unTemp16
  -------         ENDDO         
  C:11C5H         LINE#         66
  C:11C5H         LINE#         67
  C:11C5H         LINE#         70
  C:11C8H         LINE#         71
  C:11CBH         LINE#         73
  C:11CFH         LINE#         74
  C:11D2H         LINE#         75
  C:11D5H         LINE#         78
  C:11D8H         LINE#         79
  C:11DBH         LINE#         80
  C:11DCH         LINE#         82
  -------         ENDPROC       _SECTOR_ERASE
  -------         PROC          IAP_DISABLE
  C:1261H         LINE#         86
  C:1261H         LINE#         87
  C:1261H         LINE#         90
  C:1264H         LINE#         91
  C:1266H         LINE#         92
  C:1268H         LINE#         93
  C:126AH         LINE#         94
  C:126CH         LINE#         95
  -------         ENDPROC       IAP_DISABLE
  -------         PROC          _EEPROM_READ_BLOCK
  D:0040H         SYMBOL        Buffer
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 8


  D:0043H         SYMBOL        beginAddr
  D:0046H         SYMBOL        len
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:0FFBH         LINE#         102
  C:1001H         LINE#         103
  C:1001H         LINE#         106
  C:100BH         LINE#         107
  C:100BH         LINE#         108
  C:1024H         LINE#         109
  C:102FH         LINE#         110
  C:1033H         LINE#         113
  -------         ENDPROC       _EEPROM_READ_BLOCK
  -------         PROC          _EEPROM_WRITE_BLOCK
  D:0040H         SYMBOL        Buffer
  D:0043H         SYMBOL        beginAddr
  D:0046H         SYMBOL        len
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:1034H         LINE#         118
  C:103AH         LINE#         119
  C:103AH         LINE#         122
  C:1044H         LINE#         123
  C:1044H         LINE#         124
  C:105DH         LINE#         125
  C:1068H         LINE#         126
  C:106CH         LINE#         129
  -------         ENDPROC       _EEPROM_WRITE_BLOCK
  C:1279H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:1279H         SYMBOL        L?0039
  -------         PROC          _EEPROM_ERASE_SECTOR
  D:0006H         SYMBOL        pageAddr
  C:1280H         LINE#         144
  C:1280H         LINE#         145
  C:1280H         LINE#         146
  C:1283H         LINE#         149
  -------         ENDPROC       _EEPROM_ERASE_SECTOR
  -------         PROC          _READPARAINEEPROM
  D:0007H         SYMBOL        offset
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        para_page_0
  D:0032H         SYMBOL        para_page_1
  D:0039H         SYMBOL        para_page_2
  -------         ENDDO         
  C:07CCH         LINE#         157
  C:07CCH         LINE#         158
  C:07CCH         LINE#         159
  C:07CEH         LINE#         164
  C:07D7H         LINE#         166
  C:07F5H         LINE#         167
  C:0813H         LINE#         168
  C:0831H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 9


  C:0842H         LINE#         171
  C:0842H         LINE#         172
  C:084BH         LINE#         173
  C:084BH         LINE#         174
  C:0852H         LINE#         175
  C:0858H         LINE#         177
  C:0876H         LINE#         178
  C:0876H         LINE#         179
  C:087BH         LINE#         180
  C:087BH         LINE#         181
  C:088CH         LINE#         182
  C:088CH         LINE#         183
  C:0893H         LINE#         184
  C:0899H         LINE#         186
  C:08B7H         LINE#         187
  C:08BBH         LINE#         188
  C:08BBH         LINE#         190
  C:08BBH         LINE#         191
  C:08C9H         LINE#         192
  C:08CFH         LINE#         193
  C:08EDH         LINE#         194
  C:08F4H         LINE#         195
  C:08F4H         LINE#         196
  -------         ENDPROC       _READPARAINEEPROM
  -------         PROC          CHKPARAOVERTODEFVAL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F0BH         LINE#         208
  C:0F0BH         LINE#         209
  C:0F0BH         LINE#         212
  C:0F0DH         LINE#         213
  C:0F0DH         LINE#         215
  C:0F2BH         LINE#         216
  C:0F37H         LINE#         218
  C:0F43H         LINE#         219
  C:0F47H         LINE#         220
  -------         ENDPROC       CHKPARAOVERTODEFVAL
  -------         PROC          SAVEPARATOBLOCK
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0DB8H         LINE#         226
  C:0DB8H         LINE#         227
  C:0DB8H         LINE#         230
  C:0DBBH         LINE#         233
  C:0DBEH         LINE#         234
  C:0DBEH         LINE#         235
  C:0DCEH         LINE#         236
  C:0DF6H         LINE#         237
  C:0DFFH         LINE#         238
  -------         ENDPROC       SAVEPARATOBLOCK
  -------         PROC          LOADPARAINEEPROM
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:1167H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 10


  C:1167H         LINE#         245
  C:1167H         LINE#         248
  C:116AH         LINE#         249
  C:117FH         LINE#         252
  C:1184H         LINE#         253
  C:1186H         LINE#         255
  -------         ENDPROC       LOADPARAINEEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:122AH         PUBLIC        Scan_Val
  D:00A8H         PUBLIC        IE
  C:0ECAH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0090H.5       PUBLIC        KEY_OK
  C:09FDH         PUBLIC        Process_Keyboard
  D:00D0H         PUBLIC        PSW
  -------         PROC          PROCESS_KEYBOARD
  -------         DO            
  D:002AH         SYMBOL        updata_num
  -------         ENDDO         
  C:09FDH         LINE#         47
  C:09FDH         LINE#         48
  C:09FDH         LINE#         50
  C:0A02H         LINE#         52
  C:0A07H         LINE#         53
  C:0A07H         LINE#         54
  C:0A0AH         LINE#         56
  C:0A0AH         LINE#         59
  C:0A0FH         LINE#         60
  C:0A0FH         LINE#         63
  C:0A15H         LINE#         64
  C:0A18H         LINE#         66
  C:0A1BH         LINE#         67
  C:0A1EH         LINE#         68
  C:0A21H         LINE#         70
  C:0A32H         LINE#         71
  C:0A32H         LINE#         73
  C:0A36H         LINE#         74
  C:0A36H         LINE#         76
  C:0A39H         LINE#         77
  C:0A3FH         LINE#         78
  C:0A45H         LINE#         79
  C:0A4BH         LINE#         81
  C:0A50H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 11


  C:0A50H         LINE#         84
  C:0A55H         LINE#         85
  C:0A5AH         LINE#         86
  C:0A5FH         LINE#         88
  C:0A64H         LINE#         89
  C:0A69H         LINE#         91
  C:0A69H         LINE#         92
  C:0A6BH         LINE#         93
  C:0A6DH         LINE#         95
  C:0A73H         LINE#         96
  C:0A73H         LINE#         98
  C:0A76H         LINE#         99
  C:0A7CH         LINE#         100
  C:0A82H         LINE#         101
  C:0A88H         LINE#         103
  C:0A8DH         LINE#         104
  C:0A8DH         LINE#         106
  C:0A92H         LINE#         107
  C:0A97H         LINE#         108
  C:0A9CH         LINE#         110
  C:0AA1H         LINE#         111
  C:0AA6H         LINE#         112
  C:0AA6H         LINE#         113
  C:0AA8H         LINE#         114
  C:0AA8H         LINE#         116
  C:0AB0H         LINE#         117
  C:0AB0H         LINE#         119
  C:0AB3H         LINE#         120
  C:0AB8H         LINE#         121
  C:0ABBH         LINE#         122
  C:0ABDH         LINE#         125
  C:0ABDH         LINE#         126
  C:0AC4H         LINE#         127
  C:0AC4H         LINE#         128
  C:0AC7H         LINE#         129
  C:0AE0H         LINE#         134
  C:0AE2H         LINE#         135
  C:0AE9H         LINE#         136
  C:0AE9H         LINE#         137
  C:0AECH         LINE#         138
  C:0AEFH         LINE#         139
  C:0AFBH         LINE#         144
  C:0AFBH         LINE#         145
  C:0AFBH         LINE#         146
  C:0AFBH         LINE#         148
  C:0AFEH         LINE#         149
  -------         ENDPROC       PROCESS_KEYBOARD
  -------         PROC          SCAN_VAL
  -------         DO            
  D:0007H         SYMBOL        keyval
  -------         ENDDO         
  C:122AH         LINE#         158
  C:122AH         LINE#         159
  C:122AH         LINE#         160
  C:122BH         LINE#         169
  C:122FH         LINE#         170
  C:1232H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 12


  C:1236H         LINE#         172
  C:1238H         LINE#         177
  C:1238H         LINE#         178
  -------         ENDPROC       SCAN_VAL
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0029H         SYMBOL        keyval
  -------         ENDDO         
  C:0ECAH         LINE#         183
  C:0ECAH         LINE#         184
  C:0ECAH         LINE#         189
  C:0ED3H         LINE#         192
  C:0ED7H         LINE#         193
  C:0EDAH         LINE#         195
  C:0EDFH         LINE#         199
  C:0EE3H         LINE#         200
  C:0EE3H         LINE#         201
  C:0EE3H         LINE#         202
  C:0EE3H         LINE#         203
  C:0EE3H         LINE#         204
  C:0EE3H         LINE#         213
  C:0EE3H         LINE#         214
  C:0EE6H         LINE#         215
  C:0EE9H         LINE#         216
  C:0EECH         LINE#         217
  C:0EEEH         LINE#         218
  C:0EF3H         LINE#         219
  C:0EF3H         LINE#         221
  C:0EF8H         LINE#         222
  C:0F01H         LINE#         224
  C:0F04H         LINE#         225
  C:0F07H         LINE#         226
  C:0F07H         LINE#         227
  C:0F0AH         LINE#         228
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0F48H         PUBLIC        GetLedOnTime
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        p_led_blue
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        p_led_red
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        Display_Clear
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D08H         PUBLIC        _led_light_ctrl
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 13


  C:0C28H         PUBLIC        CMD_led_flash
  C:0F84H         PUBLIC        GetLedOffTime
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        p_led_green
  -------         PROC          _LED_LIGHT_CTRL
  D:0007H         SYMBOL        ucValue
  C:0D08H         LINE#         28
  C:0D08H         LINE#         29
  C:0D08H         LINE#         30
  C:0D32H         LINE#         31
  C:0D32H         LINE#         32
  C:0D39H         LINE#         33
  C:0D40H         LINE#         34
  C:0D47H         LINE#         36
  C:0D4EH         LINE#         37
  C:0D55H         LINE#         38
  C:0D59H         LINE#         39
  C:0D60H         LINE#         40
  C:0D66H         LINE#         41
  C:0D66H         LINE#         42
  -------         ENDPROC       _LED_LIGHT_CTRL
  -------         PROC          DISPLAY_CLEAR
  C:000EH         LINE#         48
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:0013H         LINE#         51
  C:0013H         LINE#         52
  C:0016H         LINE#         53
  C:0017H         LINE#         55
  C:0017H         LINE#         56
  C:001AH         LINE#         57
  C:001CH         LINE#         58
  C:0020H         LINE#         59
  C:0020H         LINE#         60
  -------         ENDPROC       DISPLAY_CLEAR
  -------         PROC          GETLEDONTIME
  -------         DO            
  D:0004H         SYMBOL        unRet
  -------         ENDDO         
  C:0F48H         LINE#         70
  C:0F48H         LINE#         71
  C:0F48H         LINE#         73
  C:0F55H         LINE#         74
  C:0F55H         LINE#         75
  C:0F60H         LINE#         76
  C:0F6AH         LINE#         77
  C:0F7BH         LINE#         78
  C:0F7FH         LINE#         79
  C:0F7FH         LINE#         80
  C:0F83H         LINE#         81
  -------         ENDPROC       GETLEDONTIME
  -------         PROC          GETLEDOFFTIME
  -------         DO            
  D:0004H         SYMBOL        unRet
  -------         ENDDO         
  C:0F84H         LINE#         88
  C:0F84H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 14


  C:0F84H         LINE#         91
  C:0F91H         LINE#         92
  C:0F91H         LINE#         93
  C:0F9CH         LINE#         94
  C:0FA6H         LINE#         95
  C:0FB7H         LINE#         96
  C:0FBBH         LINE#         97
  C:0FBBH         LINE#         98
  C:0FBFH         LINE#         99
  -------         ENDPROC       GETLEDOFFTIME
  -------         PROC          CMD_LED_FLASH
  -------         DO            
  D:0003H         SYMBOL        led_sts
  D:0002H         SYMBOL        led_mode
  -------         ENDDO         
  C:0C28H         LINE#         108
  C:0C28H         LINE#         109
  C:0C28H         LINE#         113
  C:0C2DH         LINE#         114
  C:0C2DH         LINE#         115
  C:0C2FH         LINE#         117
  C:0C37H         LINE#         118
  C:0C37H         LINE#         119
  C:0C3BH         LINE#         120
  C:0C3FH         LINE#         121
  C:0C41H         LINE#         122
  C:0C43H         LINE#         124
  C:0C47H         LINE#         125
  C:0C49H         LINE#         127
  C:0C49H         LINE#         128
  C:0C4EH         LINE#         129
  C:0C52H         LINE#         130
  C:0C57H         LINE#         131
  C:0C5FH         LINE#         132
  C:0C63H         LINE#         133
  C:0C63H         LINE#         137
  C:0C66H         LINE#         138
  C:0C69H         LINE#         140
  C:0C69H         LINE#         141
  C:0C6CH         LINE#         142
  C:0C71H         LINE#         143
  C:0C77H         LINE#         144
  C:0C77H         LINE#         146
  C:0C7BH         LINE#         147
  C:0C7BH         LINE#         148
  C:0C80H         LINE#         149
  C:0C83H         LINE#         150
  C:0C86H         LINE#         151
  C:0C88H         LINE#         154
  C:0C88H         LINE#         155
  C:0C8DH         LINE#         156
  C:0C90H         LINE#         157
  C:0C97H         LINE#         158
  C:0C97H         LINE#         159
  C:0C97H         LINE#         160
  C:0C97H         LINE#         161
  -------         ENDPROC       CMD_LED_FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 15


  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:0AFFH         PUBLIC        timer0_int
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0008H         PUBLIC        ClearFlg
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:111FH         PUBLIC        Start_Init
  D:0009H         PUBLIC        task_curOri_goods_numH
  D:000AH         PUBLIC        task_curOri_goods_numL
  D:00A8H         PUBLIC        IE
  C:11DFH         PUBLIC        IO_Init
  D:000BH         PUBLIC        led_flash_period
  D:000DH         PUBLIC        led_flash_NO_BK
  D:000EH         PUBLIC        task_finished_num
  D:00B8H         PUBLIC        IP
  C:11F6H         PUBLIC        InitT0
  D:000FH         PUBLIC        LastSoftGetOkCount
  D:00D8H         PUBLIC        CCON
  I:004AH         PUBLIC        para
  D:0010H         PUBLIC        led_flash_NO
  C:0C98H         PUBLIC        main
  D:0011H         PUBLIC        TaskStats
  D:0012H         PUBLIC        beSettingAddr
  D:0013H         PUBLIC        Key
  D:0017H         PUBLIC        led_flash_mode
  D:0018H         PUBLIC        led_flash_status
  D:0019H         PUBLIC        task_unfinish_num
  C:11ADH         PUBLIC        _DelayMs
  D:001AH         PUBLIC        task_unupdate_num
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        f_KeyEnable
  D:001CH         PUBLIC        digital_led_loading
  X:0000H         PUBLIC        uart
  I:0051H         PUBLIC        lmd
  D:00F0H         PUBLIC        B
  D:001DH         PUBLIC        CurDispMode
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:001EH         PUBLIC        f_repeat
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001FH         PUBLIC        keyStatus
  I:0059H         PUBLIC        para_bk
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 16


  I:0060H         PUBLIC        task_ed_goods_numH
  I:0062H         PUBLIC        task_ed_goods_numL
  D:0020H         PUBLIC        SystemLocked
  D:0021H         PUBLIC        sys
  I:0064H         PUBLIC        task_finished_NO
  C:1239H         PUBLIC        Delay1Ms
  C:0E46H         PUBLIC        sys_data_reset
  I:0066H         PUBLIC        task_un_goods_numH
  B:0090H.1       PUBLIC        p_m485_ctrl
  I:0068H         PUBLIC        task_un_goods_numL
  D:00D0H         PUBLIC        PSW
  D:0028H         PUBLIC        keyLastDown
  I:006AH         PUBLIC        task_unfinish_NO
  -------         PROC          SYS_DATA_RESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E46H         LINE#         52
  C:0E46H         LINE#         53
  C:0E46H         LINE#         57
  C:0E49H         LINE#         58
  C:0E4BH         LINE#         59
  C:0E4DH         LINE#         61
  C:0E4EH         LINE#         62
  C:0E4EH         LINE#         63
  C:0E54H         LINE#         64
  C:0E5AH         LINE#         65
  C:0E60H         LINE#         69
  C:0E66H         LINE#         70
  C:0E6CH         LINE#         71
  C:0E72H         LINE#         72
  C:0E76H         LINE#         73
  C:0E7FH         LINE#         74
  C:0E81H         LINE#         75
  C:0E83H         LINE#         76
  C:0E85H         LINE#         77
  C:0E87H         LINE#         78
  -------         ENDPROC       SYS_DATA_RESET
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1239H         LINE#         83
  C:1239H         LINE#         84
  C:1239H         LINE#         85
  C:123DH         LINE#         86
  C:1246H         LINE#         87
  -------         ENDPROC       DELAY1MS
  C:11A9H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:11A9H         SYMBOL        L?0031
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        usDelay
  C:11ADH         LINE#         95
  C:11B1H         LINE#         96
  C:11B1H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 17


  C:11BAH         LINE#         98
  C:11BAH         LINE#         99
  C:11BDH         LINE#         100
  C:11C4H         LINE#         101
  -------         ENDPROC       _DELAYMS
  -------         PROC          IO_INIT
  C:11DFH         LINE#         106
  C:11DFH         LINE#         107
  C:11DFH         LINE#         109
  C:11E2H         LINE#         110
  C:11E5H         LINE#         112
  C:11E8H         LINE#         113
  C:11EBH         LINE#         115
  C:11EEH         LINE#         116
  C:11F1H         LINE#         120
  -------         ENDPROC       IO_INIT
  -------         PROC          INITT0
  C:11F6H         LINE#         137
  C:11F6H         LINE#         138
  C:11F6H         LINE#         140
  C:11FEH         LINE#         141
  C:1201H         LINE#         142
  C:1204H         LINE#         144
  C:1206H         LINE#         145
  C:1208H         LINE#         146
  -------         ENDPROC       INITT0
  -------         PROC          TIMER0_INT
  C:0AFFH         LINE#         154
  C:0B1CH         LINE#         157
  C:0B1FH         LINE#         158
  C:0B22H         LINE#         162
  C:0B28H         LINE#         163
  C:0B28H         LINE#         164
  C:0B32H         LINE#         165
  C:0B32H         LINE#         166
  C:0B35H         LINE#         167
  C:0B35H         LINE#         168
  C:0B35H         LINE#         171
  C:0B3FH         LINE#         172
  C:0B45H         LINE#         175
  C:0B58H         LINE#         176
  C:0B74H         LINE#         183
  C:0B7AH         LINE#         184
  C:0B82H         LINE#         186
  -------         ENDPROC       TIMER0_INT
  -------         PROC          START_INIT
  C:111FH         LINE#         194
  C:111FH         LINE#         195
  C:111FH         LINE#         196
  C:1122H         LINE#         198
  C:1127H         LINE#         199
  C:112AH         LINE#         200
  C:112FH         LINE#         201
  C:1132H         LINE#         202
  C:1137H         LINE#         203
  C:113AH         LINE#         211
  C:113FH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 18


  C:1142H         LINE#         213
  -------         ENDPROC       START_INIT
  -------         PROC          MAIN
  C:0C98H         LINE#         218
  C:0C98H         LINE#         219
  C:0C98H         LINE#         220
  C:0C9AH         LINE#         221
  C:0C9DH         LINE#         223
  C:0CA4H         LINE#         225
  C:0CA7H         LINE#         227
  C:0CAAH         LINE#         229
  C:0CADH         LINE#         231
  C:0CB0H         LINE#         237
  C:0CB2H         LINE#         239
  C:0CB5H         LINE#         248
  C:0CB7H         LINE#         249
  C:0CBDH         LINE#         250
  C:0CC0H         LINE#         251
  C:0CC2H         LINE#         252
  C:0CC4H         LINE#         253
  C:0CC7H         LINE#         254
  C:0CCAH         LINE#         255
  C:0CCDH         LINE#         256
  C:0CCFH         LINE#         257
  C:0CD1H         LINE#         259
  C:0CD1H         LINE#         260
  C:0CD1H         LINE#         262
  C:0CD4H         LINE#         264
  C:0CD7H         LINE#         267
  C:0CDEH         LINE#         268
  C:0CDEH         LINE#         269
  C:0CE1H         LINE#         270
  C:0CE6H         LINE#         271
  C:0CEAH         LINE#         272
  C:0CEAH         LINE#         274
  C:0CEFH         LINE#         275
  C:0CEFH         LINE#         276
  C:0D02H         LINE#         277
  C:0D02H         LINE#         278
  C:0D04H         LINE#         279
  C:0D06H         LINE#         280
  C:0D06H         LINE#         281
  C:0D06H         LINE#         283
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0FC0H         PUBLIC        ACK_Multi_Write_RepeatError
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1247H         PUBLIC        ResetAddr
  D:00C0H         PUBLIC        P4
  C:121AH         PUBLIC        ACK_Single_Write
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 19


  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        DiscodeProtocalV1
  D:00B8H         PUBLIC        IP
  C:08F5H         PUBLIC        ACK_Multi_Read
  D:00D8H         PUBLIC        CCON
  C:0E88H         PUBLIC        ACK_Multi_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:106DH         PUBLIC        ACK_Multi_ReadTestAddr
  C:0353H         PUBLIC        Commu_Task_Process
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1254H         PUBLIC        Cmd_Process
  D:00D0H         PUBLIC        PSW
  -------         PROC          COMMU_TASK_PROCESS
  -------         DO            
  D:0004H         SYMBOL        usReTaskNum
  D:0030H         SYMBOL        unEplased_Led_LoadCount
  D:0034H         SYMBOL        i
  D:0007H         SYMBOL        curIndex
  -------         DO            
  D:0035H         SYMBOL        MinWaitTime
  -------         ENDDO         
  -------         ENDDO         
  C:0353H         LINE#         11
  C:0353H         LINE#         12
  C:0353H         LINE#         15
  C:0356H         LINE#         18
  C:035FH         LINE#         20
  C:0363H         LINE#         22
  C:036AH         LINE#         23
  C:036DH         LINE#         26
  C:0379H         LINE#         27
  C:0379H         LINE#         28
  C:0379H         LINE#         29
  C:0379H         LINE#         31
  C:037CH         LINE#         32
  C:037EH         LINE#         35
  C:0380H         LINE#         36
  C:0380H         LINE#         37
  C:0380H         LINE#         38
  C:0380H         LINE#         39
  C:0382H         LINE#         40
  C:0387H         LINE#         41
  C:0387H         LINE#         43
  C:038CH         LINE#         44
  C:0391H         LINE#         45
  C:0396H         LINE#         47
  C:0398H         LINE#         49
  C:0398H         LINE#         50
  C:0398H         LINE#         51
  C:0398H         LINE#         52
  C:039AH         LINE#         53
  C:039AH         LINE#         54
  C:039AH         LINE#         55
  C:039AH         LINE#         56
  C:039AH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 20


  C:039CH         LINE#         58
  C:039CH         LINE#         59
  C:039CH         LINE#         60
  C:039CH         LINE#         61
  C:039FH         LINE#         62
  C:039FH         LINE#         63
  C:039FH         LINE#         64
  C:039FH         LINE#         66
  C:03B3H         LINE#         67
  C:03B3H         LINE#         68
  C:03B3H         LINE#         69
  C:03B3H         LINE#         70
  C:03B3H         LINE#         71
  C:03B3H         LINE#         72
  C:03B3H         LINE#         73
  C:03B3H         LINE#         74
  C:03C2H         LINE#         75
  C:03C2H         LINE#         76
  C:03C2H         LINE#         77
  C:03C2H         LINE#         78
  C:03C2H         LINE#         79
  C:03C8H         LINE#         80
  C:03C8H         LINE#         81
  C:03CAH         LINE#         82
  C:03CDH         LINE#         83
  C:03CDH         LINE#         84
  C:03CDH         LINE#         85
  C:03CFH         LINE#         86
  C:03D7H         LINE#         87
  C:03D7H         LINE#         90
  C:03DEH         LINE#         91
  C:03EBH         LINE#         92
  C:03F9H         LINE#         93
  C:0407H         LINE#         94
  C:0407H         LINE#         95
  C:040CH         LINE#         96
  C:0411H         LINE#         97
  C:0414H         LINE#         98
  C:0417H         LINE#         99
  C:0417H         LINE#         100
  C:0417H         LINE#         101
  C:0417H         LINE#         102
  C:041DH         LINE#         103
  C:041DH         LINE#         104
  C:041FH         LINE#         105
  C:0422H         LINE#         106
  C:0422H         LINE#         107
  C:0422H         LINE#         108
  C:0424H         LINE#         109
  C:042CH         LINE#         110
  C:042CH         LINE#         113
  C:0433H         LINE#         114
  C:0440H         LINE#         115
  C:044EH         LINE#         116
  C:045CH         LINE#         117
  C:045CH         LINE#         118
  C:045CH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 21


  C:045FH         LINE#         120
  C:045FH         LINE#         121
  C:045FH         LINE#         122
  C:045FH         LINE#         123
  C:045FH         LINE#         124
  C:045FH         LINE#         125
  C:045FH         LINE#         126
  C:0465H         LINE#         127
  C:0465H         LINE#         128
  C:0467H         LINE#         129
  C:0475H         LINE#         130
  C:0483H         LINE#         131
  C:0491H         LINE#         133
  C:0493H         LINE#         134
  C:0496H         LINE#         135
  C:0496H         LINE#         136
  C:0496H         LINE#         137
  C:0498H         LINE#         138
  C:04A0H         LINE#         139
  C:04A0H         LINE#         142
  C:04A7H         LINE#         143
  C:04B4H         LINE#         144
  C:04C2H         LINE#         145
  C:04D0H         LINE#         148
  C:04E3H         LINE#         149
  C:04F0H         LINE#         150
  C:04FEH         LINE#         151
  C:050CH         LINE#         152
  C:050CH         LINE#         153
  C:0511H         LINE#         154
  C:0516H         LINE#         155
  C:0519H         LINE#         156
  C:0519H         LINE#         157
  C:0519H         LINE#         158
  C:0519H         LINE#         161
  C:0523H         LINE#         162
  C:0526H         LINE#         165
  C:0539H         LINE#         166
  C:0539H         LINE#         167
  C:0541H         LINE#         168
  C:0549H         LINE#         169
  C:0551H         LINE#         170
  C:0553H         LINE#         171
  C:0559H         LINE#         172
  C:0559H         LINE#         174
  C:0561H         LINE#         176
  C:0564H         LINE#         177
  C:0568H         LINE#         180
  C:056CH         LINE#         181
  C:056CH         LINE#         182
  C:0580H         LINE#         184
  C:0597H         LINE#         186
  C:05A7H         LINE#         187
  C:05A7H         LINE#         188
  C:05AAH         LINE#         189
  C:05B2H         LINE#         191
  C:05B3H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 22


  C:05B3H         LINE#         196
  C:05CBH         LINE#         200
  C:05CBH         LINE#         201
  C:05CBH         LINE#         202
  -------         ENDPROC       COMMU_TASK_PROCESS
  -------         PROC          ACK_MULTI_READ
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0030H         SYMBOL        usCRC
  -------         ENDDO         
  C:08F5H         LINE#         209
  C:08F5H         LINE#         210
  C:08F5H         LINE#         215
  C:08F8H         LINE#         216
  C:08FBH         LINE#         219
  C:08FFH         LINE#         220
  C:0903H         LINE#         222
  C:0907H         LINE#         223
  C:0907H         LINE#         224
  C:0909H         LINE#         226
  C:0919H         LINE#         227
  C:091EH         LINE#         228
  C:0922H         LINE#         229
  C:0928H         LINE#         230
  C:092BH         LINE#         231
  C:0934H         LINE#         232
  C:0934H         LINE#         238
  C:0934H         LINE#         239
  C:0938H         LINE#         240
  C:0938H         LINE#         241
  C:093EH         LINE#         243
  C:0941H         LINE#         244
  C:0944H         LINE#         246
  C:0954H         LINE#         247
  C:0959H         LINE#         248
  C:095DH         LINE#         249
  C:0963H         LINE#         250
  C:0966H         LINE#         251
  C:096CH         LINE#         252
  C:096CH         LINE#         253
  C:0972H         LINE#         255
  C:0975H         LINE#         256
  C:0979H         LINE#         257
  C:097EH         LINE#         258
  C:0983H         LINE#         260
  C:0994H         LINE#         261
  C:0999H         LINE#         262
  C:099DH         LINE#         263
  C:09A3H         LINE#         264
  C:09A5H         LINE#         265
  C:09ABH         LINE#         266
  C:09ABH         LINE#         267
  C:09B1H         LINE#         269
  C:09B5H         LINE#         270
  C:09B9H         LINE#         271
  C:09BEH         LINE#         272
  C:09C3H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 23


  C:09C8H         LINE#         274
  C:09CDH         LINE#         276
  C:09DEH         LINE#         277
  C:09E3H         LINE#         278
  C:09E7H         LINE#         279
  C:09EDH         LINE#         280
  C:09EDH         LINE#         281
  C:09EDH         LINE#         282
  C:09EDH         LINE#         283
  -------         ENDPROC       ACK_MULTI_READ
  -------         PROC          ACK_MULTI_READTESTADDR
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:106DH         LINE#         286
  C:106DH         LINE#         287
  C:106DH         LINE#         292
  C:1070H         LINE#         295
  C:1074H         LINE#         296
  C:1078H         LINE#         297
  C:107BH         LINE#         298
  C:1087H         LINE#         299
  C:108EH         LINE#         300
  C:1093H         LINE#         301
  C:1099H         LINE#         302
  -------         ENDPROC       ACK_MULTI_READTESTADDR
  -------         PROC          ACK_SINGLE_WRITE
  C:121AH         LINE#         309
  C:121AH         LINE#         310
  C:121AH         LINE#         311
  -------         ENDPROC       ACK_SINGLE_WRITE
  -------         PROC          ACK_MULTI_WRITE_REPEATERROR
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:0FC0H         LINE#         318
  C:0FC0H         LINE#         319
  C:0FC0H         LINE#         320
  C:0FC3H         LINE#         323
  C:0FC7H         LINE#         324
  C:0FCBH         LINE#         325
  C:0FCFH         LINE#         327
  C:0FDCH         LINE#         329
  C:0FE3H         LINE#         330
  C:0FE8H         LINE#         332
  C:0FEEH         LINE#         333
  -------         ENDPROC       ACK_MULTI_WRITE_REPEATERROR
  -------         PROC          ACK_MULTI_WRITE
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:0E88H         LINE#         340
  C:0E88H         LINE#         341
  C:0E88H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 24


  C:0E8BH         LINE#         345
  C:0E8FH         LINE#         346
  C:0E93H         LINE#         347
  C:0E96H         LINE#         348
  C:0E98H         LINE#         349
  C:0E9AH         LINE#         350
  C:0E9EH         LINE#         352
  C:0EABH         LINE#         354
  C:0EB2H         LINE#         355
  C:0EB7H         LINE#         357
  C:0EBDH         LINE#         358
  -------         ENDPROC       ACK_MULTI_WRITE
  -------         PROC          RESETADDR
  C:1247H         LINE#         364
  C:1247H         LINE#         365
  C:1247H         LINE#         368
  C:124AH         LINE#         369
  C:124DH         LINE#         372
  C:1251H         LINE#         373
  -------         ENDPROC       RESETADDR
  -------         PROC          DISCODEPROTOCALV1
  -------         DO            
  D:0029H         SYMBOL        addr
  D:002AH         SYMBOL        usCRC
  D:002CH         SYMBOL        retCRC
  -------         DO            
  D:002EH         SYMBOL        usValue
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         379
  C:0026H         LINE#         380
  C:0026H         LINE#         381
  C:002BH         LINE#         384
  C:0048H         LINE#         385
  C:0048H         LINE#         388
  C:005DH         LINE#         389
  C:0070H         LINE#         390
  C:0089H         LINE#         391
  C:0098H         LINE#         392
  C:0098H         LINE#         393
  C:009EH         LINE#         394
  C:009EH         LINE#         395
  C:00A1H         LINE#         396
  C:00A1H         LINE#         397
  C:00A8H         LINE#         398
  C:00A8H         LINE#         399
  C:00B1H         LINE#         400
  C:00B1H         LINE#         401
  C:00B4H         LINE#         406
  C:00BBH         LINE#         408
  C:00BEH         LINE#         409
  C:00C1H         LINE#         410
  C:00C3H         LINE#         411
  C:00C3H         LINE#         412
  C:00C4H         LINE#         415
  C:00CCH         LINE#         416
  C:00CCH         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 25


  C:00DBH         LINE#         421
  C:00DFH         LINE#         422
  C:00DFH         LINE#         424
  C:00DFH         LINE#         425
  C:00E9H         LINE#         426
  C:00E9H         LINE#         427
  C:00EBH         LINE#         428
  C:00EBH         LINE#         429
  C:00EDH         LINE#         430
  C:00F9H         LINE#         431
  C:00F9H         LINE#         433
  C:00F9H         LINE#         434
  C:0105H         LINE#         435
  C:0105H         LINE#         438
  C:0105H         LINE#         439
  C:0111H         LINE#         440
  C:0111H         LINE#         442
  C:0111H         LINE#         443
  C:011BH         LINE#         444
  C:011BH         LINE#         446
  C:0120H         LINE#         447
  C:0123H         LINE#         448
  C:0123H         LINE#         450
  C:0126H         LINE#         451
  C:0127H         LINE#         453
  C:012EH         LINE#         454
  C:012EH         LINE#         455
  C:0131H         LINE#         456
  C:0134H         LINE#         457
  C:0134H         LINE#         460
  C:013BH         LINE#         461
  C:013BH         LINE#         462
  C:013EH         LINE#         465
  C:0145H         LINE#         466
  C:0148H         LINE#         468
  C:0149H         LINE#         469
  C:0149H         LINE#         470
  C:014BH         LINE#         472
  C:0152H         LINE#         473
  C:0152H         LINE#         475
  C:0158H         LINE#         477
  C:0158H         LINE#         478
  C:0158H         LINE#         479
  C:0158H         LINE#         481
  C:0158H         LINE#         482
  C:0158H         LINE#         483
  C:0158H         LINE#         484
  C:015AH         LINE#         486
  C:0161H         LINE#         487
  C:0161H         LINE#         493
  C:0167H         LINE#         495
  C:0167H         LINE#         496
  C:0167H         LINE#         497
  C:0167H         LINE#         499
  C:0167H         LINE#         500
  C:0167H         LINE#         501
  C:0167H         LINE#         502
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 26


  C:0169H         LINE#         504
  C:0170H         LINE#         505
  C:0170H         LINE#         507
  C:0177H         LINE#         509
  C:017AH         LINE#         510
  C:017DH         LINE#         511
  C:0180H         LINE#         513
  C:0182H         LINE#         514
  C:0187H         LINE#         515
  C:0187H         LINE#         516
  C:0189H         LINE#         518
  C:0190H         LINE#         519
  C:0190H         LINE#         520
  C:0197H         LINE#         521
  C:019AH         LINE#         522
  C:019DH         LINE#         523
  C:019FH         LINE#         524
  C:01A2H         LINE#         525
  C:01A2H         LINE#         527
  C:01A8H         LINE#         528
  C:01A8H         LINE#         544
  C:01A8H         LINE#         545
  C:01A8H         LINE#         547
  C:01A9H         LINE#         549
  C:01B4H         LINE#         550
  C:01B4H         LINE#         552
  C:01CCH         LINE#         553
  C:01DFH         LINE#         554
  C:01F8H         LINE#         556
  C:0207H         LINE#         557
  C:0207H         LINE#         558
  C:021DH         LINE#         559
  C:021DH         LINE#         560
  C:021DH         LINE#         561
  C:021DH         LINE#         562
  C:0228H         LINE#         563
  C:0228H         LINE#         564
  C:022BH         LINE#         565
  C:022BH         LINE#         566
  C:023DH         LINE#         567
  C:023DH         LINE#         568
  C:0240H         LINE#         569
  C:0240H         LINE#         570
  C:0240H         LINE#         571
  C:0240H         LINE#         572
  C:0240H         LINE#         573
  C:0240H         LINE#         574
  C:024BH         LINE#         575
  C:024BH         LINE#         576
  C:024EH         LINE#         578
  C:0254H         LINE#         579
  C:0254H         LINE#         580
  C:0254H         LINE#         581
  C:0254H         LINE#         582
  C:0254H         LINE#         583
  C:0256H         LINE#         585
  C:0262H         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 27


  C:0262H         LINE#         587
  C:0265H         LINE#         588
  C:0268H         LINE#         589
  C:026BH         LINE#         590
  C:026CH         LINE#         591
  C:0273H         LINE#         592
  C:0273H         LINE#         593
  C:0279H         LINE#         594
  C:0279H         LINE#         595
  C:027BH         LINE#         596
  C:027CH         LINE#         597
  C:0287H         LINE#         598
  C:0287H         LINE#         599
  C:028AH         LINE#         600
  C:028AH         LINE#         601
  C:028BH         LINE#         602
  C:0296H         LINE#         603
  C:0296H         LINE#         606
  C:02BCH         LINE#         607
  C:02BCH         LINE#         608
  C:02BEH         LINE#         609
  C:02C7H         LINE#         610
  C:02C7H         LINE#         611
  C:02CCH         LINE#         612
  C:02D1H         LINE#         613
  C:02D6H         LINE#         614
  C:02D6H         LINE#         615
  C:02D6H         LINE#         616
  C:02D6H         LINE#         617
  C:02D6H         LINE#         618
  C:02D7H         LINE#         619
  C:02D7H         LINE#         620
  C:02D7H         LINE#         621
  C:02D7H         LINE#         628
  C:02E4H         LINE#         629
  C:02E4H         LINE#         630
  C:02E7H         LINE#         631
  C:02EAH         LINE#         632
  C:02EDH         LINE#         633
  C:02EFH         LINE#         635
  C:032CH         LINE#         637
  C:032CH         LINE#         639
  C:0336H         LINE#         660
  C:0340H         LINE#         661
  C:0340H         LINE#         662
  C:0343H         LINE#         663
  C:0343H         LINE#         664
  C:0343H         LINE#         665
  C:0346H         LINE#         667
  C:0349H         LINE#         668
  C:034CH         LINE#         669
  C:034CH         LINE#         698
  C:0352H         LINE#         699
  C:0352H         LINE#         700
  C:0352H         LINE#         701
  C:0352H         LINE#         702
  C:0352H         LINE#         703
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 28


  C:0352H         LINE#         704
  C:0352H         LINE#         705
  C:0352H         LINE#         706
  C:0352H         LINE#         711
  C:0352H         LINE#         714
  -------         ENDPROC       DISCODEPROTOCALV1
  -------         PROC          CMD_PROCESS
  C:1254H         LINE#         739
  C:1254H         LINE#         740
  C:1254H         LINE#         743
  C:125DH         LINE#         748
  C:1260H         LINE#         750
  -------         ENDPROC       CMD_PROCESS
  -------         ENDMOD        PROCESS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:10A6H         PUBLIC        _SendSerialByte
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1143H         PUBLIC        InitT1
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1209H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:0098H.3       PUBLIC        TB8
  D:00D6H         PUBLIC        TH2
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        TL2
  C:0E00H         PUBLIC        SCON_int
  D:00A2H         PUBLIC        AUXR1
  B:0090H.1       PUBLIC        p_m485_ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:1143H         LINE#         20
  C:1143H         LINE#         21
  C:1143H         LINE#         22
  C:1146H         LINE#         23
  C:1149H         LINE#         25
  C:114CH         LINE#         27
  C:114FH         LINE#         28
  C:1152H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 29


  C:1155H         LINE#         30
  C:1158H         LINE#         31
  C:115BH         LINE#         32
  C:115EH         LINE#         33
  C:1161H         LINE#         35
  C:1164H         LINE#         36
  C:1166H         LINE#         37
  -------         ENDPROC       INITT1
  -------         PROC          UART_INIT
  C:1209H         LINE#         48
  C:1209H         LINE#         49
  C:1209H         LINE#         50
  C:120CH         LINE#         51
  C:1211H         LINE#         52
  C:1215H         LINE#         53
  C:1219H         LINE#         58
  -------         ENDPROC       UART_INIT
  -------         PROC          SCON_INT
  C:0E00H         LINE#         97
  C:0E0DH         LINE#         100
  C:0E10H         LINE#         101
  C:0E10H         LINE#         102
  C:0E12H         LINE#         104
  C:0E21H         LINE#         105
  C:0E21H         LINE#         106
  C:0E35H         LINE#         107
  C:0E3BH         LINE#         108
  C:0E3BH         LINE#         110
  C:0E3BH         LINE#         112
  -------         ENDPROC       SCON_INT
  -------         PROC          _SENDSERIALBYTE
  D:0001H         SYMBOL        Ram
  D:0004H         SYMBOL        len
  C:10A6H         LINE#         140
  C:10A6H         LINE#         141
  C:10A6H         LINE#         143
  C:10A8H         LINE#         144
  C:10B1H         LINE#         145
  C:10B1H         LINE#         146
  C:10B5H         LINE#         147
  C:10B8H         LINE#         148
  C:10B8H         LINE#         149
  C:10BAH         LINE#         150
  C:10BCH         LINE#         152
  C:10BCH         LINE#         153
  C:10BEH         LINE#         154
  C:10BEH         LINE#         156
  C:10C0H         LINE#         157
  C:10C3H         LINE#         158
  C:10C5H         LINE#         159
  C:10CCH         LINE#         160
  C:10D3H         LINE#         161
  C:10D5H         LINE#         164
  -------         ENDPROC       _SENDSERIALBYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  14:34:05  PAGE 30


  C:0B9DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BB6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BE3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0C05H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULCMP
  C:0C17H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=109.0 xdata=104 code=4730
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
