BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2016  10:46:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KILE\C51\BIN\BL51.EXE ..\OUT\STARTUP.obj, ..\OUT\adc.obj, ..\OUT\delay.obj, ..\OUT\DWG.obj, ..\OUT\exti
>> .obj, ..\OUT\init.obj, ..\OUT\key.obj, ..\OUT\led.obj, ..\OUT\main.obj, ..\OUT\timer.obj, ..\OUT\uart.obj, ..\OUT\rs4
>> 85.obj, ..\OUT\flash.obj, ..\OUT\process.obj, ..\OUT\crc.obj TO ..\OUT\800U-R3N3-IB PRINT (.\Listings\800U-R3N3-IB.m5
>> 1) RAMSIZE (256) XDATA (0X1400-0X15FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OUT\STARTUP.obj (?C_STARTUP)
  ..\OUT\adc.obj (ADC)
  ..\OUT\delay.obj (DELAY)
  ..\OUT\DWG.obj (DWG)
  ..\OUT\exti.obj (EXTI)
  ..\OUT\init.obj (INIT)
  ..\OUT\key.obj (KEY)
  ..\OUT\led.obj (LED)
  ..\OUT\main.obj (MAIN)
  ..\OUT\timer.obj (TIMER)
  ..\OUT\uart.obj (UART)
  ..\OUT\rs485.obj (RS485)
  ..\OUT\flash.obj (FLASH)
  ..\OUT\process.obj (PROCESS)
  ..\OUT\crc.obj (CRC)
  C:\PROGRAM FILES\KILE\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KILE\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KILE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KILE\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES\KILE\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KILE\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KILE\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  ..\OUT\800U-R3N3-IB (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?LED
            DATA    001BH     0004H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         ?DT?PROCESS
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            DATA    003EH     0008H     UNIT         ?DT?MAIN
            IDATA   0046H     0054H     UNIT         ?ID?UART
            IDATA   009AH     0015H     UNIT         ?ID?KEY
            IDATA   00AFH     0014H     UNIT         ?ID?MAIN
            IDATA   00C3H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 2


            CODE    0003H     0008H     INBLOCK      ?PR?_USART1_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     INBLOCK      ?PR?TIMER2_INIT?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     INBLOCK      ?PR?INTERRUPT_INIT?TIMER
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0353H     INBLOCK      ?PR?DISCODEPROTOCALV1?PROCESS
            CODE    0381H     0216H     INBLOCK      ?PR?COMMU_TASK_PROCESS?PROCESS
            CODE    0597H     0200H     UNIT         ?CO?CRC
            CODE    0797H     0063H     INBLOCK      ?PR?BASE_ADC?ADC
                    07FAH     0006H                  *** GAP ***
            CODE    0800H     00FDH     INBLOCK      ?PR?PROCESS_KEYBOARD?KEY
            CODE    08FDH     00FAH     INBLOCK      ?PR?ACK_MULTI_READ?PROCESS
            CODE    09F7H     00E0H     UNIT         ?C?LIB_CODE
            CODE    0AD7H     00B4H     INBLOCK      ?PR?_READPARAFROMFLASH?FLASH
            CODE    0B8BH     009AH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0C25H     008DH     INBLOCK      ?PR?TIMER0?TIMER
            CODE    0CB2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D3EH     007DH     INBLOCK      ?PR?CMD_LED_FLASH?LED
            CODE    0DBBH     0059H     INBLOCK      ?PR?_DISPLAY_INFO?PROCESS
            CODE    0E14H     0054H     INBLOCK      ?PR?_LED_LIGHT_CTRL?LED
            CODE    0E68H     0051H     INBLOCK      ?PR?_CRC16?CRC
            CODE    0EB9H     004DH     INBLOCK      ?PR?GETLEDONTIME?LED
            CODE    0F06H     004DH     INBLOCK      ?PR?GETLEDOFFTIME?LED
            CODE    0F53H     004AH     INBLOCK      ?PR?_SEND485SERIADATE?RS485
            CODE    0F9DH     0044H     INBLOCK      ?PR?SYS_DATA_RESET?PROCESS
            CODE    0FE1H     001EH     INBLOCK      ?PR?ADC_BASE_ERR_BLINK?LED
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     0042H     INBLOCK      ?PR?KEY_SCAN?KEY
            CODE    1042H     0042H     INBLOCK      ?PR?TIMER2?TIMER
            CODE    1084H     0040H     INBLOCK      ?PR?SCAN_VAL?KEY
            CODE    10C4H     0040H     INBLOCK      ?PR?_FLASH_WRITE?FLASH
            CODE    1104H     0040H     INBLOCK      ?PR?_FLASH_READ?FLASH
            CODE    1144H     0040H     INBLOCK      ?PR?SAVEPARATOBLOCK?FLASH
            CODE    1184H     003DH     INBLOCK      ?PR?CHKPARAOVERTODEFVAL?FLASH
            CODE    11C1H     003AH     INBLOCK      ?PR?ACK_MULTI_WRITE?PROCESS
            CODE    11FBH     0038H     INBLOCK      ?PR?ACK_MULTI_WRITE_REPEATERROR?PROCESS
            CODE    1233H     0033H     INBLOCK      ?PR?ACK_MULTI_READTESTADDR?PROCESS
            CODE    1266H     002FH     INBLOCK      ?PR?INTERRUPT_UART0?UART
            CODE    1295H     0024H     INBLOCK      ?PR?_FLASH_PAGEERASE?FLASH
            CODE    12B9H     0022H     INBLOCK      ?PR?LED_BLINK?LED
            CODE    12DBH     0022H     INBLOCK      ?PR?LOADPARAFROMFLASH?FLASH
            CODE    12FDH     001DH     INBLOCK      ?PR?PORT_INIT?LED
            CODE    131AH     001DH     INBLOCK      ?PR?_FLASH_BYTEWRITE?FLASH
            CODE    1337H     001BH     UNIT         ?CO?FLASH
            CODE    1352H     0018H     INBLOCK      ?PR?_DELAY_MS?DELAY
            CODE    136AH     0017H     INBLOCK      ?PR?DISPLAY_CLEAR?PROCESS
            CODE    1381H     0016H     INBLOCK      ?PR?ADC_SAMP?ADC
            CODE    1397H     0012H     INBLOCK      ?PR?TIMER0_INIT?TIMER
            CODE    13A9H     0012H     INBLOCK      ?PR?_FLASH_BYTEREAD?FLASH
            CODE    13BBH     000FH     UNIT         ?C_INITSEG
            CODE    13CAH     000FH     INBLOCK      ?PR?ACK_SINGLE_WRITE?PROCESS
            CODE    13D9H     000EH     INBLOCK      ?PR?TIMER1_INIT?TIMER
            CODE    13E7H     000DH     INBLOCK      ?PR?ADC_INIT?ADC
            CODE    13F4H     000DH     INBLOCK      ?PR?OSCILLATOR_INIT?MAIN
            CODE    1401H     000DH     INBLOCK      ?PR?UART485_INIT?RS485
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 3


            CODE    140EH     000DH     INBLOCK      ?PR?RESETADDR?PROCESS
            CODE    141BH     000CH     INBLOCK      ?PR?CMD_PROCESS?PROCESS
            CODE    1427H     000BH     INBLOCK      ?PR?UART_INIT?UART
            CODE    1432H     0009H     INBLOCK      ?PR?DELAY?DELAY
            CODE    143BH     0007H     INBLOCK      ?PR?ADC_BASE_ERR_ON?LED
            CODE    1442H     0007H     INBLOCK      ?PR?ADC_BASE_ERR_OFF?LED



OVERLAY MAP OF MODULE:   ..\OUT\800U-R3N3-IB (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?PORT_INIT?LED
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?UART485_INIT?RS485
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?BASE_ADC?ADC
  +--> ?PR?LOADPARAFROMFLASH?FLASH
  +--> ?PR?LED_BLINK?LED
  +--> ?PR?SYS_DATA_RESET?PROCESS
  +--> ?PR?DISPLAY_CLEAR?PROCESS
  +--> ?PR?INTERRUPT_INIT?TIMER
  +--> ?PR?ADC_BASE_ERR_BLINK?LED
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?CMD_LED_FLASH?LED
  +--> ?PR?CMD_PROCESS?PROCESS

?PR?PORT_INIT?LED                               -----    -----      -----    -----
  +--> ?PR?_LED_LIGHT_CTRL?LED

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----
  +--> ?PR?DELAY?DELAY

?PR?UART485_INIT?RS485                          -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART

?PR?UART_INIT?UART                              -----    -----      -----    -----
  +--> ?PR?TIMER1_INIT?TIMER

?PR?BASE_ADC?ADC                                -----    -----      0021H    0002H
  +--> ?PR?ADC_SAMP?ADC
  +--> ?PR?_DELAY_MS?DELAY

?PR?LOADPARAFROMFLASH?FLASH                     -----    -----      0021H    0001H
  +--> ?PR?_READPARAFROMFLASH?FLASH
  +--> ?PR?CHKPARAOVERTODEFVAL?FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 4



?PR?_READPARAFROMFLASH?FLASH                    -----    -----      0022H    0016H
  +--> ?CO?FLASH
  +--> ?PR?_FLASH_READ?FLASH
  +--> ?PR?_FLASH_PAGEERASE?FLASH
  +--> ?PR?_FLASH_WRITE?FLASH

?PR?_FLASH_READ?FLASH                           -----    -----      0038H    0006H
  +--> ?PR?_FLASH_BYTEREAD?FLASH

?PR?_FLASH_BYTEREAD?FLASH                       0020H.2  0000H.1    -----    -----

?PR?_FLASH_PAGEERASE?FLASH                      0020H.2  0000H.1    -----    -----

?PR?_FLASH_WRITE?FLASH                          -----    -----      0038H    0006H
  +--> ?PR?_FLASH_BYTEWRITE?FLASH

?PR?_FLASH_BYTEWRITE?FLASH                      0020H.2  0000H.1    -----    -----

?PR?CHKPARAOVERTODEFVAL?FLASH                   -----    -----      -----    -----
  +--> ?CO?FLASH

?PR?LED_BLINK?LED                               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?DISPLAY_CLEAR?PROCESS                       -----    -----      -----    -----
  +--> ?PR?_LED_LIGHT_CTRL?LED

?PR?ADC_BASE_ERR_BLINK?LED                      -----    -----      -----    -----
  +--> ?PR?ADC_BASE_ERR_ON?LED
  +--> ?PR?ADC_BASE_ERR_OFF?LED

?PR?KEY_SCAN?KEY                                -----    -----      0021H    0001H
  +--> ?PR?SCAN_VAL?KEY
  +--> ?PR?PROCESS_KEYBOARD?KEY

?PR?PROCESS_KEYBOARD?KEY                        -----    -----      0022H    0002H
  +--> ?PR?SAVEPARATOBLOCK?FLASH

?PR?SAVEPARATOBLOCK?FLASH                       -----    -----      0029H    0001H
  +--> ?PR?CHKPARAOVERTODEFVAL?FLASH
  +--> ?CO?FLASH
  +--> ?PR?_FLASH_PAGEERASE?FLASH
  +--> ?PR?_FLASH_WRITE?FLASH

?PR?CMD_LED_FLASH?LED                           -----    -----      0021H    0002H
  +--> ?PR?_LED_LIGHT_CTRL?LED
  +--> ?PR?GETLEDONTIME?LED
  +--> ?PR?GETLEDOFFTIME?LED

?PR?CMD_PROCESS?PROCESS                         -----    -----      -----    -----
  +--> ?PR?DISCODEPROTOCALV1?PROCESS

?PR?DISCODEPROTOCALV1?PROCESS                   -----    -----      0021H    0008H
  +--> ?PR?_CRC16?CRC
  +--> ?PR?RESETADDR?PROCESS
  +--> ?PR?DISPLAY_CLEAR?PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 5


  +--> ?PR?SYS_DATA_RESET?PROCESS
  +--> ?PR?SAVEPARATOBLOCK?FLASH
  +--> ?PR?ACK_MULTI_READTESTADDR?PROCESS
  +--> ?PR?ACK_MULTI_READ?PROCESS
  +--> ?PR?ACK_SINGLE_WRITE?PROCESS
  +--> ?PR?ACK_MULTI_WRITE?PROCESS
  +--> ?PR?ACK_MULTI_WRITE_REPEATERROR?PROCESS
  +--> ?PR?COMMU_TASK_PROCESS?PROCESS
  +--> ?PR?_DISPLAY_INFO?PROCESS

?PR?_CRC16?CRC                                  -----    -----      002BH    0005H
  +--> ?CO?CRC

?PR?RESETADDR?PROCESS                           -----    -----      -----    -----
  +--> ?PR?DISPLAY_CLEAR?PROCESS
  +--> ?PR?SYS_DATA_RESET?PROCESS
  +--> ?PR?SAVEPARATOBLOCK?FLASH

?PR?ACK_MULTI_READTESTADDR?PROCESS              -----    -----      -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SEND485SERIADATE?RS485

?PR?_SEND485SERIADATE?RS485                     -----    -----      002BH    0006H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_USART1_SENDBYTE?UART

?PR?ACK_MULTI_READ?PROCESS                      -----    -----      0029H    0002H
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SEND485SERIADATE?RS485

?PR?ACK_SINGLE_WRITE?PROCESS                    -----    -----      -----    -----
  +--> ?PR?_SEND485SERIADATE?RS485

?PR?ACK_MULTI_WRITE?PROCESS                     -----    -----      -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SEND485SERIADATE?RS485

?PR?ACK_MULTI_WRITE_REPEATERROR?PROCESS         -----    -----      -----    -----
  +--> ?PR?_CRC16?CRC
  +--> ?PR?_SEND485SERIADATE?RS485

?PR?COMMU_TASK_PROCESS?PROCESS                  -----    -----      0029H    0007H

?PR?_DISPLAY_INFO?PROCESS                       -----    -----      0029H    0001H

*** NEW ROOT ***************************************************

?PR?TIMER0?TIMER                                -----    -----      -----    -----
  +--> ?PR?ADC_SAMP?ADC



SYMBOL TABLE OF MODULE:  ..\OUT\800U-R3N3-IB (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 6


  -------         MODULE        ?C_STARTUP
  C:0CB2H         SEGMENT       ?C_C51STARTUP
  I:00C3H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CB5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CB2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CB2H         LINE#         133
  C:0CB4H         LINE#         134
  C:0CB5H         LINE#         135
  C:0CB6H         LINE#         136
  C:0CB8H         LINE#         185
  C:0CBBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00BCH         PUBLIC        ADC0CF
  B:0080H.3       PUBLIC        pEMILEDCTL
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00C0H         PUBLIC        SMB0CN
  C:0797H         PUBLIC        Base_ADC
  D:00F8H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  D:00C8H         PUBLIC        TMR2CN
  C:1381H         PUBLIC        ADC_Samp
  C:13E7H         PUBLIC        ADC_Init
  D:0098H         PUBLIC        SCON0
  D:00BEH         PUBLIC        ADC0
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 7


  -------         PROC          ADC_INIT
  C:13E7H         LINE#         8
  C:13E7H         LINE#         9
  C:13E7H         LINE#         10
  C:13EAH         LINE#         11
  C:13EDH         LINE#         12
  C:13F0H         LINE#         13
  C:13F3H         LINE#         14
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_SAMP
  -------         DO            
  D:0006H         SYMBOL        tmp
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1381H         LINE#         21
  C:1381H         LINE#         22
  C:1381H         LINE#         24
  C:1383H         LINE#         25
  C:1385H         LINE#         26
  C:1387H         LINE#         28
  C:1389H         LINE#         29
  C:1389H         LINE#         30
  C:138CH         LINE#         31
  C:138CH         LINE#         32
  C:138EH         LINE#         33
  C:1390H         LINE#         34
  C:1392H         LINE#         35
  C:1394H         LINE#         36
  C:1394H         LINE#         37
  C:1396H         LINE#         38
  C:1396H         LINE#         39
  -------         ENDPROC       ADC_SAMP
  -------         PROC          BASE_ADC
  -------         DO            
  D:0021H         SYMBOL        cnt
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0797H         LINE#         46
  C:0797H         LINE#         47
  C:0797H         LINE#         49
  C:079AH         LINE#         50
  C:079AH         LINE#         51
  C:079CH         LINE#         52
  C:079EH         LINE#         53
  C:07ABH         LINE#         54
  C:07B5H         LINE#         55
  C:07B7H         LINE#         56
  C:07BEH         LINE#         57
  C:07C7H         LINE#         58
  C:07D6H         LINE#         60
  C:07EBH         LINE#         61
  C:07EBH         LINE#         62
  C:07EEH         LINE#         63
  C:07EFH         LINE#         65
  C:07EFH         LINE#         66
  C:07F2H         LINE#         67
  C:07F5H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 8


  C:07F9H         LINE#         69
  C:07F9H         LINE#         70
  -------         ENDPROC       BASE_ADC
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:1432H         PUBLIC        delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:1352H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1432H         LINE#         8
  C:1432H         LINE#         9
  C:1432H         LINE#         12
  C:1434H         LINE#         13
  C:1436H         LINE#         15
  C:1436H         LINE#         16
  C:1438H         LINE#         17
  C:143AH         LINE#         18
  -------         ENDPROC       DELAY
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        cnt
  C:1352H         LINE#         25
  C:1356H         LINE#         26
  C:1356H         LINE#         28
  C:135FH         LINE#         29
  C:135FH         LINE#         30
  C:1362H         LINE#         31
  C:1367H         LINE#         32
  C:1369H         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        DWG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 9


  D:00C8H         PUBLIC        TMR2CN
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DWG

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EXTI

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  I:009AH         PUBLIC        ClearFlg
  D:00E8H         PUBLIC        ADC0CN
  C:1084H         PUBLIC        Scan_Val
  D:00A8H         PUBLIC        IE
  C:1000H         PUBLIC        Key_Scan
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  I:009BH         PUBLIC        para
  I:00A2H         PUBLIC        beSettingAddr
  D:001BH         PUBLIC        Key
  D:00F8H         PUBLIC        CPT0CN
  I:00A3H         PUBLIC        KeyStatus_flag
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  I:00A4H         PUBLIC        f_KeyEnable
  I:00A5H         PUBLIC        digital_led_loading
  I:00A6H         PUBLIC        keyStatus
  I:00A7H         PUBLIC        para_bk
  D:0098H         PUBLIC        SCON0
  C:0800H         PUBLIC        Process_Keyboard
  D:00D0H         PUBLIC        PSW
  I:00AEH         PUBLIC        keyLastDown
  -------         PROC          SCAN_VAL
  -------         DO            
  D:0007H         SYMBOL        keyval
  -------         ENDDO         
  C:1084H         LINE#         11
  C:1084H         LINE#         12
  C:1084H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 10


  C:1084H         LINE#         14
  C:108CH         LINE#         15
  C:108CH         LINE#         16
  C:108EH         LINE#         19
  C:10ACH         LINE#         20
  C:10B0H         LINE#         22
  C:10B3H         LINE#         23
  C:10B3H         LINE#         24
  C:10BAH         LINE#         25
  C:10BAH         LINE#         26
  C:10BDH         LINE#         27
  C:10BFH         LINE#         28
  C:10C1H         LINE#         30
  C:10C3H         LINE#         32
  C:10C3H         LINE#         33
  -------         ENDPROC       SCAN_VAL
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0021H         SYMBOL        keyval
  -------         ENDDO         
  C:1000H         LINE#         38
  C:1000H         LINE#         39
  C:1000H         LINE#         44
  C:1009H         LINE#         47
  C:100EH         LINE#         50
  C:1013H         LINE#         55
  C:1017H         LINE#         56
  C:1017H         LINE#         57
  C:1019H         LINE#         58
  C:1019H         LINE#         59
  C:1019H         LINE#         60
  C:1019H         LINE#         61
  C:1019H         LINE#         62
  C:101CH         LINE#         63
  C:101FH         LINE#         64
  C:1022H         LINE#         65
  C:1024H         LINE#         66
  C:1029H         LINE#         67
  C:1029H         LINE#         69
  C:102EH         LINE#         70
  C:1038H         LINE#         72
  C:103BH         LINE#         73
  C:103EH         LINE#         74
  C:103EH         LINE#         75
  C:1041H         LINE#         76
  -------         ENDPROC       KEY_SCAN
  -------         PROC          PROCESS_KEYBOARD
  -------         DO            
  D:0022H         SYMBOL        updata_num
  -------         ENDDO         
  C:0800H         LINE#         82
  C:0800H         LINE#         83
  C:0800H         LINE#         84
  C:0805H         LINE#         87
  C:080BH         LINE#         88
  C:080BH         LINE#         89
  C:0811H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 11


  C:0814H         LINE#         92
  C:0817H         LINE#         93
  C:081BH         LINE#         94
  C:081DH         LINE#         96
  C:082EH         LINE#         97
  C:082EH         LINE#         98
  C:0833H         LINE#         99
  C:0833H         LINE#         101
  C:0835H         LINE#         102
  C:083BH         LINE#         103
  C:0841H         LINE#         104
  C:0847H         LINE#         106
  C:084DH         LINE#         107
  C:084DH         LINE#         109
  C:0852H         LINE#         110
  C:0857H         LINE#         111
  C:085CH         LINE#         113
  C:0862H         LINE#         114
  C:0868H         LINE#         116
  C:0868H         LINE#         117
  C:0868H         LINE#         118
  C:086AH         LINE#         120
  C:0871H         LINE#         121
  C:0871H         LINE#         123
  C:0873H         LINE#         124
  C:0879H         LINE#         125
  C:087FH         LINE#         126
  C:0885H         LINE#         128
  C:088BH         LINE#         129
  C:088BH         LINE#         131
  C:0890H         LINE#         132
  C:0895H         LINE#         133
  C:089AH         LINE#         135
  C:08A0H         LINE#         136
  C:08A6H         LINE#         137
  C:08A6H         LINE#         138
  C:08A9H         LINE#         139
  C:08A9H         LINE#         141
  C:08B3H         LINE#         142
  C:08B3H         LINE#         143
  C:08B7H         LINE#         144
  C:08BCH         LINE#         145
  C:08BFH         LINE#         146
  C:08C1H         LINE#         148
  C:08C1H         LINE#         149
  C:08C9H         LINE#         150
  C:08C9H         LINE#         151
  C:08CDH         LINE#         152
  C:08E1H         LINE#         153
  C:08E3H         LINE#         154
  C:08EBH         LINE#         155
  C:08EBH         LINE#         156
  C:08EFH         LINE#         157
  C:08F2H         LINE#         158
  C:08F8H         LINE#         159
  C:08F8H         LINE#         160
  C:08F8H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 12


  C:08F8H         LINE#         163
  C:08FCH         LINE#         164
  -------         ENDPROC       PROCESS_KEYBOARD
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.7       PUBLIC        pLEDOUTB
  D:0008H         PUBLIC        ADC_BaseErrNum
  B:0080H.0       PUBLIC        pLEDOUTG
  B:0080H.3       PUBLIC        pEMILEDCTL
  C:0EB9H         PUBLIC        GetLedOnTime
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:143BH         PUBLIC        ADC_BASE_ERR_ON
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        led_flash_period
  B:0080H.6       PUBLIC        pLEDOUTR
  D:000CH         PUBLIC        led_flash_NO_BK
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:000DH         PUBLIC        LedStatus
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:000EH         PUBLIC        led_flash_NO
  C:12B9H         PUBLIC        led_blink
  D:00F8H         PUBLIC        CPT0CN
  D:00F1H         PUBLIC        P0MDIN
  D:000FH         PUBLIC        LedDelayCnt
  D:0011H         PUBLIC        led_flash_mode
  D:0012H         PUBLIC        led_flash_status
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0013H         PUBLIC        LED_MultiCast_Mode
  C:12FDH         PUBLIC        PORT_Init
  D:0014H         PUBLIC        ADC_BaseLedState
  D:0015H         PUBLIC        MulticastStatus
  C:0E14H         PUBLIC        _led_light_ctrl
  C:1442H         PUBLIC        ADC_BASE_ERR_OFF
  C:0D3EH         PUBLIC        CMD_led_flash
  D:0016H         PUBLIC        sys
  C:0FE1H         PUBLIC        ADC_BASE_ERR_BLINK
  D:0098H         PUBLIC        SCON0
  C:0F06H         PUBLIC        GetLedOffTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_BLINK
  C:12B9H         LINE#         12
  C:12B9H         LINE#         13
  C:12B9H         LINE#         14
  C:12BBH         LINE#         15
  C:12C2H         LINE#         16
  C:12C4H         LINE#         19
  C:12C6H         LINE#         20
  C:12CDH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 13


  C:12CFH         LINE#         23
  C:12D1H         LINE#         24
  C:12D8H         LINE#         25
  C:12DAH         LINE#         28
  -------         ENDPROC       LED_BLINK
  -------         PROC          ADC_BASE_ERR_BLINK
  C:0FE1H         LINE#         35
  C:0FE1H         LINE#         36
  C:0FE1H         LINE#         39
  C:0FE6H         LINE#         40
  C:0FE6H         LINE#         41
  C:0FE9H         LINE#         42
  C:0FECH         LINE#         44
  C:0FECH         LINE#         45
  C:0FEEH         LINE#         46
  C:0FF2H         LINE#         47
  C:0FF2H         LINE#         48
  C:0FF5H         LINE#         49
  C:0FF8H         LINE#         51
  C:0FFEH         LINE#         52
  C:0FFEH         LINE#         54
  -------         ENDPROC       ADC_BASE_ERR_BLINK
  -------         PROC          ADC_BASE_ERR_ON
  C:143BH         LINE#         61
  C:143BH         LINE#         62
  C:143BH         LINE#         63
  C:143DH         LINE#         64
  C:143FH         LINE#         65
  C:1441H         LINE#         66
  -------         ENDPROC       ADC_BASE_ERR_ON
  -------         PROC          ADC_BASE_ERR_OFF
  C:1442H         LINE#         73
  C:1442H         LINE#         74
  C:1442H         LINE#         75
  C:1444H         LINE#         76
  C:1446H         LINE#         77
  C:1448H         LINE#         78
  -------         ENDPROC       ADC_BASE_ERR_OFF
  -------         PROC          PORT_INIT
  C:12FDH         LINE#         86
  C:12FDH         LINE#         87
  C:12FDH         LINE#         88
  C:1300H         LINE#         89
  C:1303H         LINE#         90
  C:1306H         LINE#         91
  C:1309H         LINE#         92
  C:130CH         LINE#         93
  C:130FH         LINE#         94
  C:1312H         LINE#         98
  C:1317H         LINE#         100
  C:1319H         LINE#         101
  -------         ENDPROC       PORT_INIT
  -------         PROC          _LED_LIGHT_CTRL
  D:0007H         SYMBOL        leds
  C:0E14H         LINE#         108
  C:0E14H         LINE#         109
  C:0E14H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 14


  C:0E33H         LINE#         111
  C:0E33H         LINE#         112
  C:0E3AH         LINE#         113
  C:0E41H         LINE#         114
  C:0E48H         LINE#         116
  C:0E4FH         LINE#         117
  C:0E56H         LINE#         118
  C:0E5AH         LINE#         119
  C:0E61H         LINE#         120
  C:0E67H         LINE#         121
  C:0E67H         LINE#         122
  -------         ENDPROC       _LED_LIGHT_CTRL
  -------         PROC          CMD_LED_FLASH
  -------         DO            
  D:0021H         SYMBOL        led_sts
  D:0022H         SYMBOL        led_mode
  -------         ENDDO         
  C:0D3EH         LINE#         131
  C:0D3EH         LINE#         132
  C:0D3EH         LINE#         135
  C:0D43H         LINE#         136
  C:0D43H         LINE#         138
  C:0D46H         LINE#         139
  C:0D4EH         LINE#         140
  C:0D4EH         LINE#         141
  C:0D53H         LINE#         142
  C:0D57H         LINE#         143
  C:0D5AH         LINE#         144
  C:0D5CH         LINE#         146
  C:0D61H         LINE#         147
  C:0D63H         LINE#         149
  C:0D63H         LINE#         150
  C:0D69H         LINE#         151
  C:0D6EH         LINE#         152
  C:0D74H         LINE#         153
  C:0D7EH         LINE#         154
  C:0D84H         LINE#         155
  C:0D84H         LINE#         158
  C:0D88H         LINE#         159
  C:0D8BH         LINE#         161
  C:0D8BH         LINE#         162
  C:0D8FH         LINE#         163
  C:0D94H         LINE#         164
  C:0D9AH         LINE#         165
  C:0D9AH         LINE#         166
  C:0D9EH         LINE#         167
  C:0D9EH         LINE#         168
  C:0DA3H         LINE#         169
  C:0DA6H         LINE#         170
  C:0DA9H         LINE#         171
  C:0DABH         LINE#         173
  C:0DABH         LINE#         174
  C:0DB0H         LINE#         175
  C:0DB3H         LINE#         176
  C:0DBAH         LINE#         177
  C:0DBAH         LINE#         178
  C:0DBAH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 15


  C:0DBAH         LINE#         180
  -------         ENDPROC       CMD_LED_FLASH
  -------         PROC          GETLEDONTIME
  -------         DO            
  D:0006H         SYMBOL        unRet
  -------         ENDDO         
  C:0EB9H         LINE#         187
  C:0EB9H         LINE#         188
  C:0EB9H         LINE#         189
  C:0EBDH         LINE#         190
  C:0EDDH         LINE#         191
  C:0EDDH         LINE#         192
  C:0EDDH         LINE#         193
  C:0EDDH         LINE#         194
  C:0EDDH         LINE#         195
  C:0EDDH         LINE#         196
  C:0EDFH         LINE#         197
  C:0EDFH         LINE#         200
  C:0EDFH         LINE#         201
  C:0EDFH         LINE#         202
  C:0EDFH         LINE#         203
  C:0EE3H         LINE#         205
  C:0EE5H         LINE#         206
  C:0EE5H         LINE#         207
  C:0EEEH         LINE#         208
  C:0EF0H         LINE#         209
  C:0EF0H         LINE#         210
  C:0EF8H         LINE#         211
  C:0EFAH         LINE#         212
  C:0EFAH         LINE#         213
  C:0F05H         LINE#         214
  C:0F05H         LINE#         215
  C:0F05H         LINE#         216
  C:0F05H         LINE#         217
  C:0F05H         LINE#         218
  C:0F05H         LINE#         219
  -------         ENDPROC       GETLEDONTIME
  -------         PROC          GETLEDOFFTIME
  -------         DO            
  D:0006H         SYMBOL        unRet
  -------         ENDDO         
  C:0F06H         LINE#         226
  C:0F06H         LINE#         227
  C:0F06H         LINE#         228
  C:0F0AH         LINE#         229
  C:0F2AH         LINE#         230
  C:0F2AH         LINE#         231
  C:0F2AH         LINE#         232
  C:0F2AH         LINE#         233
  C:0F2AH         LINE#         234
  C:0F2AH         LINE#         235
  C:0F2CH         LINE#         236
  C:0F2CH         LINE#         239
  C:0F2CH         LINE#         240
  C:0F2CH         LINE#         241
  C:0F2CH         LINE#         242
  C:0F30H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 16


  C:0F32H         LINE#         245
  C:0F32H         LINE#         246
  C:0F3BH         LINE#         247
  C:0F3DH         LINE#         248
  C:0F3DH         LINE#         249
  C:0F45H         LINE#         250
  C:0F47H         LINE#         251
  C:0F47H         LINE#         252
  C:0F52H         LINE#         253
  C:0F52H         LINE#         254
  C:0F52H         LINE#         255
  C:0F52H         LINE#         256
  C:0F52H         LINE#         257
  C:0F52H         LINE#         258
  -------         ENDPROC       GETLEDOFFTIME
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.2       PUBLIC        M485_CTRL
  B:00A8H.7       PUBLIC        EA
  I:00AFH         PUBLIC        task_curOri_goods_numH
  D:00E8H         PUBLIC        ADC0CN
  I:00B0H         PUBLIC        task_curOri_goods_numL
  D:00A8H         PUBLIC        IE
  D:00ECH         PUBLIC        PCA0CPH2
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  I:00B1H         PUBLIC        task_finished_num
  D:00B8H         PUBLIC        IP
  I:00B2H         PUBLIC        LastSoftGetOkCount
  D:00C0H         PUBLIC        SMB0CN
  C:0B8BH         PUBLIC        main
  I:00B3H         PUBLIC        TaskStats
  D:00F8H         PUBLIC        CPT0CN
  D:003EH         PUBLIC        count
  D:0040H         PUBLIC        RevBase
  I:00B4H         PUBLIC        task_unfinish_num
  I:00B5H         PUBLIC        task_unupdate_num
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00B2H         PUBLIC        OSCICN
  I:00B6H         PUBLIC        f_repeat
  D:0042H         PUBLIC        sampDat
  B:0020H.0       PUBLIC        valid_ok
  D:0043H         PUBLIC        out
  I:00B7H         PUBLIC        task_ed_goods_numH
  B:0020H.1       PUBLIC        f_prossout
  D:0044H         PUBLIC        AD_Base_OK
  I:00B9H         PUBLIC        task_ed_goods_numL
  D:0045H         PUBLIC        SystemLocked
  I:00BBH         PUBLIC        task_finished_NO
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  I:00BDH         PUBLIC        task_un_goods_numH
  C:13F4H         PUBLIC        OSCILLATOR_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 17


  I:00BFH         PUBLIC        task_un_goods_numL
  D:00D0H         PUBLIC        PSW
  I:00C1H         PUBLIC        task_unfinish_NO
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13F4H         LINE#         33
  C:13F4H         LINE#         34
  C:13F4H         LINE#         36
  C:13F7H         LINE#         37
  C:13FBH         LINE#         38
  C:1400H         LINE#         39
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          MAIN
  C:0B8BH         LINE#         46
  C:0B8BH         LINE#         47
  C:0B8BH         LINE#         49
  C:0B8EH         LINE#         50
  C:0B91H         LINE#         52
  C:0B93H         LINE#         53
  C:0B95H         LINE#         55
  C:0B98H         LINE#         56
  C:0B9FH         LINE#         58
  C:0BA2H         LINE#         59
  C:0BA5H         LINE#         60
  C:0BA8H         LINE#         61
  C:0BABH         LINE#         62
  C:0BAEH         LINE#         66
  C:0BB1H         LINE#         67
  C:0BB4H         LINE#         68
  C:0BB7H         LINE#         69
  C:0BBAH         LINE#         76
  C:0BBDH         LINE#         77
  C:0BC0H         LINE#         78
  C:0BC2H         LINE#         79
  C:0BC8H         LINE#         80
  C:0BCAH         LINE#         81
  C:0BCDH         LINE#         82
  C:0BD0H         LINE#         83
  C:0BD3H         LINE#         84
  C:0BD6H         LINE#         85
  C:0BD9H         LINE#         86
  C:0BDDH         LINE#         87
  C:0BDFH         LINE#         88
  C:0BE1H         LINE#         89
  C:0BE3H         LINE#         90
  C:0BE6H         LINE#         94
  C:0BE9H         LINE#         97
  C:0BE9H         LINE#         98
  C:0BE9H         LINE#         99
  C:0BECH         LINE#         101
  C:0BF2H         LINE#         102
  C:0BF2H         LINE#         103
  C:0BF8H         LINE#         104
  C:0BFBH         LINE#         105
  C:0BFBH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 18


  C:0BFEH         LINE#         107
  C:0C01H         LINE#         112
  C:0C07H         LINE#         113
  C:0C07H         LINE#         115
  C:0C0AH         LINE#         116
  C:0C0EH         LINE#         117
  C:0C11H         LINE#         118
  C:0C11H         LINE#         120
  C:0C17H         LINE#         121
  C:0C17H         LINE#         122
  C:0C1DH         LINE#         123
  C:0C1DH         LINE#         124
  C:0C1EH         LINE#         125
  C:0C20H         LINE#         126
  C:0C20H         LINE#         127
  C:0C20H         LINE#         128
  C:0C23H         LINE#         129
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:0080H.3       PUBLIC        pEMILEDCTL
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00CAH         PUBLIC        TMR2RLL
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        CPT0CN
  C:1397H         PUBLIC        Timer0_Init
  C:13D9H         PUBLIC        Timer1_Init
  C:000EH         PUBLIC        Timer2_Init
  C:0C25H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1042H         PUBLIC        Timer2
  D:00C8H         PUBLIC        TMR2CN
  B:00C8H.0       PUBLIC        T2XCLK
  B:00A8H.1       PUBLIC        ET0
  C:0026H         PUBLIC        Interrupt_Init
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 19


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1397H         LINE#         9
  C:1397H         LINE#         10
  C:1397H         LINE#         11
  C:1399H         LINE#         12
  C:139BH         LINE#         13
  C:139EH         LINE#         14
  C:13A1H         LINE#         15
  C:13A4H         LINE#         16
  C:13A6H         LINE#         17
  C:13A8H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:13D9H         LINE#         27
  C:13D9H         LINE#         28
  C:13D9H         LINE#         29
  C:13DBH         LINE#         30
  C:13DDH         LINE#         31
  C:13E0H         LINE#         33
  C:13E3H         LINE#         34
  C:13E6H         LINE#         37
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0
  C:0C25H         LINE#         45
  C:0C42H         LINE#         47
  C:0C4AH         LINE#         49
  C:0C55H         LINE#         50
  C:0C5DH         LINE#         53
  C:0C68H         LINE#         54
  C:0C68H         LINE#         55
  C:0C70H         LINE#         56
  C:0C70H         LINE#         61
  C:0C7BH         LINE#         62
  C:0C7BH         LINE#         64
  C:0C7DH         LINE#         65
  C:0C83H         LINE#         66
  C:0C85H         LINE#         67
  C:0C87H         LINE#         69
  C:0C87H         LINE#         70
  C:0C8AH         LINE#         71
  C:0C8AH         LINE#         73
  C:0C8FH         LINE#         75
  C:0C91H         LINE#         76
  C:0C93H         LINE#         80
  C:0C93H         LINE#         81
  C:0C95H         LINE#         82
  C:0C97H         LINE#         83
  C:0C97H         LINE#         85
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER2_INIT
  C:000EH         LINE#         92
  C:000EH         LINE#         93
  C:000EH         LINE#         94
  C:0010H         LINE#         95
  C:0012H         LINE#         96
  C:0015H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 20


  C:0018H         LINE#         99
  C:001BH         LINE#         100
  C:001EH         LINE#         101
  C:0020H         LINE#         102
  C:0022H         LINE#         103
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER2
  C:1042H         LINE#         110
  C:104BH         LINE#         116
  C:1051H         LINE#         117
  C:1059H         LINE#         124
  C:105FH         LINE#         125
  C:1067H         LINE#         128
  C:106CH         LINE#         129
  C:106CH         LINE#         131
  C:1072H         LINE#         132
  C:1072H         LINE#         133
  C:1075H         LINE#         134
  C:1075H         LINE#         135
  C:1077H         LINE#         136
  C:1079H         LINE#         138
  C:107BH         LINE#         142
  C:107DH         LINE#         143
  -------         ENDPROC       TIMER2
  -------         PROC          INTERRUPT_INIT
  C:0026H         LINE#         150
  C:0026H         LINE#         151
  C:0026H         LINE#         152
  C:0028H         LINE#         153
  -------         ENDPROC       INTERRUPT_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        CPT0CN
  C:1427H         PUBLIC        UART_Init
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  I:0046H         PUBLIC        uart
  C:1266H         PUBLIC        interrupt_UART0
  C:0003H         PUBLIC        _Usart1_SendByte
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00B8H.4       PUBLIC        PS0
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1427H         LINE#         10
  C:1427H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 21


  C:1427H         LINE#         12
  C:142AH         LINE#         13
  C:142DH         LINE#         14
  C:142FH         LINE#         15
  C:1431H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          INTERRUPT_UART0
  C:1266H         LINE#         23
  C:126FH         LINE#         26
  C:1272H         LINE#         27
  C:1272H         LINE#         28
  C:1274H         LINE#         29
  C:1281H         LINE#         30
  C:1281H         LINE#         31
  C:128AH         LINE#         32
  C:128EH         LINE#         33
  C:128EH         LINE#         34
  C:128EH         LINE#         36
  -------         ENDPROC       INTERRUPT_UART0
  -------         PROC          _USART1_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         47
  C:0005H         LINE#         48
  C:0008H         LINE#         49
  C:000AH         LINE#         50
  -------         ENDPROC       _USART1_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        RS485
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.3       PUBLIC        TB80
  D:0080H         PUBLIC        P0
  B:0080H.2       PUBLIC        M485_CTRL
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0F53H         PUBLIC        _Send485SeriaDate
  D:00F8H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E0H         PUBLIC        ACC
  B:00D0H.0       PUBLIC        P
  C:1401H         PUBLIC        UART485_Init
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART485_INIT
  C:1401H         LINE#         8
  C:1401H         LINE#         9
  C:1401H         LINE#         10
  C:1404H         LINE#         12
  C:1408H         LINE#         13
  C:140BH         LINE#         14
  C:140DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 22


  -------         ENDPROC       UART485_INIT
  -------         PROC          _SEND485SERIADATE
  D:002BH         SYMBOL        Ram
  D:002EH         SYMBOL        len
  -------         DO            
  D:0030H         SYMBOL        ite
  -------         ENDDO         
  C:0F53H         LINE#         22
  C:0F5DH         LINE#         23
  C:0F5DH         LINE#         26
  C:0F5FH         LINE#         27
  C:0F66H         LINE#         28
  C:0F73H         LINE#         29
  C:0F73H         LINE#         30
  C:0F83H         LINE#         31
  C:0F86H         LINE#         32
  C:0F86H         LINE#         33
  C:0F88H         LINE#         34
  C:0F8AH         LINE#         36
  C:0F8AH         LINE#         37
  C:0F8CH         LINE#         38
  C:0F8CH         LINE#         39
  C:0F8FH         LINE#         40
  C:0F93H         LINE#         41
  C:0F9AH         LINE#         42
  C:0F9CH         LINE#         43
  -------         ENDPROC       _SEND485SERIADATE
  -------         ENDMOD        RS485

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:00E8H         PUBLIC        ADC0CN
  C:0AD7H         PUBLIC        _ReadParaFromFLASH
  C:134BH         PUBLIC        Para_DefTB
  D:00A8H         PUBLIC        IE
  C:12DBH         PUBLIC        LoadParaFromFlash
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:133DH         PUBLIC        Para_MinTB
  C:1344H         PUBLIC        Para_MaxTB
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        TCON
  C:1184H         PUBLIC        ChkParaOverToDefVal
  D:00C8H         PUBLIC        TMR2CN
  C:129CH         PUBLIC        _FLASH_PageErase
  C:1144H         PUBLIC        SaveParaToBlock
  C:1110H         PUBLIC        _FLASH_Read
  C:1337H         PUBLIC        SECTOR_PAGE
  C:10D0H         PUBLIC        _FLASH_Write
  D:0098H         PUBLIC        SCON0
  C:13A9H         PUBLIC        _FLASH_ByteRead
  C:131AH         PUBLIC        _FLASH_ByteWrite
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 23


  D:00B7H         PUBLIC        FLKEY
  -------         PROC          _FLASH_BYTEWRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        byte
  -------         DO            
  B:0020H.2       SYMBOL        EA_SAVE
  D:0082H         SYMBOL        pwrite
  -------         ENDDO         
  C:131AH         LINE#         11
  C:131AH         LINE#         12
  C:131AH         LINE#         13
  C:131EH         LINE#         16
  C:1320H         LINE#         19
  C:1324H         LINE#         21
  C:1327H         LINE#         22
  C:132AH         LINE#         23
  C:132DH         LINE#         27
  C:132FH         LINE#         29
  C:1332H         LINE#         31
  C:1336H         LINE#         32
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  B:0020H.2       SYMBOL        EA_SAVE
  D:0082H         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:13A9H         LINE#         35
  C:13A9H         LINE#         36
  C:13A9H         LINE#         37
  C:13ADH         LINE#         41
  C:13AFH         LINE#         43
  C:13B3H         LINE#         45
  C:13B6H         LINE#         47
  C:13BAH         LINE#         49
  C:13BAH         LINE#         50
  -------         ENDPROC       _FLASH_BYTEREAD
  C:1295H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:1295H         SYMBOL        L?0043
  -------         PROC          _FLASH_PAGEERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  B:0020H.2       SYMBOL        EA_SAVE
  D:0082H         SYMBOL        pwrite
  -------         ENDDO         
  C:129CH         LINE#         58
  C:129CH         LINE#         59
  C:129CH         LINE#         60
  C:12A0H         LINE#         63
  C:12A2H         LINE#         67
  C:12A6H         LINE#         69
  C:12A9H         LINE#         70
  C:12ACH         LINE#         71
  C:12AFH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 24


  C:12B1H         LINE#         76
  C:12B4H         LINE#         78
  C:12B8H         LINE#         79
  -------         ENDPROC       _FLASH_PAGEERASE
  C:10C6H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:10C6H         SYMBOL        L?0041
  -------         PROC          _FLASH_WRITE
  D:0038H         SYMBOL        Buffer
  D:003BH         SYMBOL        beginAddr
  D:003DH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10D0H         LINE#         82
  C:10DAH         LINE#         83
  C:10DAH         LINE#         86
  C:10E2H         LINE#         87
  C:10F8H         LINE#         88
  C:1100H         LINE#         89
  C:1103H         LINE#         90
  -------         ENDPROC       _FLASH_WRITE
  C:1106H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:1106H         SYMBOL        L?0039
  -------         PROC          _FLASH_READ
  D:0038H         SYMBOL        Buffer
  D:003BH         SYMBOL        beginAddr
  D:003DH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1110H         LINE#         92
  C:111AH         LINE#         93
  C:111AH         LINE#         96
  C:1122H         LINE#         97
  C:1122H         LINE#         98
  C:1138H         LINE#         99
  C:1140H         LINE#         100
  C:1143H         LINE#         102
  -------         ENDPROC       _FLASH_READ
  -------         PROC          SAVEPARATOBLOCK
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:1144H         LINE#         109
  C:1144H         LINE#         110
  C:1144H         LINE#         113
  C:1147H         LINE#         116
  C:114AH         LINE#         117
  C:114AH         LINE#         118
  C:115AH         LINE#         119
  C:117AH         LINE#         120
  C:1183H         LINE#         121
  -------         ENDPROC       SAVEPARATOBLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 25


  -------         PROC          CHKPARAOVERTODEFVAL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1184H         LINE#         127
  C:1184H         LINE#         128
  C:1184H         LINE#         131
  C:1186H         LINE#         132
  C:1186H         LINE#         134
  C:11A4H         LINE#         135
  C:11B0H         LINE#         137
  C:11BCH         LINE#         138
  C:11C0H         LINE#         139
  -------         ENDPROC       CHKPARAOVERTODEFVAL
  -------         PROC          LOADPARAFROMFLASH
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:12DBH         LINE#         145
  C:12DBH         LINE#         146
  C:12DBH         LINE#         149
  C:12DEH         LINE#         150
  C:12F3H         LINE#         152
  C:12F8H         LINE#         153
  C:12FAH         LINE#         155
  -------         ENDPROC       LOADPARAFROMFLASH
  -------         PROC          _READPARAFROMFLASH
  D:0007H         SYMBOL        offset
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        para_page_0
  D:002AH         SYMBOL        para_page_1
  D:0031H         SYMBOL        para_page_2
  -------         ENDDO         
  C:0AD7H         LINE#         162
  C:0AD7H         LINE#         163
  C:0AD7H         LINE#         164
  C:0AD9H         LINE#         169
  C:0AE2H         LINE#         171
  C:0AECH         LINE#         172
  C:0AF6H         LINE#         173
  C:0B02H         LINE#         175
  C:0B13H         LINE#         176
  C:0B13H         LINE#         177
  C:0B1CH         LINE#         178
  C:0B1CH         LINE#         179
  C:0B23H         LINE#         180
  C:0B29H         LINE#         182
  C:0B33H         LINE#         183
  C:0B33H         LINE#         184
  C:0B37H         LINE#         185
  C:0B37H         LINE#         186
  C:0B48H         LINE#         187
  C:0B48H         LINE#         188
  C:0B4FH         LINE#         189
  C:0B55H         LINE#         191
  C:0B5FH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 26


  C:0B63H         LINE#         193
  C:0B63H         LINE#         195
  C:0B63H         LINE#         196
  C:0B71H         LINE#         197
  C:0B77H         LINE#         198
  C:0B83H         LINE#         199
  C:0B8AH         LINE#         200
  C:0B8AH         LINE#         201
  -------         ENDPROC       _READPARAFROMFLASH
  -------         ENDMOD        FLASH

  -------         MODULE        PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:11FBH         PUBLIC        ACK_Multi_Write_RepeatError
  C:140EH         PUBLIC        ResetAddr
  C:13CAH         PUBLIC        ACK_Single_Write
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:002EH         PUBLIC        DiscodeProtocalV1
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:08FDH         PUBLIC        ACK_Multi_Read
  C:136AH         PUBLIC        Display_Clear
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        CPT0CN
  C:11C1H         PUBLIC        ACK_Multi_Write
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:0381H         PUBLIC        Commu_Task_Process
  C:1233H         PUBLIC        ACK_Multi_ReadTestAddr
  D:001FH         PUBLIC        CurDispMode
  C:0DBBH         PUBLIC        _Display_Info
  C:141BH         PUBLIC        Cmd_Process
  C:0F9DH         PUBLIC        sys_data_reset
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          CMD_PROCESS
  C:141BH         LINE#         26
  C:141BH         LINE#         27
  C:141BH         LINE#         30
  C:1423H         LINE#         35
  C:1426H         LINE#         37
  -------         ENDPROC       CMD_PROCESS
  -------         PROC          DISCODEPROTOCALV1
  -------         DO            
  D:0021H         SYMBOL        addr
  D:0022H         SYMBOL        usCRC
  D:0024H         SYMBOL        retCRC
  D:0026H         SYMBOL        i
  -------         DO            
  D:0027H         SYMBOL        usValue
  -------         ENDDO         
  -------         ENDDO         
  C:002EH         LINE#         42
  C:002EH         LINE#         43
  C:002EH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 27


  C:0033H         LINE#         46
  C:0036H         LINE#         48
  C:004EH         LINE#         49
  C:004EH         LINE#         52
  C:0062H         LINE#         53
  C:006EH         LINE#         54
  C:0080H         LINE#         56
  C:008EH         LINE#         57
  C:008EH         LINE#         58
  C:0093H         LINE#         59
  C:0093H         LINE#         60
  C:0096H         LINE#         61
  C:0096H         LINE#         62
  C:009CH         LINE#         63
  C:009CH         LINE#         64
  C:00A5H         LINE#         65
  C:00A5H         LINE#         66
  C:00A7H         LINE#         67
  C:00ADH         LINE#         69
  C:00B0H         LINE#         70
  C:00B3H         LINE#         71
  C:00B6H         LINE#         72
  C:00B6H         LINE#         73
  C:00B7H         LINE#         76
  C:00BEH         LINE#         77
  C:00BEH         LINE#         79
  C:00CDH         LINE#         82
  C:00D1H         LINE#         83
  C:00D1H         LINE#         85
  C:00D1H         LINE#         86
  C:00DBH         LINE#         87
  C:00DBH         LINE#         88
  C:00DDH         LINE#         89
  C:00DDH         LINE#         90
  C:00DFH         LINE#         91
  C:00EBH         LINE#         92
  C:00EBH         LINE#         94
  C:00EBH         LINE#         95
  C:00F7H         LINE#         96
  C:00F7H         LINE#         99
  C:00F7H         LINE#         100
  C:0103H         LINE#         101
  C:0103H         LINE#         103
  C:0103H         LINE#         104
  C:010DH         LINE#         105
  C:010DH         LINE#         107
  C:0112H         LINE#         108
  C:0116H         LINE#         109
  C:0116H         LINE#         111
  C:0119H         LINE#         112
  C:011AH         LINE#         114
  C:0120H         LINE#         115
  C:0120H         LINE#         116
  C:0123H         LINE#         117
  C:0126H         LINE#         118
  C:0126H         LINE#         121
  C:012CH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 28


  C:012CH         LINE#         123
  C:012FH         LINE#         124
  C:0135H         LINE#         125
  C:0138H         LINE#         127
  C:0139H         LINE#         128
  C:0139H         LINE#         129
  C:013BH         LINE#         131
  C:0141H         LINE#         132
  C:0141H         LINE#         133
  C:0146H         LINE#         135
  C:0146H         LINE#         136
  C:0146H         LINE#         137
  C:0146H         LINE#         138
  C:0146H         LINE#         139
  C:0146H         LINE#         140
  C:0146H         LINE#         141
  C:0148H         LINE#         143
  C:014EH         LINE#         144
  C:014EH         LINE#         145
  C:0153H         LINE#         147
  C:0153H         LINE#         148
  C:0153H         LINE#         149
  C:0153H         LINE#         151
  C:0153H         LINE#         152
  C:0153H         LINE#         153
  C:0153H         LINE#         154
  C:0155H         LINE#         156
  C:015BH         LINE#         157
  C:015BH         LINE#         159
  C:0160H         LINE#         161
  C:0160H         LINE#         162
  C:0160H         LINE#         163
  C:0160H         LINE#         164
  C:0160H         LINE#         165
  C:0160H         LINE#         166
  C:0160H         LINE#         167
  C:0162H         LINE#         169
  C:0168H         LINE#         170
  C:0168H         LINE#         171
  C:016EH         LINE#         172
  C:0171H         LINE#         173
  C:0174H         LINE#         174
  C:0177H         LINE#         175
  C:0177H         LINE#         176
  C:0179H         LINE#         178
  C:0182H         LINE#         179
  C:0182H         LINE#         181
  C:0188H         LINE#         183
  C:018BH         LINE#         184
  C:018FH         LINE#         185
  C:0192H         LINE#         186
  C:0194H         LINE#         187
  C:0199H         LINE#         188
  C:019CH         LINE#         190
  C:019CH         LINE#         191
  C:019CH         LINE#         193
  C:019CH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 29


  C:01A5H         LINE#         196
  C:01A5H         LINE#         197
  C:01BAH         LINE#         198
  C:01C6H         LINE#         199
  C:01D8H         LINE#         201
  C:01E6H         LINE#         202
  C:01E6H         LINE#         203
  C:01F9H         LINE#         204
  C:01F9H         LINE#         205
  C:01F9H         LINE#         206
  C:01F9H         LINE#         207
  C:0203H         LINE#         208
  C:0203H         LINE#         209
  C:0206H         LINE#         210
  C:0206H         LINE#         211
  C:0215H         LINE#         212
  C:0215H         LINE#         213
  C:0218H         LINE#         214
  C:0218H         LINE#         215
  C:0218H         LINE#         216
  C:0218H         LINE#         217
  C:0218H         LINE#         218
  C:0218H         LINE#         219
  C:0221H         LINE#         220
  C:0221H         LINE#         221
  C:0224H         LINE#         223
  C:0229H         LINE#         224
  C:0229H         LINE#         225
  C:0229H         LINE#         226
  C:0229H         LINE#         227
  C:0229H         LINE#         228
  C:022BH         LINE#         230
  C:0236H         LINE#         231
  C:0236H         LINE#         232
  C:0236H         LINE#         233
  C:0236H         LINE#         234
  C:0236H         LINE#         235
  C:0238H         LINE#         236
  C:023EH         LINE#         237
  C:023EH         LINE#         238
  C:0243H         LINE#         239
  C:0243H         LINE#         240
  C:0245H         LINE#         241
  C:0246H         LINE#         242
  C:024FH         LINE#         243
  C:024FH         LINE#         244
  C:0252H         LINE#         245
  C:0252H         LINE#         246
  C:0253H         LINE#         247
  C:025CH         LINE#         248
  C:025CH         LINE#         251
  C:0282H         LINE#         252
  C:0282H         LINE#         253
  C:0285H         LINE#         254
  C:028CH         LINE#         255
  C:028CH         LINE#         256
  C:0291H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 30


  C:0296H         LINE#         258
  C:029BH         LINE#         259
  C:029BH         LINE#         260
  C:029BH         LINE#         261
  C:029BH         LINE#         262
  C:029BH         LINE#         263
  C:029CH         LINE#         264
  C:029CH         LINE#         265
  C:029CH         LINE#         266
  C:029CH         LINE#         269
  C:02A6H         LINE#         270
  C:02A6H         LINE#         271
  C:02A9H         LINE#         272
  C:02ACH         LINE#         273
  C:02AFH         LINE#         274
  C:02B1H         LINE#         276
  C:02E4H         LINE#         278
  C:02E4H         LINE#         280
  C:02EEH         LINE#         290
  C:02F9H         LINE#         291
  C:02F9H         LINE#         292
  C:02FCH         LINE#         293
  C:02FCH         LINE#         294
  C:02FCH         LINE#         295
  C:02FFH         LINE#         297
  C:0302H         LINE#         298
  C:0306H         LINE#         299
  C:0306H         LINE#         300
  C:030BH         LINE#         301
  C:030CH         LINE#         302
  C:030CH         LINE#         303
  C:030CH         LINE#         304
  C:030CH         LINE#         305
  C:030CH         LINE#         306
  C:030CH         LINE#         307
  C:030CH         LINE#         308
  C:030CH         LINE#         309
  C:030CH         LINE#         310
  C:0313H         LINE#         311
  C:0313H         LINE#         313
  C:032AH         LINE#         314
  C:032AH         LINE#         316
  C:032EH         LINE#         317
  C:032EH         LINE#         318
  C:0338H         LINE#         319
  C:0338H         LINE#         320
  C:0341H         LINE#         321
  C:0341H         LINE#         322
  C:0344H         LINE#         323
  C:0347H         LINE#         324
  C:034AH         LINE#         325
  C:034BH         LINE#         326
  C:034BH         LINE#         327
  C:034FH         LINE#         328
  C:034FH         LINE#         329
  C:0356H         LINE#         330
  C:0356H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 31


  C:0359H         LINE#         332
  C:0363H         LINE#         333
  C:0363H         LINE#         334
  C:036CH         LINE#         335
  C:036CH         LINE#         336
  C:0378H         LINE#         337
  C:037BH         LINE#         338
  C:037CH         LINE#         339
  C:037CH         LINE#         340
  C:0380H         LINE#         341
  C:0380H         LINE#         342
  C:0380H         LINE#         343
  C:0380H         LINE#         345
  -------         ENDPROC       DISCODEPROTOCALV1
  -------         PROC          _DISPLAY_INFO
  D:0001H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  D:0029H         SYMBOL        curIndex
  -------         ENDDO         
  C:0DBBH         LINE#         351
  C:0DBBH         LINE#         352
  C:0DBBH         LINE#         355
  C:0DBEH         LINE#         359
  C:0DC2H         LINE#         362
  C:0DC8H         LINE#         363
  C:0DCDH         LINE#         364
  C:0DCDH         LINE#         366
  C:0DD0H         LINE#         367
  C:0DD0H         LINE#         370
  C:0DE0H         LINE#         371
  C:0DE0H         LINE#         372
  C:0DE8H         LINE#         373
  C:0DF0H         LINE#         374
  C:0DF8H         LINE#         376
  C:0DFEH         LINE#         377
  C:0DFEH         LINE#         379
  C:0E03H         LINE#         381
  C:0E08H         LINE#         382
  C:0E0AH         LINE#         383
  C:0E0DH         LINE#         384
  C:0E10H         LINE#         385
  C:0E13H         LINE#         386
  -------         ENDPROC       _DISPLAY_INFO
  -------         PROC          RESETADDR
  C:140EH         LINE#         393
  C:140EH         LINE#         394
  C:140EH         LINE#         397
  C:1411H         LINE#         398
  C:1414H         LINE#         401
  C:1418H         LINE#         402
  -------         ENDPROC       RESETADDR
  -------         PROC          DISPLAY_CLEAR
  C:136AH         LINE#         409
  C:136AH         LINE#         410
  C:136AH         LINE#         411
  C:136FH         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 32


  C:136FH         LINE#         413
  C:1373H         LINE#         415
  C:1374H         LINE#         417
  C:1374H         LINE#         418
  C:1378H         LINE#         420
  C:137AH         LINE#         421
  C:137CH         LINE#         422
  C:1380H         LINE#         423
  C:1380H         LINE#         424
  -------         ENDPROC       DISPLAY_CLEAR
  -------         PROC          SYS_DATA_RESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F9DH         LINE#         428
  C:0F9DH         LINE#         429
  C:0F9DH         LINE#         433
  C:0FA1H         LINE#         434
  C:0FA4H         LINE#         435
  C:0FA7H         LINE#         437
  C:0FA8H         LINE#         438
  C:0FA8H         LINE#         439
  C:0FAEH         LINE#         440
  C:0FB4H         LINE#         441
  C:0FBAH         LINE#         445
  C:0FC0H         LINE#         446
  C:0FC6H         LINE#         447
  C:0FCCH         LINE#         448
  C:0FD0H         LINE#         449
  C:0FD5H         LINE#         450
  C:0FD8H         LINE#         451
  C:0FDAH         LINE#         452
  C:0FDDH         LINE#         453
  C:0FE0H         LINE#         454
  -------         ENDPROC       SYS_DATA_RESET
  -------         PROC          ACK_MULTI_READTESTADDR
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:1233H         LINE#         461
  C:1233H         LINE#         462
  C:1233H         LINE#         467
  C:1236H         LINE#         470
  C:1239H         LINE#         471
  C:123CH         LINE#         472
  C:123FH         LINE#         473
  C:124AH         LINE#         474
  C:1250H         LINE#         475
  C:1255H         LINE#         476
  C:1259H         LINE#         477
  -------         ENDPROC       ACK_MULTI_READTESTADDR
  -------         PROC          ACK_MULTI_READ
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0029H         SYMBOL        usCRC
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 33


  C:08FDH         LINE#         484
  C:08FDH         LINE#         485
  C:08FDH         LINE#         490
  C:0901H         LINE#         491
  C:0904H         LINE#         494
  C:0907H         LINE#         495
  C:090AH         LINE#         497
  C:090EH         LINE#         498
  C:090EH         LINE#         499
  C:0910H         LINE#         501
  C:091FH         LINE#         502
  C:0923H         LINE#         503
  C:0927H         LINE#         504
  C:092BH         LINE#         505
  C:092DH         LINE#         506
  C:0935H         LINE#         507
  C:0935H         LINE#         513
  C:0935H         LINE#         514
  C:093AH         LINE#         515
  C:093AH         LINE#         516
  C:093EH         LINE#         518
  C:0941H         LINE#         519
  C:0943H         LINE#         521
  C:0952H         LINE#         522
  C:0956H         LINE#         523
  C:095AH         LINE#         524
  C:095EH         LINE#         525
  C:0960H         LINE#         526
  C:0967H         LINE#         527
  C:0967H         LINE#         528
  C:096BH         LINE#         530
  C:096EH         LINE#         531
  C:0974H         LINE#         532
  C:097AH         LINE#         533
  C:0980H         LINE#         535
  C:0991H         LINE#         536
  C:0995H         LINE#         537
  C:0999H         LINE#         538
  C:099DH         LINE#         539
  C:099FH         LINE#         540
  C:09A6H         LINE#         541
  C:09A6H         LINE#         542
  C:09AAH         LINE#         544
  C:09ADH         LINE#         545
  C:09B3H         LINE#         546
  C:09B9H         LINE#         547
  C:09BFH         LINE#         548
  C:09C5H         LINE#         549
  C:09CBH         LINE#         551
  C:09DCH         LINE#         552
  C:09E0H         LINE#         553
  C:09E4H         LINE#         554
  C:09E8H         LINE#         555
  C:09E8H         LINE#         556
  C:09E8H         LINE#         557
  C:09E8H         LINE#         558
  -------         ENDPROC       ACK_MULTI_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 34


  -------         PROC          ACK_SINGLE_WRITE
  C:13CAH         LINE#         565
  C:13CAH         LINE#         566
  C:13CAH         LINE#         567
  -------         ENDPROC       ACK_SINGLE_WRITE
  -------         PROC          ACK_MULTI_WRITE
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:11C1H         LINE#         574
  C:11C1H         LINE#         575
  C:11C1H         LINE#         576
  C:11C4H         LINE#         579
  C:11C7H         LINE#         580
  C:11CAH         LINE#         581
  C:11CDH         LINE#         582
  C:11CFH         LINE#         583
  C:11D1H         LINE#         584
  C:11D4H         LINE#         586
  C:11DFH         LINE#         588
  C:11E5H         LINE#         589
  C:11EAH         LINE#         591
  C:11EEH         LINE#         592
  -------         ENDPROC       ACK_MULTI_WRITE
  -------         PROC          ACK_MULTI_WRITE_REPEATERROR
  -------         DO            
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        usCRC
  -------         ENDDO         
  C:11FBH         LINE#         599
  C:11FBH         LINE#         600
  C:11FBH         LINE#         601
  C:11FEH         LINE#         604
  C:1201H         LINE#         605
  C:1204H         LINE#         606
  C:120AH         LINE#         608
  C:1217H         LINE#         610
  C:121DH         LINE#         611
  C:1222H         LINE#         613
  C:1226H         LINE#         614
  -------         ENDPROC       ACK_MULTI_WRITE_REPEATERROR
  -------         PROC          COMMU_TASK_PROCESS
  -------         DO            
  D:0004H         SYMBOL        usReTaskNum
  D:0029H         SYMBOL        unEplased_Led_LoadCount
  D:002DH         SYMBOL        i
  D:0007H         SYMBOL        curIndex
  -------         DO            
  D:002EH         SYMBOL        MinWaitTime
  -------         ENDDO         
  -------         ENDDO         
  C:0381H         LINE#         621
  C:0381H         LINE#         622
  C:0381H         LINE#         625
  C:0384H         LINE#         628
  C:038CH         LINE#         630
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 35


  C:0391H         LINE#         632
  C:0397H         LINE#         633
  C:039BH         LINE#         636
  C:03A8H         LINE#         637
  C:03A8H         LINE#         638
  C:03A8H         LINE#         639
  C:03A8H         LINE#         641
  C:03ACH         LINE#         642
  C:03ACH         LINE#         645
  C:03AEH         LINE#         646
  C:03AEH         LINE#         647
  C:03AEH         LINE#         648
  C:03AEH         LINE#         649
  C:03B1H         LINE#         650
  C:03B5H         LINE#         651
  C:03B5H         LINE#         653
  C:03BAH         LINE#         654
  C:03BFH         LINE#         655
  C:03C4H         LINE#         657
  C:03C6H         LINE#         659
  C:03C6H         LINE#         660
  C:03C7H         LINE#         661
  C:03C7H         LINE#         662
  C:03C9H         LINE#         663
  C:03C9H         LINE#         664
  C:03C9H         LINE#         665
  C:03C9H         LINE#         666
  C:03CAH         LINE#         667
  C:03CCH         LINE#         668
  C:03CCH         LINE#         669
  C:03CCH         LINE#         670
  C:03CCH         LINE#         671
  C:03D0H         LINE#         672
  C:03D0H         LINE#         673
  C:03D0H         LINE#         674
  C:03D0H         LINE#         676
  C:03E1H         LINE#         677
  C:03E1H         LINE#         678
  C:03E1H         LINE#         679
  C:03E1H         LINE#         680
  C:03E1H         LINE#         681
  C:03E1H         LINE#         682
  C:03E1H         LINE#         683
  C:03E1H         LINE#         684
  C:03F0H         LINE#         685
  C:03F0H         LINE#         686
  C:03F0H         LINE#         687
  C:03F0H         LINE#         688
  C:03F0H         LINE#         689
  C:03F5H         LINE#         690
  C:03F5H         LINE#         691
  C:03F7H         LINE#         692
  C:03FAH         LINE#         693
  C:03FAH         LINE#         694
  C:03FAH         LINE#         695
  C:03FCH         LINE#         696
  C:0403H         LINE#         697
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 36


  C:0403H         LINE#         700
  C:0409H         LINE#         701
  C:0410H         LINE#         702
  C:0418H         LINE#         703
  C:0420H         LINE#         704
  C:0420H         LINE#         705
  C:0426H         LINE#         706
  C:042CH         LINE#         707
  C:0430H         LINE#         708
  C:0432H         LINE#         709
  C:0432H         LINE#         710
  C:0432H         LINE#         711
  C:0432H         LINE#         712
  C:0437H         LINE#         713
  C:0437H         LINE#         714
  C:0439H         LINE#         715
  C:043CH         LINE#         716
  C:043CH         LINE#         717
  C:043CH         LINE#         718
  C:043EH         LINE#         719
  C:0445H         LINE#         720
  C:0445H         LINE#         723
  C:044BH         LINE#         724
  C:0452H         LINE#         725
  C:045AH         LINE#         726
  C:0462H         LINE#         727
  C:0462H         LINE#         728
  C:0462H         LINE#         729
  C:0464H         LINE#         730
  C:0464H         LINE#         731
  C:0464H         LINE#         732
  C:0464H         LINE#         733
  C:0464H         LINE#         734
  C:0464H         LINE#         735
  C:0464H         LINE#         736
  C:0469H         LINE#         737
  C:0469H         LINE#         738
  C:046BH         LINE#         739
  C:0473H         LINE#         740
  C:047BH         LINE#         741
  C:0483H         LINE#         743
  C:0485H         LINE#         744
  C:0488H         LINE#         745
  C:0488H         LINE#         746
  C:0488H         LINE#         747
  C:048AH         LINE#         748
  C:0491H         LINE#         749
  C:0491H         LINE#         752
  C:0497H         LINE#         753
  C:049EH         LINE#         754
  C:04A6H         LINE#         755
  C:04AEH         LINE#         758
  C:04BDH         LINE#         759
  C:04C4H         LINE#         760
  C:04CCH         LINE#         761
  C:04D4H         LINE#         762
  C:04D4H         LINE#         763
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 37


  C:04DAH         LINE#         764
  C:04E0H         LINE#         765
  C:04E4H         LINE#         766
  C:04E4H         LINE#         767
  C:04E4H         LINE#         768
  C:04E4H         LINE#         771
  C:04EDH         LINE#         772
  C:04F1H         LINE#         775
  C:0506H         LINE#         776
  C:0506H         LINE#         777
  C:050EH         LINE#         778
  C:0516H         LINE#         779
  C:051EH         LINE#         780
  C:0520H         LINE#         781
  C:0526H         LINE#         782
  C:0526H         LINE#         784
  C:052DH         LINE#         786
  C:0530H         LINE#         787
  C:0534H         LINE#         790
  C:0538H         LINE#         791
  C:0538H         LINE#         792
  C:054CH         LINE#         794
  C:056CH         LINE#         796
  C:0580H         LINE#         797
  C:0580H         LINE#         798
  C:0583H         LINE#         799
  C:0587H         LINE#         800
  C:0588H         LINE#         803
  C:0588H         LINE#         805
  C:0596H         LINE#         807
  C:0596H         LINE#         808
  C:0596H         LINE#         809
  -------         ENDPROC       COMMU_TASK_PROCESS
  -------         ENDMOD        PROCESS

  -------         MODULE        CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        CPT0CN
  C:0597H         PUBLIC        auchCRCHi
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:0697H         PUBLIC        auchCRCLo
  C:0E68H         PUBLIC        _CRC16
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC16
  D:002BH         SYMBOL        puchMsg
  D:002EH         SYMBOL        usDataLen
  -------         DO            
  D:0007H         SYMBOL        uchCRCHi
  D:0005H         SYMBOL        uchCRCLo
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  10:46:34  PAGE 38


  D:0002H         SYMBOL        uIndex
  -------         ENDDO         
  C:0E68H         LINE#         92
  C:0E72H         LINE#         93
  C:0E72H         LINE#         94
  C:0E74H         LINE#         95
  C:0E76H         LINE#         98
  C:0E83H         LINE#         99
  C:0E83H         LINE#         100
  C:0E98H         LINE#         101
  C:0EA5H         LINE#         102
  C:0EB2H         LINE#         103
  C:0EB4H         LINE#         104
  C:0EB8H         LINE#         105
  -------         ENDPROC       _CRC16
  -------         ENDMOD        CRC

  -------         MODULE        ?C?CLDPTR
  C:09F7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A10H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A3DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0A5FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A71H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0AC6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=195.3 xdata=0 code=5184
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
